!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.101879    5.442926    7.498402  90.0000 102.1777  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38018   0.78537   0.10562  
ATOM Ta1     Ta       0.15913   0.25871   0.29768  
ATOM O1      O        0.21484   0.14704   0.05322  
ATOM O2      O        0.06793   0.56189   0.21906  
ATOM F1      F        0.37882   0.47692   0.30497  
ATOM F2      F        0.34324   0.99365   0.37982  
