!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.135637    5.476046    7.521595  90.0000 102.4075  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38079   0.78961   0.10390  
ATOM Ta1     Ta       0.15941   0.25718   0.29645  
ATOM O1      O        0.21615   0.15620   0.04799  
ATOM O2      O        0.05874   0.54318   0.22259  
ATOM F1      F        0.37993   0.47320   0.30966  
ATOM F2      F        0.34219   0.98867   0.37730  
