COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
! Current global Chi2 (Bragg contrib.) =      8.635    
! Files => DAT-file: NaNbO2F2.dat,  PCR-file: NaNbO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.2347      7840.3242          0.00
        12.0714      8206.2119          0.00
        15.6990      7907.6978          0.00
        17.3291      7529.1338          0.00
        18.7755      7318.8208          0.00
        20.6122      7446.9907          0.00
        25.1811      7353.6919          0.00
        30.0944      7132.8447          0.00
        35.7475      6474.0928          0.00
        38.4566      6430.7559          0.00
        41.9464      6345.4263          0.00
        45.4592      6478.4482          0.00
        53.8316      6377.3955          0.00
        62.6250      6060.2480          0.00
        67.1939      5913.8745          0.00
        75.2755      5986.1426          0.00
        78.2832      5783.3013          0.00
        82.2194      5825.4482          0.00
        86.3980      5802.9019          0.00
        90.6913      5742.9146          0.00
        94.6633      5753.2690          0.00
        96.7985      5700.4287          0.00
        99.8980      5661.7080          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
       14.00       18.00
! 
!
      32    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.00919   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   7.9903
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 1.0 0.0 0.0   0   0   0   0   0        743.567   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.36719  0.78626  0.11826  1.12908   1.00000   0   0   0    0  
                151.00   161.00   171.00     0.00      0.00
Nb1    Nb      0.15528  0.25592  0.31786  1.31779   1.00000   0   0   0    0  
                181.00   191.00   201.00     0.00      0.00
O1     O       0.18241  0.15862  0.06198  1.45281   1.00000   0   0   0    0  
                211.00   221.00   231.00     0.00      0.00
O2     O       0.07299  0.58919  0.23317  1.45281   1.00000   0   0   0    0  
                241.00   251.00   261.00     0.00      0.00
F1     F       0.36684  0.42648  0.30345  1.79232   1.00000   0   0   0    0  
                271.00   281.00   291.00     0.00      0.00
F2     F       0.31755  0.97975  0.38300  1.79232   1.00000   0   0   0    0  
                301.00   311.00   321.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.6524874E-02   0.45262   0.00000   0.00000   0.00000   0.00000       0
      21.00000    91.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.028245  -0.008506   0.006085   0.003167   0.000000   0.000000   0.000000    0
     71.000    111.000     81.000    101.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.024474   5.422166   7.630809  90.000000 102.055466  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
 -0.40054  0.00000  0.03179  0.01276  0.00000  0.00000
   141.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
