COMM #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.
! Current global Chi2 (Bragg contrib.) =      9.088    
! Files => DAT-file: NaNbO2F2.dat,  PCR-file: NaNbO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.1020      8150.4658          0.00
        11.7551      8101.6323          0.00
        12.9592      8463.1299          0.00
        15.5510      7937.9985          0.00
        18.3265      7377.1616          0.00
        21.0000      7492.6660          0.00
        25.4490      7398.2578          0.00
        30.9592      7047.9277          0.00
        35.8367      6473.8428          0.00
        38.7551      6432.7031          0.00
        42.5714      6323.8394          0.00
        45.5102      6457.0698          0.00
        54.3674      6358.1123          0.00
        62.6326      6021.1294          0.00
        68.1020      5901.3613          0.00
        75.4694      5972.7974          0.00
        78.4975      5779.0420          0.00
        82.4005      5816.1294          0.00
        86.5102      5784.5366          0.00
        90.9643      5732.5571          0.00
        94.9592      5750.5210          0.00
        97.1633      5676.5547          0.00
        99.7755      5653.8096          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
       14.00       18.00
! 
!
      32    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.01792   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   7.9059
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 1.0 0.0 0.0   0   0   0   0   0        743.567   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.36573  0.78466  0.11964  1.12908   1.00000   0   0   0    0  
                151.00   161.00   171.00     0.00      0.00
Nb1    Nb      0.15513  0.25644  0.31845  1.31779   1.00000   0   0   0    0  
                181.00   191.00   201.00     0.00      0.00
O1     O       0.18198  0.15336  0.06858  1.45281   1.00000   0   0   0    0  
                211.00   221.00   231.00     0.00      0.00
O2     O       0.07432  0.58882  0.23052  1.45281   1.00000   0   0   0    0  
                241.00   251.00   261.00     0.00      0.00
F1     F       0.36627  0.42836  0.30387  1.79232   1.00000   0   0   0    0  
                271.00   281.00   291.00     0.00      0.00
F2     F       0.31841  0.97675  0.38617  1.79232   1.00000   0   0   0    0  
                301.00   311.00   321.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.6535931E-02   0.48277   0.00000   0.00000   0.00000   0.00000       0
      21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.029554  -0.009113   0.006194   0.002814   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.009739   5.411559   7.625247  90.000000 101.971802  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
 -0.39473  0.00000  0.02741  0.01213  0.00000  0.00000
   141.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
