!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.129165    5.469835    7.517047  90.0000 102.3645  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38088   0.78690   0.10483  
ATOM Ta1     Ta       0.15943   0.25776   0.29666  
ATOM O1      O        0.21589   0.15622   0.04910  
ATOM O2      O        0.05914   0.54704   0.22296  
ATOM F1      F        0.37931   0.47396   0.30758  
ATOM F2      F        0.34415   0.99161   0.37966  
