!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.004589    5.407972    7.623306  90.0000 101.9425  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36570   0.78491   0.11974  
ATOM Nb1     Nb       0.15524   0.25716   0.31851  
ATOM O1      O        0.18085   0.15275   0.07055  
ATOM O2      O        0.07513   0.58855   0.22999  
ATOM F1      F        0.36671   0.42830   0.30518  
ATOM F2      F        0.31829   0.97634   0.38693  
