!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.125053    5.465842    7.514205  90.0000 102.3371  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38081   0.78606   0.10468  
ATOM Ta1     Ta       0.15941   0.25819   0.29677  
ATOM O1      O        0.21457   0.15506   0.05085  
ATOM O2      O        0.05998   0.54912   0.22345  
ATOM F1      F        0.37930   0.47484   0.30727  
ATOM F2      F        0.34396   0.99112   0.37900  
