<?xml version="1.0" encoding="utf-8" ?>
<NMRFit>
<FitParameters>
	<timestamp>2023-08-13T16:13:28Z</timestamp>
	<DMFitVersion>20230120</DMFitVersion>
	<FitMode>0</FitMode>
	<FitModeAsc>Fit 1D</FitModeAsc>
	<Sdev>0.1953272649</Sdev>
	<ComputeParam>
		<ShapeSize>4096</ShapeSize>
		<npasab>64</npasab>
		<ssbMax>10</ssbMax>
		<QuadStep>5</QuadStep>
		<EtaStep>5</EtaStep>
		<CptThreshold>99</CptThreshold>
		<CSAStep>15</CSAStep>
		<MinCSAStep>50</MinCSAStep>
		<GaussMult>0.75</GaussMult>
		<SWMult>4</SWMult>
	</ComputeParam>
	<Dimension>F2
		<nucleus>19F</nucleus>
		<frequency>282.4415173</frequency>
		<BaseLine>
			<BLmode>Polynomial</BLmode>
			<Baseline0>-0.3067997544</Baseline0>
			<Baseline1>1.113510317e-06</Baseline1>
			<Baseline2>0</Baseline2>
			<Baseline3>0</Baseline3>
		</BaseLine>
		<spinrate>64000</spinrate>
		<line>
			<ModelName>CSA mas</ModelName>
			<amp Fit="*" >107.6073971</amp>
			<pos Fit="*"  Unit="ppm">-63.44361431</pos>
			<wid Fit="*"  Unit="ppm">4.505557821</wid>
			<gl>0.58</gl>
			<dCS  Unit="ppm">-130</dCS>
		</line>
		<line>
			<ModelName>CSA mas</ModelName>
			<amp Fit="*" >118.8172208</amp>
			<pos Fit="*"  Unit="ppm">-91.00050837</pos>
			<wid Fit="*"  Unit="ppm">4.019883452</wid>
			<gl>0.44</gl>
			<dCS  Unit="ppm">-125</dCS>
		</line>
		<line>
			<ModelName>CSA mas</ModelName>
			<amp>0.7320308081</amp>
			<pos  Unit="ppm">-125.8348067</pos>
			<wid  Unit="ppm">15.963</wid>
			<gl>0</gl>
		</line>
		<line>
			<ModelName>CSA mas</ModelName>
			<amp Fit="*" >2.353708273</amp>
			<pos  Unit="ppm">-149.6763939</pos>
			<wid Fit="*"  Unit="ppm">2.34996251</wid>
			<gl>1</gl>
		</line>
		<line>
			<ModelName>CSA mas</ModelName>
			<amp Fit="*" >1.384572004</amp>
			<pos  Unit="ppm">-223.0978314</pos>
			<wid Fit="*"  Unit="ppm">4.785035708</wid>
			<gl>1</gl>
		</line>
		<line>
			<ModelName>CSA mas</ModelName>
			<amp Fit="*" >21.89775456</amp>
			<pos Fit="*"  Unit="ppm">-61.57600711</pos>
			<wid Fit="*"  Unit="ppm">9.321675962</wid>
			<gl Fit="*">0.807204442</gl>
			<dCS  Unit="ppm">-130</dCS>
		</line>
		<line>
			<ModelName>CSA mas</ModelName>
			<amp Fit="*" >16.72522357</amp>
			<pos Fit="*"  Unit="ppm">-89.28312299</pos>
			<wid Fit="*"  Unit="ppm">9.925521865</wid>
			<gl>1</gl>
			<dCS  Unit="ppm">-125</dCS>
		</line>
		<line>
			<ModelName>CSA mas</ModelName>
			<amp Fit="*" >5.603039139</amp>
			<pos Fit="*"  Unit="ppm">-67.29036847</pos>
			<wid Fit="*"  Unit="ppm">3.893777721</wid>
			<gl>1</gl>
			<dCS  Unit="ppm">-130</dCS>
		</line>
		<line>
			<ModelName>CSA mas</ModelName>
			<amp Fit="*"  Error="0.25560">10.37582835</amp>
			<pos Fit="*"  Unit="ppm" Error="10.67091">-93.43545997</pos>
			<wid Fit="*"  Unit="ppm" Error="15.16283">4.454171241</wid>
			<gl Fit="*" Error="0.02360">0.7569708048</gl>
			<dCS  Unit="ppm">-125</dCS>
		</line>
	</Dimension>
</FitParameters>
<GraphParameters>
	<Dimensions>
		<X>
			<min>50839.47312</min>
			<max>-93770.58375</max>
			<tic>14122.07587</tic>
		</X>
		<Amp>
			<min>-7.826167023</min>
			<max>145.7349487</max>
		</Amp>
	</Dimensions>
</GraphParameters>
<DataFile>
	<FileName>1r</FileName>
	<FileTitle>Probe: 1.3 mm MAS 1H/BB H8527/000</FileTitle>
</DataFile>
</NMRFit>
