!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.054444    5.445223    7.645023  90.0000 102.2568  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37032   0.78806   0.11582  
ATOM Nb1     Nb       0.15539   0.25592   0.31685  
ATOM O1      O        0.18111   0.16660   0.05638  
ATOM O2      O        0.07057   0.59080   0.23623  
ATOM F1      F        0.36403   0.42823   0.30899  
ATOM F2      F        0.31777   0.98181   0.37905  
