##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labo850
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/NaNbO2F2/3/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-06 09:16:36.261 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   2,<2022-04-06 11:16:34.006 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 178.6055 PHC1 = -2631.2 SI = 64K 
       data hash MD5: 64K
       3D F1 C5 53 ED 86 C6 4E 53 81 70 BD 81 78 AE BC>)
(   3,<2022-04-06 11:16:45.102 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = 2.9 PHC1 = 0 
       data hash MD5: 64K
       7C 40 CC 20 5E 63 AB 64 EE 1E 41 41 07 44 69 BB>)
(   4,<2022-04-06 11:18:44.733 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 181.5055 PHC1 = -2631.2 SI = 64K 
       data hash MD5: 64K
       70 78 4D 1D EB 25 AB 4D AD 0F 9C A2 E3 44 4D 9E>)
(   5,<2022-04-06 11:19:07.538 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = 33.19088 PHC1 = -66.4 
       data hash MD5: 64K
       3B 4F AA F7 A2 01 B8 AD 3A AE 5C 72 3E 11 90 0F>)
(   6,<2022-04-06 11:20:19.867 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       fp FT_mod = 6 PKNL = 1 PHC0 = 214.6964 PHC1 = -2697.6 SI = 64K 
       data hash MD5: 64K
       E3 16 DF BC 32 A7 CF CF 83 FC 03 DA 47 5A C2 85>)
(   7,<2022-04-06 11:20:41.209 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = -0.7 PHC1 = 0 
       data hash MD5: 64K
       9C F8 1B 26 32 8B 15 FD 4B 3C E0 63 D5 4F BF FB>)
(   8,<2022-04-06 11:20:48.173 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 213.9964 PHC1 = -2697.6 SI = 64K 
       data hash MD5: 64K
       04 56 4B 95 B5 AE 9A 28 90 88 DC 72 DD 97 3C D0>)
(   9,<2022-04-06 11:22:19.308 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 213.9964 PHC1 = -2697.6 SI = 64K 
       data hash MD5: 64K
       04 56 4B 95 B5 AE 9A 28 90 88 DC 72 DD 97 3C D0>)
(  10,<2022-04-06 11:22:21.356 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 213.9964 PHC1 = -2697.6 SI = 64K 
       data hash MD5: 64K
       6D 00 44 8F 01 19 3B 70 91 4F CF C0 2B 98 C4 2F>)
(  11,<2022-04-06 11:24:43.266 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 213.9964 PHC1 = -2697.6 SI = 64K 
       data hash MD5: 64K
       BB D1 DC 33 0B 72 EE EE EF 50 7E 17 22 6E A7 88>)
(  12,<2022-04-06 12:28:48.429 +0200>,<labo850>,<RMN850n>,<audit>,<TopSpin 4.1.3>,
      <user comment:
       TITLE=23Na with STMAS opt
       one pulse 10 degree
       MAS 30kHz
       T90=3.5us @100W
       sonde 2.5 mm - mode doubleTITLE_END
       data hash MD5: 64K
       BB D1 DC 33 0B 72 EE EE EF 50 7E 17 22 6E A7 88>)
##END=

$$ hash MD5
$$ B0 05 89 E5 50 63 77 57 2E 8A 99 14 B1 04 1C B2
