!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.029436    5.425807    7.632705  90.0000 102.0869  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36814   0.78530   0.11818  
ATOM Nb1     Nb       0.15531   0.25563   0.31749  
ATOM O1      O        0.18176   0.15971   0.05923  
ATOM O2      O        0.07169   0.58906   0.23387  
ATOM F1      F        0.36561   0.42674   0.30358  
ATOM F2      F        0.31820   0.97936   0.38364  
