COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
! Current global Chi2 (Bragg contrib.) =      14.75    
! Files => DAT-file: NaTaO2F2.dat,  PCR-file: NaTaO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.2143      6918.5962          0.00
        12.1250      6232.7397          0.00
        13.5952      5751.1133          0.00
        15.4167      5310.3325          0.00
        18.4115      4545.6460          0.00
        21.5595      4033.8411          0.00
        25.5238      3665.3464          0.00
        30.7083      3244.0156          0.00
        35.7448      2956.5933          0.00
        38.6406      2733.1755          0.00
        42.5729      2627.6533          0.00
        45.2917      2664.0049          0.00
        54.1823      2705.1870          0.00
        62.7857      2503.4541          0.00
        66.3698      2344.4812          0.00
        75.3906      2408.4849          0.00
        78.3988      2324.3457          0.00
        81.9167      2346.1814          0.00
        86.5260      2261.5300          0.00
        90.2381      2356.3726          0.00
        94.0052      2246.9436          0.00
        96.1845      2259.2090          0.00
        98.5655      2302.3718          0.00
! 
!
      31    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.04434   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   6.1303
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 0.0 0.0 1.0   0   0   0   0   0       1095.733   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.38018  0.78537  0.10562  1.11329   1.00000   0   0   0    0  
                151.00   161.00   171.00     0.00      0.00
Ta1    Ta      0.15913  0.25871  0.29768  0.47137   1.00000   0   0   0    0  
                181.00   191.00   201.00     0.00      0.00
O1     O       0.21484  0.14704  0.05322  0.58428   1.00000   0   0   0    0  
                211.00   221.00   231.00     0.00      0.00
O2     O       0.06793  0.56189  0.21906  0.58428   1.00000   0   0   0    0  
                241.00   251.00   261.00     0.00      0.00
F1     F       0.37882  0.47692  0.30497  1.12119   1.00000   0   0   0    0  
                271.00   281.00   291.00     0.00      0.00
F2     F       0.34324  0.99365  0.37982  1.12119   1.00000   0   0   0    0  
                301.00   311.00   141.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.2034067E-02   0.48919   0.00000   0.00000   0.00000   0.00000       0
      21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.051771  -0.028717   0.010399  -0.000088   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.101879   5.442926   7.498402  90.000000 102.177666  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.01130  0.00478  0.00000  0.00000
     0.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
