!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.098221    5.439235    7.495933  90.0000 102.1513  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37990   0.78623   0.10653  
ATOM Ta1     Ta       0.15907   0.25895   0.29787  
ATOM O1      O        0.21339   0.14605   0.05461  
ATOM O2      O        0.06757   0.56354   0.21841  
ATOM F1      F        0.37960   0.47725   0.30582  
ATOM F2      F        0.34211   0.99116   0.38030  
