##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/NaTaO2F2/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-06 10:28:39.119 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/NaTaO2F2/1/audita.txt
(   2,<2022-04-06 10:37:18.867 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID '52cc405e-b594-11ec-85cc-0013952bf79f'
       started at 2022-04-06 10:28:39.128 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2022-04-06 10:37:18.863 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 40000
       60 55 7C 29 6D 38 D1 33 18 82 A5 7E 6F 20 71 43>)
##END=

$$ hash MD5
$$ 15 2D 37 68 F8 6F 5F 67 19 28 15 C7 78 27 54 D8
