<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=12/01/2015 16:50:12</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Ouail\lent_135.xrdmp, Identifier={73BE8ABF-D663-43FC-B999-33872D7EC5FC}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Batch_nuit1.xrdmp, Identifier={C02E4D90-D25A-499F-A0A1-2D3538350A60}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>NaNbO2F2_th-diff_n3_5-135_tamisé</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 12.07 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK434948">
				<tension unit="kV">45.0</tension>
				<current unit="mA">30.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030010" name="Fixed mask 20 mm">
				<width unit="mm">20.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-20T00:48:03+01:00</startTimeStamp>
				<endTimeStamp>2023-01-20T08:18:38+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011159748</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01676514</startPosition>
					<endPosition>134.99343336</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50838257</startPosition>
					<endPosition>67.49671668</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>255.5</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">676.770</commonCountingTime>
				<intensities unit="counts">25865 25758 25469 25788 25889 25924 25850 25865 25686 25697 26007 25539 25684 25395 25642 25369 25631 25643 25990 25603 25720 25484 25590 25375 25394 25935 25453 25160 25460 25555 25649 25534 25573 25787 25002 25375 25613 25650 25787 25382 25360 25561 25688 25098 25296 25248 25686 25583 25602 25312 25202 25313 25758 25697 25419 25798 25084 25149 25211 25300 25325 25220 25274 25089 25566 25614 25520 25315 25385 25434 25631 25402 25368 25334 25140 25232 25663 25392 25166 25321 25306 25484 25575 25465 25535 25532 25419 25538 25501 25390 25437 25701 25525 25512 25555 25562 25520 25710 25490 25366 25244 25356 25653 25762 25774 25561 25631 25178 25368 25625 25670 25553 25450 25290 25486 25406 25595 25564 25481 25531 25528 25454 25867 25764 25726 25720 25624 25629 25598 25767 25799 25377 25469 25576 25642 25697 25875 25591 25576 25776 25911 25571 25713 25671 25736 25369 25781 25745 25682 25402 25902 25663 25411 25822 25794 25857 25410 25996 25655 25929 25780 25816 25750 25982 25731 25807 25740 25783 25659 25739 25793 26086 25581 25579 25699 25929 25949 25758 25589 25546 25735 25460 25825 25680 25867 25334 25595 25748 25896 25743 25531 25631 25524 25807 25203 25620 25583 25624 25981 25773 25915 26057 25850 26099 25616 25695 25742 25613 25968 26066 25500 25563 25794 26049 25670 25742 25831 25811 25934 25362 26074 25332 25760 25915 25406 25556 25834 25633 25547 25786 25593 25743 25751 25737 25696 25958 25726 25924 25787 25465 25527 25790 25827 25846 25409 25545 25588 25652 25566 25848 25645 25878 25626 25940 25548 25706 25961 25767 25802 25904 25691 25800 26152 25881 26155 26110 26094 26215 26263 26274 26205 26148 26148 26261 26016 26485 26281 26181 26119 26347 26256 25890 26192 26043 26106 26182 25611 26187 26251 25847 25936 26019 26198 26039 26342 25993 25947 26029 25981 26002 25944 26110 25798 26063 25799 25967 26000 25828 26016 25928 25829 26078 26004 25665 25750 25820 25897 25706 25900 25837 25843 26100 25839 25614 25795 25870 25846 25620 25818 25625 25687 25564 25478 25523 25585 25048 25201 25687 25489 25478 25092 25343 25857 25869 25284 25494 25508 25333 25049 25222 25524 25455 25292 25480 25292 25248 25045 25087 25585 25338 25237 25420 25272 25236 24961 25092 25310 25194 25092 25028 24979 25040 25242 25014 25266 24729 24898 24856 25234 24790 24888 25034 24904 24740 25035 24862 25152 25370 24937 24868 24718 25200 25048 24997 25055 25138 25115 25145 25359 25058 25482 25069 25235 25162 24919 24983 25128 25095 24798 24784 24622 24720 24900 24872 24875 24834 24839 24956 24845 24754 24846 24384 24800 24798 24547 24551 24550 24315 24792 24206 24674 24579 24358 24520 24593 24417 24738 24190 24400 24322 24194 24133 24474 23917 24154 23981 24261 24329 24320 24529 24639 24444 24703 25018 24948 25126 25271 25254 25016 25242 25380 25618 25425 25679 26050 26769 27396 28462 29858 31482 34058 36540 40968 45882 52742 61662 73013 87285 103104 121963 144058 164699 178983 170873 144470 111792 79667 55176 40596 32908 28740 27262 26879 26397 25635 25406 25355 25112 24484 24200 24380 24242 24080 23647 23499 23227 23495 23058 23291 23202 23330 23237 23302 23183 23167 23355 23242 23307 23299 23332 23506 23851 23338 23280 23530 23206 23659 23554 23445 23057 23313 23293 23228 23460 23578 23188 23465 23209 23022 23098 23089 23254 23063 22852 23027 23082 23321 23361 23065 23062 23418 23058 22924 23223 23079 23271 23078 23267 23086 23234 23338 23044 22826 22943 23203 23154 23230 23197 23065 23075 22950 22930 23179 23065 23113 22834 23071 23016 22653 22461 22766 22655 23215 22675 22644 22311 22740 22540 22961 22537 22454 22661 22442 22320 22201 22252 22434 22678 22601 22043 22014 21979 22262 22334 22025 22328 22305 22209 22090 22161 21919 22012 21930 22091 21932 22214 21971 22143 22261 22266 22529 21721 22038 22088 21768 21742 21700 22050 21914 21857 21595 21550 21484 21708 21588 21781 21343 21698 21678 21538 21413 21422 21392 21712 21384 21476 21685 21505 21444 21266 21513 21439 21365 21629 21371 21427 21302 21229 21152 21422 21579 21641 21459 21573 21963 21965 22540 22319 22257 21772 21955 21844 21330 21200 21429 21170 20920 21217 21282 20949 21192 20647 20907 20812 20981 21072 20806 21125 20835 20971 21084 20604 20627 21037 20575 21093 20894 21092 20831 20667 20918 20741 20786 20821 21211 20933 20791 20583 20669 20757 20691 20607 20912 20835 20794 20969 20853 21002 20638 20936 21460 21678 22115 22649 23342 24823 26131 27475 28926 29583 29725 28929 27596 25615 24256 23111 22044 21369 21154 20863 20444 20496 20340 20480 20244 19983 20204 20277 20035 19900 20001 20091 19978 20002 20271 19897 19952 19654 19591 19881 20138 19733 19620 20004 19625 19869 19886 19832 19849 19710 19326 19612 19728 19668 19415 19658 19436 19426 19672 19576 19850 19473 19305 19319 19436 19279 19402 19413 19502 19483 19252 19196 19236 19321 19173 19274 19326 19357 19147 19338 19084 19145 19238 19136 19037 18989 19077 18968 19187 18964 19040 19195 19241 19160 19050 18764 18750 18687 18831 18880 18993 18933 18845 18847 18823 19182 19088 18778 18926 18532 18823 18970 18639 18821 19128 18670 18613 18664 18864 18707 18878 18635 18604 18992 18937 18739 18686 18741 18557 18685 18511 18272 18566 18562 18602 18604 18494 18125 18652 18443 18435 18283 18191 18285 18432 18333 18415 18363 18113 18242 18288 18211 18454 18668 18154 18462 18324 18314 18538 18367 18318 18199 18288 18404 18285 18041 18145 18196 18025 18428 18517 18217 18297 18393 18376 18469 18722 19000 19161 19340 19915 20414 20966 20937 20663 20391 19740 19345 19236 18463 18274 18118 18231 18098 18039 17842 17813 17744 17783 17754 17925 17696 17817 17483 17877 17540 17419 17781 17787 17520 17848 17577 17382 17431 17685 17634 17641 17590 17707 17292 17496 17602 17280 17348 17428 17444 17636 17387 17614 17224 17549 17508 17455 17514 17290 17627 17398 17267 17387 17423 17300 17197 17122 17021 17129 17122 17002 17207 17410 17447 17210 16938 17150 17334 17161 17164 17072 16756 16974 17031 17414 17238 17120 16992 17559 17310 17134 17184 17294 17336 17656 17632 17500 17703 17489 17732 17439 17248 17237 16993 16873 16954 16767 17014 16778 17019 16998 16846 16759 16850 16962 17051 16864 16764 16549 16561 16981 16853 16858 16734 16493 16907 16989 16752 16635 16861 16783 16752 16428 16569 16487 16571 16468 16895 16788 16706 16492 16457 16737 16764 16776 16308 16763 16607 16401 16544 16607 16604 16593 16417 16720 16336 16472 16466 16380 16294 16501 16138 16198 16342 16502 16294 16182 16596 16417 16419 16162 16242 16338 16369 16312 16534 16399 16171 15997 16382 16183 16118 16388 16199 16415 16512 16382 16466 16403 16513 16753 16538 16819 16806 17054 17124 17356 17315 17053 17214 17194 17125 17157 17051 17253 17182 17272 17474 17468 17551 17288 17548 17536 17571 17634 17810 18072 18026 18276 18405 18677 19022 19229 19498 19815 20250 20796 21366 21819 22878 24335 26066 27970 30350 33861 38320 45106 55447 70020 92489 121651 161377 208173 254462 289592 295331 274207 237109 198892 160660 121604 86143 60441 44248 35223 30306 27095 25074 23711 22786 21617 20936 20188 19773 19336 19031 18758 18794 18792 18706 18612 18395 18054 17950 17771 17407 17342 17041 16991 16848 16574 16770 16548 16583 16592 16305 16505 16466 16495 16384 16473 16086 16234 16215 16228 16298 16482 16044 16087 16188 16155 15964 16131 15994 16053 16292 16024 16179 15932 16209 15994 15872 16156 15900 16207 16017 15999 15958 15806 15632 15658 15680 15970 15831 15755 15931 15762 15744 15745 15906 15806 15788 15534 15851 15603 15700 15677 15554 15769 15861 15556 15586 15427 15597 15440 15558 15598 15375 15511 15462 15463 15915 15718 15490 15566 15569 15331 15585 15456 15538 15761 15641 15810 15747 15752 15598 15660 15571 15604 15491 15526 15313 15604 15570 15309 15622 15545 15275 15380 15532 15207 15495 15414 15546 15609 15407 15455 15556 15515 15904 15592 15360 15562 15526 15324 15567 15562 15480 15818 15961 15920 16085 16167 16015 16039 15890 15701 15618 15805 15471 15333 15325 15147 15466 15395 15253 15319 15281 15307 15278 14965 15226 15285 15267 15025 15157 15338 15221 14940 15389 15320 15513 15571 15685 15801 16079 15878 15835 16119 16048 16687 17366 17527 17823 18140 18706 19427 20809 22893 26094 30902 37339 45447 54896 61949 62727 58262 51838 46260 41546 35904 29352 24135 20438 18579 17353 16485 16339 16198 15817 15581 15387 15472 15242 15010 14982 15238 15122 15129 15025 15081 15197 14937 15067 15211 15324 15068 15054 15242 15112 14820 14992 15037 14966 15037 15069 15102 15072 14855 14619 15138 14898 15077 15200 15174 15142 15162 15256 15456 15314 15238 15259 15343 15580 15440 15249 15648 15518 15739 15577 15753 16094 16123 16218 16217 16346 16720 16803 17025 17390 17856 18693 19486 21298 23958 29041 36379 47195 62743 82081 102737 113753 109670 96838 84458 76217 68522 55789 43435 32982 26649 23010 21396 20394 19870 19837 20055 20335 21279 21862 23895 26643 31389 39068 52095 69986 93649 119867 142683 148908 137244 118034 103307 93012 80507 63587 46799 33858 26498 22783 20839 19777 18786 18791 18302 18174 18011 17624 17757 17603 17042 17029 16957 16674 16236 16090 15556 15206 15229 15144 14870 14682 14930 15014 14544 14762 14970 14914 14582 14544 14396 14805 14505 14345 14596 14597 14634 14421 14518 14481 14519 14268 14359 14420 14375 14336 14427 14570 14364 14360 14471 14223 14258 14346 14053 14422 14166 14140 14315 14305 14254 14052 14242 14249 14350 14245 14051 14204 13846 14449 14367 14288 14243 14646 14738 14598 14969 15031 14458 14556 14564 14413 14151 14455 14260 14274 14119 14014 14289 14046 13920 13954 13973 14057 13801 14224 13813 14024 14034 14006 13890 13677 14070 13795 14139 14154 13862 13812 14298 14274 14208 14298 14092 14209 14184 14078 14083 14351 14310 14091 13712 13823 14086 14385 14356 14303 14085 14255 13976 14386 14257 14259 14045 14180 14061 13980 14167 13822 13987 13837 13982 14219 14200 13955 14121 14194 13560 13857 13756 13545 13671 13493 13603 13765 13838 13692 13367 13553 13490 13646 14047 13690 13736 13545 13383 13709 13488 13562 13285 13239 13708 13364 13382 13498 13463 13608 13420 13536 13582 13506 13576 13346 13641 13345 13580 13381 13624 13430 13386 13350 13228 13586 13333 13341 13310 13416 13490 13573 13464 13305 13486 13497 13587 13483 13208 13274 13511 13533 13578 13712 13319 13668 13634 13760 13959 14021 13950 13851 14038 14174 14191 13914 14242 14060 14179 13909 14207 14087 14092 14216 13848 14068 14081 14003 13970 14238 13932 14189 14119 14257 14213 14042 14322 14267 14065 14029 14242 14199 14482 14534 14245 14354 14599 14656 14430 14743 14548 14943 15017 15561 16007 16364 16753 17442 18179 19465 20678 22243 22698 22266 21848 22105 23343 24124 25445 26845 28696 31803 37130 44524 55527 71555 93649 123997 160427 199485 233986 252705 250522 230872 206968 185109 166784 146383 122838 97058 73882 54730 41883 33829 29057 25588 23687 21922 20921 19574 18559 17937 17722 17172 16466 16600 16671 16503 16908 17737 18701 19319 20173 19920 19556 18550 17872 17650 17724 17808 16997 16693 16351 16378 15831 15766 15915 15693 15729 15628 15604 15577 15503 15701 15674 15831 16179 16203 16452 16849 17330 18019 18945 20184 21944 24646 29075 37226 49899 68956 93949 121209 143859 150829 140209 120896 103804 95685 91590 83264 68795 52065 38467 29553 24787 22682 22072 22364 23337 25030 27427 30691 33596 36541 40128 42025 43028 42868 42763 42825 44259 44904 44612 41937 37128 32580 29257 27102 25150 23617 21544 19184 17412 16280 15423 14784 14559 14316 14171 13750 13762 13716 13417 13262 13513 13391 13322 13378 13681 13772 13941 13953 13940 13795 13827 13653 13516 13317 13526 13306 13169 13133 12856 12828 12780 12783 13000 12671 12868 12898 12709 12609 12816 12842 12839 12688 12677 12736 12555 12713 12563 12667 12762 12538 12750 12703 12786 12521 12425 12579 12499 12683 12426 12519 12456 12291 12589 12407 12516 12406 12540 12677 12543 12674 12640 12721 12712 12524 12547 12459 12529 12445 12468 12461 12364 12648 12644 12533 12488 12513 12472 12371 12533 12352 12392 12350 12302 12228 12344 12410 12454 12062 12154 12360 12493 12466 12366 12516 12414 12279 12255 12086 12318 12324 12241 12080 12162 12341 12293 12243 12210 12014 12276 12015 11912 12226 12147 12031 12188 12096 12055 12000 12061 12345 12139 11950 12081 11993 12055 12008 11913 11900 11912 11727 11979 11803 12042 11983 11971 12123 12094 12232 12005 12051 12045 11770 11850 12082 11901 12046 12166 11936 11971 12118 11976 11920 11936 11833 12131 11821 11825 11891 11888 11676 11841 11834 11971 12025 11848 11792 12043 12044 11934 11899 11912 11962 11857 11967 11920 11904 12018 11815 11956 11886 11846 11740 11761 12109 11947 11816 12103 11798 11983 12017 11953 12018 12009 12234 12175 11930 11921 12008 12121 12085 12157 12011 12283 12085 12192 12281 12329 12729 12306 12169 12185 12213 12179 12082 12123 11812 11898 11942 12063 11858 11839 11957 11962 11994 12014 11907 11952 12132 12026 12204 12212 11909 12197 12257 12474 12606 12852 13028 13279 13347 13990 13904 14691 15243 15472 16011 16519 18068 20710 24791 31455 40384 52187 64708 76073 82333 81826 77320 70464 64078 59604 54995 51435 46192 39043 32220 26419 21185 17993 16004 15197 14646 14209 14004 13848 13736 13466 13080 12897 12423 12692 12461 12513 12295 12109 12159 12219 12097 11979 11896 11966 12079 12058 11902 12109 12186 12207 12271 12255 12411 12457 12543 13042 13072 13335 13733 14286 14889 15799 17598 20154 23361 28297 33693 38173 42380 43476 41630 38603 34895 32735 31827 31626 30531 28119 25146 22163 19756 17867 16587 15946 15381 14996 14245 14081 13822 13121 12853 12740 12667 12523 12397 12616 12843 13286 14074 15725 16956 19295 21180 22647 22425 21165 19936 18624 17996 17682 17147 16736 15775 14695 13595 12549 12306 11719 11707 11580 11587 11431 11607 11388 11194 11141 11381 11378 11531 11257 11615 11415 11372 11276 11472 11307 11212 11535 11402 11293 11331 11335 11391 11696 11610 11945 11744 11778 11833 12105 12033 12411 12739 13250 14140 15757 17432 20139 23305 26495 28517 29404 27752 26138 23790 22331 21604 21321 20907 19443 17554 16375 15311 15089 14916 15005 15254 14713 14034 13167 13213 12633 12998 12948 12529 12371 11802 11383 11306 11001 10878 10973 11037 10969 10783 10674 10748 10701 10853 10628 10537 10413 10548 10671 10597 10889 10609 10509 10661 10790 10944 10730 10546 10577 10702 10673 10851 10623 10717 10618 10684 10705 10439 10598 10458 10397 10412 10443 10562 10586 10663 10707 10766 10591 10510 10640 10516 10315 10543 10427 10531 10494 10549 10520 10553 10802 10656 10770 10616 10673 10538 10741 10807 10858 10892 10874 11048 11055 11117 11276 11338 11531 11718 12116 13120 14103 16291 18483 20876 22194 21525 20069 17742 16525 16195 16542 16482 16261 15312 13915 12927 11903 11533 11191 10891 10778 10952 10604 10780 10613 10777 10467 10752 10764 10622 10454 10394 10373 10446 10524 10632 10399 10267 10275 10342 10442 10387 10372 10342 10502 10218 10194 10473 10611 10441 10359 10418 10481 10434 10363 10277 10366 10326 10596 10453 10321 10355 10227 10436 10292 10414 10613 10268 10225 10217 10401 10385 10134 10191 10149 10302 10258 10339 10320 10579 10575 10489 10633 10567 10622 10664 10606 10690 10781 10845 10865 11113 11465 11795 12211 12859 13145 13849 13888 13759 13546 13767 14381 15113 15996 17851 19754 22330 25066 28279 31089 32624 33568 33180 32288 30129 28217 26222 24635 23576 22581 20699 19080 17080 15494 13782 12905 12427 11757 11434 11378 10998 11073 10797 10907 10697 10873 10630 10520 10551 10371 10396 10397 10337 10387 10490 10257 10221 10216 10099 10078 10159 10029 10096 10081 10021 10027 10093 9990 9913 10091 9869 9877 9858 9776 9959 10111 9915 9781 9844 10029 10060 10252 10065 9797 9723 9878 9748 9674 10023 10273 9753 9824 10004 9949 9702 10034 9875 9710 10047 9907 9811 9928 10175 9935 9819 10055 10088 9958 9910 9878 10077 9954 10002 10379 10138 10135 10225 10295 10467 10853 10762 11043 11220 11966 13238 15195 17551 20388 23198 24746 23920 21892 19246 17337 16677 16855 17207 17665 16825 15343 13823 12243 11508 10741 10574 10586 10172 10145 10054 10106 10171 10057 9952 9742 9709 9642 9708 9879 9830 9709 9518 9708 9846 9797 9894 9837 9994 9991 9899 9768 9892 9821 9810 9753 9801 9806 9867 9792 9761 9899 9829 9796 9826 9885 9904 9989 9847 9924 9936 9919 10070 9987 10126 10416 10736 11122 11650 11935 12459 12290 12161 11919 11482 11270 11360 11471 11807 12064 11764 11679 11702 12068 12340 12657 14004 15195 16373 17177 17769 17583 17142 16333 15413 14759 14441 14530 14539 14156 13385 12796 12081 11650 10935 10354 10356 10076 10063 9978 9862 9800 9691 9816 9853 9778 9718 9776 9725 9655 9739 9824 9920 9802 9885 9887 9885 9930 10011 10047 10000 10034 10111 10110 10285 10580 10833 11351 11806 12660 13926 15361 16169 16802 16219 15324 14465 14371 14695 15503 16879 18205 19932 21607 23528 26282 28889 31500 32678 32547 32069 29769 27286 24972 23815 23025 22441 21799 20336 18843 16784 14841 13256 12073 11260 10837 10735 10625 10252 10075 9836 9807 10047 9872 9822 9606 9636 9681 9650 9506 9548 9455 9665 9496 9659 9509 9557 9688 9669 9465 9691 9609 9773 9816 9714 9808 9857 9486 9869 9584 9612 9576 9639 9757 9574 9821 9537 9560 9697 9522 9663 9664 9584 9455 9593 9696 9677 9553 9462 9580 9517 9651 9578 9636 9556 9761 9593 9315 9250 9449 9169 9331 9308 9362 9294 9117 9207 9473 9089 9300 9219 9240 9292 9242 9164 9253 9406 9316 9192 9296 9432 9036 9269 9076 9332 9397 9324 9525 9090 9372 9450 9261 9126 9211 9283 9189 9268 9365 9069 9164 9297 9282 9178 9097 9060 9224 9229 9265 9307 9125 9397 9343 9179 9270 9289 9367 9175 9042 9442 9311 9182 9383 9372 9159 9139 9329 9268 9234 9381 9327 9098 9262 9321 9298 9470 9279 9296 9398 9365 9619 9467 9570 9485 9516 9462 9538 9473 9938 10024 10408 10893 11294 11704 12146 12405 12753 13397 14127 13804 14085 13743 13168 12714 12311 11989 11991 11968 11771 11283 11199 10572 10400 10067 9710 9669 9465 9486 9271 9295 9359 9303 9540 9066 9231 9212 9314 9139 9179 9329 9370 9466 9477 9653 9934 10030 10196 10386 10215 10039 9688 9669 9629 9629 9739 9755 9538 9621 9338 9626 9325 9279 9565 9410 9473 9361 9474 9441 9705 10002 10227 10486 10405 10521 10378 10542 10747 10861 10953 11123 11216 11334 11429 11874 12086 12750 13405 14227 15917 18319 21118 24498 28224 31809 33731 33736 31831 29034 25561 23064 22176 22083 22769 22708 22352 20701 18410 16232 14372 12653 11510 11124 10470 10276 9954 9896 9844 9526 9474 9387 9373 9366 9262 9201 9420 9274 9113 9148 9180 9055 9085 8853 9068 9033 9098 9173 8992 9096 9017 8991 9072 8979 8889 8974 9090 8913 8870 9026 8788 8883 8984 9164 8884 8953 8988 9074 8817 8776 9269 9046 9228 9070 9042 9019 8986 9040 8767 9099 9199 8949 8984 9096 8844 9135 8998 9195 9179 9085 9212 9318 9392 9592 9448 9623 9537 9390 9690 9682 9763 10130 9999 10266 10349 10226 10496 10702 11302 11635 12410 14418 16306 19360 22771 26793 30446 31987 32394 30942 28128 24590 22753 21149 20540 21302 21709 21684 20542 18742 16837 14887 13445 12078 11161 10574 10080 10088 9755 9633 9614 9603 9593 9357 9532 9377 9316 9415 9232 9250 9301 9127 9099 9213 9087 9065 9172 9105 8898 9127 8844 8976 8889 9016 8951 9003 8793 9033 9109 9078 9264 9199 9195 9120 8906 9053 9010 8901 8999 9048 9025 8995 9015 8766 8875 8971 9028 9093 9098 8993 9147 9332 9024 9007 9218 9379 9425 9371 9480 9457 9488 9870 9616 9873 9780 9919 10173 10113 10387 10525 10918 11290 11566 12545 14126 16319 20023 25417 31513 37171 40321 39263 35250 31069 27930 27014 27334 28606 30030 30498 29386 26826 23367 20433 18065 16665 15944 14940 14375 13461 12567 11918 11421 11450 11240 11324 11016 10899 10488 10592 10287 10370 10459 10569 10826 10849 10738 10782 10826 10941 11223 11266 11358 11617 12223 12519 13303 14002 15510 17145 19284 21860 25962 30166 33896 36978 39020 38927 37845 36110 33459 30568 28783 27794 27578 27382 26723 26101 24380 22501 20346 17967 16041 14563 13512 12783 12659 12416 12299 12407 13109 14059 15129 15620 15803 15873 15540 14952 14567 14496 14891 15025 15492 15474 15365 14891 14005 13474 12608 12508 11999 11830 11780 11320 11149 10775 10620 10415 10369 9947 10061 9893 10272 10178 9977 10139 10120 10297 10396 10472 10600 10881 11212 11496 12276 12362 13184 13428 14267 15719 17576 19793 22941 26340 29539 31800 33019 32277 31920 31326 30714 31712 32813 33084 32105 29708 27264 24787 22979 21313 20119 19351 19099 18001 16938 15144 13954 12705 11829 11413 11183 11119 11002 10678 10906 11114 11103 11278 11467 11515 11761 12043 12473 13014 13811 15015 16919 19427 23354 27954 33895 40572 46438 50280 50330 47826 42323 36216 32170 29290 28825 29921 31108 32114 31941 29726 26723 23090 19539 16692 14789 13439 12475 12009 11544 11184 10831 10469 10327 10243 10159 9975 9869 9771 9625 9845 9740 9527 9489 9488 9743 9550 9480 9735 9911 9780 10003 10343 10875 11551 12455 13871 15437 16741 17511 17244 16537 15911 15121 14962 14720 14749 15057 15444 15397 15268 14808 14415 14051 13903 14302 14695 15422 16467 17246 18060 18179 18155 17551 16794 15957 15168 14464 14297 14070 14355 14175 14250 14124 13337 12797 12115 11679 11157 10562 10216 10218 9768 9952 9572 9796 9412 9537 9384 9454 9252 9196 9288 9337 9369 9537 9366 9523 9468 9538 9407 9686 9814 9607 9879 9703 9907 10346 10456 10857 11444 12274 13685 15981 19559 24220 29751 35036 38903 38612 34212 28366 23221 20110 19137 19362 21214 23939 26281 26954 26683 24881 22589 20795 19330 18435 17021 15991 14824 13901 13847 14117 14450 15538 16031 16491 16375 15422 14384 12910 12057 11138 10916 10992 11163 11165 11224 11036 10877 10291 10017 9646 9336 9286 9359 9256 9152 8969 8907 9217 9179 8893 8885 8849 8851 9007 8881 9004 9083 9379 9790 10350 11165 12272 13503 14564 15166 14856 13743 12624 11435 10923 10749 10665 11185 11535 11901 11964 11825 11092 10462 9896 9477 9151 8967 9266 8898 8657 8812 8738 8913 9047 8915 8856 8981 8764 8750 8805 8630 8589 8690 8624 8724 8516 8740 8533 8540 8641 8563 8567 8565 8581 8592 8450 8409 8460 8507 8268 8518 8555 8746 8747 8561 8649 8920 8991 9211 9103 9179 8967 8967 8772 8730 8655 8714 8754 8711 8648 8611 8666 8845 8618 8442 8498 8341 8494 8475 8329 8274 8119 8389 8341 8175 8233 8390 8235 8394 8292 8289 8146 8161 8138 8262 8248 8307 8106 8270 8487 8230 8406 8593 8212 8508 8674 8850 8779 8901 8878 8725 8855 8618 8623 8495 8647 8492 8698 8744 8601 8667 8568 8465 8509 8378 8383 8118 8324 8300 8093 8222 8161 8144 8305 8238 8209 8232 8201 8260 8237 8055 8048 8077 8171 8168 8143 8264 8118 8196 8172 8171 8083 8223 8032 8045 8188 8113 8233 8133 8006 7910 8092 8279 8181 8165 8155 8001 8251 8220 8307 8346 8388 8310 8597 8241 8479 8423 8227 8475 8439 8492 8326 8440 8413 8512 8353 8554 8604 8409 8598 8517 8465 8321 8371 8507 8264 8552 8637 8407 8417 8642 8496 8693 8498 8697 8607 8768 8896 8917 9221 9636 10121 11146 12079 13282 15135 16151 16344 16029 14522 13261 12075 11290 11040 11124 11659 12136 12910 13113 12756 12325 11584 10758 10398 9853 9592 9514 9573 9579 9612 9598 9735 9590 9942 10024 10128 10542 10986 11275 12206 12929 13987 15314 16521 18560 20815 23108 25403 27479 27803 27913 27143 25176 23322 21519 20048 18947 18382 18535 18934 19318 19220 18656 17693 16492 15231 13949 12882 12333 11952 12030 12066 12195 12125 11666 11486 11206 11145 10945 10577 10765 10646 10805 11482 12171 12945 13703 15254 16912 18439 19556 19807 18888 17211 15432 14045 12722 12618 12657 13276 14162 14803 15666 16005 15482 14895 14473 13399 13476 14080 15039 16555 18517 20497 22959 24117 23895 22534 20049 17303 15793 14460 13821 13907 14741 15426 16133 16359 16062 15456 14166 13055 12113 11359 11182 11186 11164 11200 11280 11362 11233 11262 10941 10592 10352 10376 9993 10029 10049 10085 9916 9642 9922 9685 9652 9387 9330 9176 8965 8763 8764 8842 8725 8525 8495 8409 8551 8435 8490 8699 8660 8760 8725 8767 8733 8803 8714 8586 8947 8949 9221 9187 9496 9553 10248 10345 10941 11401 11793 12201 12587 13070 13396 13946 14656 15418 16483 18057 19233 21008 22607 24012 24916 24237 23783 22197 20652 18952 17534 16811 16464 16368 16557 16767 16534 16366 15825 14998 13556 12720 11795 10947 10141 9800 9269 9162 9307 9033 8846 8849 8753 8551 8526 8492 8498 8438 8250 8341 8312 8316 8357 8376 8364 8322 8339 8240 8435 8542 8835 8765 8821 9017 9043 9221 9407 9436 9339 9624 9804 10010 10317 10370 10800 10978 11062 11679 12156 12541 13105 13868 14628 15123 15742 16229 16853 17589 18225 18060 18021 17286 16543 15639 15328 15622 16013 16677 18077 19767 22010 23567 25151 25426 24684 23792 22413 21557 20516 19827 19299 18534 18318 18357 18316 17817 17942 17347 16833 16793 16920 16869 17276 17849 18812 19423 21008 21839 22588 21753 20684 18917 17442 15971 14543 14106 13808 13826 14188 15108 15364 15301 14564 14439 12979 12250 11459 10825 10298 10184 9748 9513 9579 9542 9493 9356 9690 9766 10021 10254 10561 10842 11663 12474 13911 15526 17848 20120 21862 23311 23328 22308 21051 19166 17135 16010 15065 14381 14770 15162 15818 16084 16207 15745 14992 14169 12961 12036 11204 10237 9725 9515 8977 8994 8917 8683 8553 8295 8262 8597 8472 8256 8356 8189 8382 8426 8414 8282 8596 8614 8423 8647 8917 9049 9182 9089 9636 9814 10243 10907 11616 12872 14241 15655 16882 17756 17643 17104 15712 14369 13123 12093 11822 11971 12114 12601 13385 13908 14210 14438 13849 12932 11949 11030 10238 9617 9253 9056 9190 8962 9083 9211 9226 8879 9062 8981 8857 8674 8613 8744 8584 8633 8682 8653 9005 8849 9174 9266 9508 10038 10485 11063 11659 12708 13819 15040 16011 17210 18278 18831 19112 19918 21036 21740 22543 23239 23716 23714 23128 21933 20779 19003 17854 17030 16133 15888 15661 15676 15738 15455 15029 14122 13590 12533 11468 10771 10010 9797 9129 8894 8507 8162 8143 8053 7999 7908 8048 7987 7855 7878 7889 7744 7680 7717 7752 7579 7648 7505 7636 7645 7661 7587 7411 7573 7645 7478 7543 7564 7421 7508 7571 7517 7438 7640 7620 7485 7358 7419 7403 7634 7570 7447 7361 7369 7327 7534 7286 7214 7562 7525 7128 7375 7410 7246 7404 7372 7445 7583 7416 7438 7442 7521 7592 7626 7595 7737 7732 7802 7799 7731 7783 7598 7649 7563 7661 7785 7872 7889 7619 7722 7756 7726 7405 7512 7531 7368 7366 7693 7500 7498 7407 7559 7524 7514 7367 7440 7552 7830 7736 7912 8037 7964 8055 7868 7786 7723 7787 7651 7713 7878 8085 8136 7996 8285 8310 8635 8702 8978 9452 9895 10908 11813 13090 14714 16342 17643 18435 18360 18400 17770 17023 15674 14653 13814 12927 12684 12745 12792 13173 13768 13566 13479 13100 12543 12079 11657 10864 10396 9807 9321 9095 8941 8768 8879 8409 8299 8197 8018 7848 7766 7787 7764 7867 7918 7804 7645 7574 7592 7735 7575 7564 7550 7572 7223 7395 7418 7314 7436 7521 7594 7473 7308 7320 7277 7357 7448 7472 7204 7606 7555 7434 7384 7363 7283 7627 7437 7489 7731 7619 7615 7620 7880 8040 7967 8260 8514 8839 9328 9796 10184 10692 11077 11234 11455 11252 10907 10619 10393 10126 9642 9219 9464 9394 9700 9752 9670 9892 10015 9620 9352 8937 8816 8528 8014 7837 7903 7735 7587 7720 7488 7285 7384 7373 7282 7419 7124 7149 7303 7313 7287 7151 7174 7343 7194 7073 7547 7391 7295 7598 7676 7665 7574 7567 7461 7545 7513 7723 7451 7524 7633 7531 7589 7376 7430 7479 7597 7710 7399 7488 7684 7705 7439 7443 7513 7173 7424 7347 7514 7430 7475 7460 7299 7522 7554 7464 7296 7181 7243 7121 7143 7293 7254 7040 7196 7204 7087 7212 7070 7225 7063 6902 6840 6990 7092 6981 6943 7020 7007 6925 6998 7031 6961 7060 6986 6946 6978 7101 7113 7107 6983 7134 6992 6935 7104 7086 7217 7002 6929 7068 7520 7271 7183 7454 7440 7434 7521 7331 7500 7548 7573 7639 7649 7942 7989 7903 7998 7942 7628 7522 7560 7653 7399 7312 7326 7310 7414 7371 7330 7421 7357 7379 7180 7115 7110 7086 7073 6863 7052 6818 6913 6854 7110 6988 7066 6984 6885 6991 6878 6979 6892 6929 6942 6881 6849 6874 6761 6998 6860 6904 6897 6779 6889 6766 6809 6832 7123 7057 7183 7261 7361 7329 7527 7500 7346 7463 7364 7077 7094 7063 6994 7118 7097 6967 7035 7059 7140 7162 7219 7144 6876 7059 6882 6965 6836 6956 6772 6895 6875 6864 6969 6957 6892 6973 6840 6990 6990 7011 6944 7044 7162 7093 7062 7026 7235 7200 7182 7078 7061 7137 6930 6915 7007 7094 7112 7133 7091 7195 7240 7110 7231 7105 7189 7000 7136 7063 7018 7107 7274 7184 7261 7320 7298 7297 7257 6951 7228 7205 7215 7161 7183 7201 7080 7035 7163 7015 7014 7196 7188 7289 7341 7353 7214 7228 7097 7001 7075 6889 7103 6856 6899 6895 6878 7010 7189 6990 7075 7040 7103 6941 6997 6882 6947 6951 6806 6982 6941 6851 6923 7176 7111 6985 6975 7076 7144 7351 7062 7290 7236 7221 7235 7284 7456 7378 7321 7510 7506 7668 7818 8025 8103 8338 8713 8978 9355 9601 10176 10999 12162 13649 14666 15953 16973 17093 16940 16428 15844 15182 14764 14345 13862 13263 12730 12538 12422 12502 12824 13058 13131 12924 13000 12791 12836 12680 12793 12461 12474 11794 11122 10573 10095 9692 9361 9382 9311 9777 10106 11055 12122 13290 14365 15452 16165 16316 15912 15235 14471 13433 12624 11838 11291 10670 10367 10287 10459 10699 11001 11314 11528 11282 10952 10505 10026 9568 9123 8885 8475 8061 7996 7630 7238 7350 7291 7259 7269 6959 6987 7119 7024 6983 7025 6862 6857 6915 6964 7048 6993 6907 7050 7017 6898 6945 7116 7097 7369 7321 7338 7320 7469 7335 7450 7431 7526 7438 7335 7586 7527 7620 7876 7777 7804 7587 7576 7616 7506 7621 7452 7627 7502 7635 7825 8200 8230 8396 8728 8835 9022 8964 9213 8854 8775 8753 8750 8313 8157 8142 8044 7845 7897 7975 8122 8237 8377 8297 8567 8280 8237 8261 8188 8021 7839 7789 7937 7861 7756 7854 8095 8001 7976 8167 8049 7969 7904 7947 7700 7679 7615 7637 7470 7514 7477 7542 7599 7566 7612 7599 7470 7390 7510 7245 7407 7244 7041 7020 7155 7051 7289 7185 7172 7325 7238 7275 7078 7183 7187 7140 7135 7204 7303 7260 7521 7669 7680 8000 8331 8695 9032 9316 9301 9213 9144 8831 9022 8913 8846 8964 9045 9059 9104 9381 9499 10208 10664 10983 11362 11592 11997 12064 12066 11821 11478 11226 10786 10965 10352 9866 9708 9407 9288 9314 9277 9269 9297 9124 9064 8965 8753 8714 8454 8367 8154 8031 7605 7431 7469 7317 7153 7282 7022 7249 7130 7000 6895 7207 7271 7301 7612 7762 8120 8524 8703 9085 9050 8943 8782 8439 7992 7657 7460 7298 7385 7605 7558 7474 7605 7745 7875 8089 8100 7897 7675 7596 7429 7399 7002 7034 7069 7153 7068 6713 6934 6898 7006 6825 7126 6861 6927 7231 7119 7167 7306 7582 7832 7816 7706 7593 7682 7541 7493 7301 7088 7048 7145 7250 7113 7439 7417 7266 7534 7672 7882 7891 7889 7935 8055 8272 8484 8896 9087 9293 9567 9638 9771 9940 9863 9815 9617 9537 9124 8720 8482 8539 8573 8445 8356 8440 8601 8557 8786 8566 8700 8748 8851 8692 8550 8244 8140 8029 7737 7627 7664 7462 7438 7497 7241 7275 7602 7573 7468 7580 7721 7695 7703 7778 7933 8047 7991 7704 7893 7691 7761 7790 7795 7934 8199 8463 8704 9438 9719 10208 10337 10376 10556 10354 10305 10188 10256 10621 11061 11633 12283 12934 13312 13127 12750 12410 11805 10761 10593 9816 9408 9121 9037 8898 8699 8942 9497 9683 9683 9602 9340 9195 8762 8437 8191 7808 7715 7593 7529 7371 7598 7655 7670 7601 7529 7334 7353 7099 7067 6887 6966 6666 6880 6897 6770 6760 6923 6834 6707 6962 6928 7001 6695 6799 6732 6551 6652 6591 6522 6558 6528 6567 6589 6602 6402 6579 6692 6475 6464 6451 6325 6520 6290 6423 6469 6454 6497 6608 6446 6440 6589 6587 6552 6628 6500 6640 6718 6588 6871 7004 7077 7128 6937 7122 7006 6962 7081 7241 7362 7339 7470 7549 7766 7665 7561 7146 7194 7124 7096 6723 6936 7014 6825 6671 7032 6883 6860 6959 7095 6958 7284 7183 7156 7147 7158 6880 7111 6965 7092 7146 7025 7173 7244 7287 7374 7595 7698 8040 8088 8147 8029 7738 7619 7525 7406 7341 7177 7214 7257 7296 7254 7286 7320 7626 7690 7578 7626 7573 7319 7403 7039 7030 6969 6905 6881 6954 7158 7228 7124 7315 7223 7319 7659 7830 7942 8298 8771 9656 10251 11322 12360 13146 12908 12519 11955 11225 11078 10869 10677 10987 11232 11498 12030 12235 12737 12942 13412 13241 12960 12624 11969 11330 10660 10205 9917 9433 9646 9497 9953 9988 10233 11028 11269 11981 12381 12731 12871 12705 11791 11090 10175 9328 8888 8285 8205 7833 7614 7714 7900 7917 8301 8602 8977 9018 9232 9318 9108 8924 8695 8506 8621 8788 8811 8806 8761 8054 7738 7618 7267 7230 7008 6939 6789 6995 6933 7044 7142 7174 7258 7263 7393 7405 7152 7049 6884 6705 6591 6633 6647 6671 6484 6441 6456 6325 6409 6510 6371 6524 6367 6281 6500 6211 6260 6389 6349 6492 6447 6393 6441 6411 6381 6435 6443 6503 6462 6254 6400 6422 6380 6413 6454 6466 6502 6363 6411 6373 6438 6497 6418 6375 6452 6642 6493 6649 6589 6553 6709 6922 6965 6912 7013 7082 6990 6995 6888 6796 6960 7029 6900 6903 6864 7082 6944 7104 7035 7166 7106 7441 7256 7252 7219 7068 7346 7291 7382 7460 7235 7394 7446 7475 7502 7376 7563 7396 7497 7526 7446 7427 7400 7508 7696 7776 7923 8100 8531 8622 8674 9300 9514 9713 9840 9904 10178 9967 9872 9600 9099 9050 8559 8403 8372 8425 8266 8441 8527 8830 8916 9218 9377 9427 9290 9546 9611 9541 9639 9657 9666 9656 9835 9865 9869 9909 9932 10085 10101 10378 10252 10015 9713 9630 9464 9018 8923 8763 8597 8487 8515 8442 8343 8275 8440 8459 8598 8360 8392 8140 7941 8017 7721 7620 7609 7425 7291 7218 7411 7310 7077 7351 7204 7255 7373 7517 7596 7630 7746 7736 7845 8135 8165 7938 7828 7749 7719 7405 7278 7233 7066 7094 6835 6970 7108 7056 7202 7223 7506 7422 7539 7394 7537 7444 7260 6969 7037 7136 7156 7113 7107 7367 7516 7651 8002 8111 8304 8783 8869 9325 9277 9167 8995 8913 8870 8469 8328 8368 8139 7928 8342 8362 8252 8725 8943 9181 9252 9396 9674 10051 9951 10112 10234 10002 9767 9735 9161 8989 8500 8417 8337 8005 7997 7964 7766 7896 8029 8065 8129 8250 8279 8282 8269 8305 8107 8047 8246 7908 7938 8063 8186 8283 8319 8506 8645 8832 9207 9013 9226 9107 8864 8884 8619 8497 8250 8174 8089 7738 7714 7630 7602 7785 7796 7684 7450 7898 7724 7763 7696 7552 7397 7365 7138 7162 6966 6991 6888 6624 6909 6624 6529 6651 6596 6570 6790 6681 6749 6821 6781 7036 6958 6779 6904 6943 6893 6841 6602 6757 6715 6684 6678 6469 6551 6568 6475 6756 6758 6722 6700 6788 6773 6721 6980 6818 6870 7025 6949 7123 7213 7197 7652 7931 8050 8361 8276 8347 8248 8195 8254 8204 8221 8078 8149 8086 7831 7806 7431 7490 7591 7620 7630 7807 8010 8161 8207 8414 8732 8832 9013 9370 9639 9579 9637 9589 9389 8805 8591 8390 8081 7774 7779 7408 7280 7337 7414 7168 7307 7406 7537 7535 7594 7636 7686 7852 7468 7312 7002 7041 6835 6673 6733 6636 6471 6490 6467 6655 6383 6376 6433 6480 6442 6355 6380 6397 6585 6543 6524 6273 6395 6329 6200 6255 6283 6174 6280 6152 6224 6123 6238 6214 6150 6151 6223 6391 6191 6309 6262 6229 6013 6097 6058 6179 6042 6106 6054 6003 6251 6190 6075 6153 6096 6039 6051 6134 6067 5959 6128 6152 5874 6154 6112 5926 6050 6179 5990 6126 6164 6252 6056 6255 6130 6218 6187 6469 6487 6470 6870 6917 6978 6935 6719 6902 6704 6491 6319 6262 6327 6371 6308 6332 6140 6185 6360 6360 6427 6486 6537 6425 6469 6739 6556 6528 6647 6427 6325 6425 6499 6677 6473 6441 6683 6622 6736 6937 7162 7285 7455 7672 8011 8214 8351 8296 8442 8372 8159 7714 7863 7485 7104 6989 6751 6873 6759 6659 6794 6875 6931 6997 7053 7203 7305 7330 7512 7383 7242 7137 7210 6783 6877 6664 6831 6700 6446 6548 6567 6498 6407 6199 6263 6235 6218 6381 6289 6329 6299 6200 6344 6307 6328 6414 6378 6489 6524 6691 6637 6594 6993 6936 7137 7460 7546 7157 7136 6897 6736 6627 6345 6505 6435 6269 6337 6350 6291 6282 6360 6298 6504 6389 6446 6689 6561 6547 6632 6580 6500 6413 6193 6231 6079 6064 6187 6076 6265 6201 6103 6135 6159 6152 6262 6141 6093 6145 5983 6234 6367 6122 6201 6277 6208 6008 6069 6140 5993 6272 6320 6137 6229 6464 6328 6158 6441 6351 6384 6628 6736 6635 6939 7148 7029 7376 7656 7743 8051 8654 8634 9000 9171 8930 8966 8866 8661 8382 7965 7727 7655 7577 7445 7547 7468 7427 7467 7538 7799 7991 8165 8429 8726 9040 9325 9460 9563 9818 10046 9456 9434 8999 8411 8013 7868 7480 7199 7228 7377 7138 7206 7259 7561 7722 7986 8212 8301 8762 8920 9197 9198 9256 9138 9026 8967 8593 8666 8356 8318 7908 7699 7654 7412 7431 7336 7013 7116 7074 7199 7340 7298 7335 7268 7384 7321 7382 7308 7234 7251 6943 7024 6786 6975 6881 6907 6729 6669 6690 6653 6755 6793 6860 7015 6890 6931 6951 6870 7105 7013 7014 6815 6951 6833 6707 6784 6520 6614 6570 6451 6513 6635 6599 6745 6641 6915 6821 7020 6782 6886 7114 7170 7096 7292 7395 7560 7852 8030 8346 8801 8786 8897 8799 8709 8477 8344 8178 7952 7803 7794 7627 7817 7712 7515 7695 7824 8153 8277 8417 8549 8817 9133 9120 9171 8875 8843 8374 8275 7816 7715 7572 7393 7251 7119 7208 7144 7461 7502 7704 7860 8033 8421 8493 8356 8530 8331 8019 7831 7777 7596 7440 7407 7346 7292 7450 7245 7505 7398 7377 7372 7567 7789 7932 8000 8167 8168 8046 8184 8284 8490 8483 8628 8940 8621 8519 8330 8102 7706 7435 7365 7208 7065 7106 7349 7199 7116 7213 7342 7362 7378 7686 7946 8068 8368 8728 8833 9155 9464 9920 10679 10820 10927 10865 11103 10846 10357 9838 9627 9442 8965 8773 8582 7964 7829 7598 7423 7570 7664 7653 7742 7920 8145 8387 8339 8441 8391 8322 8060 7835 7787 7534 7408 7019 7182 6893 6521 6418 6463 6206 6336 6118 6209 6048 6191 6132 6015 6074 5860 6042 5943 5852 5919 6075 5961 6067 5823 5940 5867 5930 5910 5802 5885 6008 5883 5956 5913 5864 5776 5852 5919 5888 6012 5944 5879 5804 5867 5959 5990 6061 6082 6223 6039 6133 6111 6217 6119 6259 6067 6060 6001 6159 5934 6021 5986 5966 6023 6095 6132 6133 6027 6165 6280 6051 6148 5988 6117 6159 6105 6112 5962 6073 6071 6146 6220 6190 6134 6176 6231 6285 6114 6210 6178 6245 6076 6055 6257 6050 6129 6135 6098 6073 6125 6124 6198 6281 6301 6324 6298 6549 6410 6325 6523 6567 6723 6806 6819 6901 6945 6857 7008 7073 7039 7091 7109 7017 6892 6883 6816 6759 6556 6772 6719 6517 6419 6866 6500 6745 6873 7248 7179 7113 7296 7569 7683 7559 7505 7878 7940 7967 8175 8320 8215 8087 7977 7832 7906 7756 7779 7735 7753 8043 8187 8492 8562 8678 8715 9021 9340 9257 9453 9544 9562 9692 9526 9382 9258 9128 8953 8637 8454 8309 8286 8239 8110 8049 8195 7835 7734 7901 7848 7779 7746 7698 7707 7561 7646 7660 7354 7263 7311 7185 7084 7107 6820 6776 6791 6603 6745 6374 6483 6413 6461 6414 6368 6216 6225 6063 6247 6128 6135 6107 5987 6121 5970 6072 6089 5940 6007 5943 5984 6139 6129 6187 6250 6246 6343 6253 6424 6383 6252 6364 6360 6415 6403 6280 6386 6554 6459 6381 6394 6534 6347 6414 6308 6282 6353 6282 6170 6065 6104 6132 6035 6071 6150 6158 6007 6061 5978 6173 6161 6163 6169 6117 6042 6111 6069 5997 6144 6009 6002 5933 6099 5869 6161 6080 5829 5865 5875 5895 5793 5798 5946 5965 5908 5946 5991 5989 6065 5976 6131 6245 6063 6205 6253 6216 6250 6354 6548 6495 6698 6707 6735 7027 7208 7153 6982 7233 7072 7176 7199 7163 6899 6939 6954 6778 6654 6605 6636 6522 6554 6600 6562 6364 6429 6472 6503 6603 6508 6437 6595 6617 6525 6500 6436 6408 6428 6292 6369 6377 6239 6022 6030 6041 6180 6138 5979 6015 6019 5992 5994 6114 6123 6195 6108 6062 6081 6290 6261 6357 6370 6705 6717 6648 6909 7069 7250 7219 7315 7407 7206 7187 7194 7200 7170 7193 7249 7094 7178 7405 7508 7615 7498 7740 7822 7585 7786 7845 7793 7749 7896 7680 7672 7737 7767 7796 7945 7813 8024 7958 8359 8429 8526 8598 8729 8591 8785 9027 8979 9122 9162 8858 8471 8176 7902 7625 7213 7191 6974 7012 6895 7013 6899 6977 6967 7014 7094 6949 6945 7176 7021 7138 7219 7377 7317 7265 7174 7324 7068 7124 7178 6991 7117 7234 7377 7264 7054 7119 7064 6863 6993 6850 6805 6775 6560 6838 6439 6391 6365 6393 6308 6177 6206 6288 6354 6441 6348 6474 6487 6471 6538 6224 6190 6145 6015 6228 6303 5955 6015 6110 6093 6027 6024 5908 5919 5793 5949 5962 5867 5742 5731 5709 5747 5579 5704 5674 5899 5656 5668 5656 5729 5564 5797 5499 5635 5545 5656 5926 5780 5749 5750 5709 5702 5855 5800 5619 5787 5830 5547 5761 5716 5661 5805 5856 5963 5989 6027 5900 5930 6025 6100 6061 6136 6148 6274 6232 6271 6345 6327 6384 6295 6620 6569 6713 7088 7118 7129 7446 7371 7371 7464 7718 7561 7599 7769 7765 7699 7727 7918 7845 7703 7712 7689 7601 7313 7195 7034 6858 6833 6858 6842 6799 6889 6786 6768 6840 6833 6662 6753 6867 7068 6874 6737 6813 6950 6738 6732 6827 6806 6848 6716 6630 6564 6642 6708 6648 6406 6444 6282 6242 6182 6148 6062 6040 5974 6010 6058 5950 5995 5883 5876 5859 6152 6073 6077 6257 6171 6069 6263 6381 6272 6151 6378 6479 6346 6461 6352 6346 6320 6281 6153 6381 6420 6296 6283 6352 6374 6307 6557 6607 6852 6745 6972 7163 7216 6925 7051 7221 6982 6893 6964 6850 6731 6530 6329 6337 6280 6331 6391 6367 6263 6349 6359 6424 6435 6534 6581 6669 6654 6685 6868 6927 6949 7128 7029 7064 7080 7058 7093 6908 6702 6601 6664 6476 6415 6300 6124 6312 6164 5958 6061 6305 6089 6010 6124 6081 6077 6172 6179 6076 6116 6203 6207 6288 6329 6219 6212 6098 6021 5940 5847 5915 5841 5946 5821 5898 5896 5975 5792 5873 5873 5861 5703 5909 5748 5666 5752 5844 5665 5596 5781 5805 5640 5840 5836 5827 5938 5798 5719 5808 5894 5814 5570 5672 5670 5578 5740 5646 5554 5562 5638 5447 5620 5818 5599 5590 5614 5491 5608 5753 5786 5491 5624 5630 5686 5650 5885 5553 5622 5647 5750 5537 5579 5723 5721 5605 5883 5768 5676 5692 5756 5807 5798 5778 5895 5621 5861 6074 5869 5919 5889 6110 6112 6183 6270 6158 6194 6413 6530 6404 6505 6564 6619 6693 6790 6610 6628 6635 6608 6507 6085 6240 6252 6169 6122 6216 6203 5989 5901 6111 6063 6133 6058 6083 6094 6135 6230 6181 6402 6492 6350 6291 6159 6281 6227 6290 6314 6265 6229 6205 6091 6110 6249 6229 6027 6127 6141 6127 6113 6102 6052 6227 6270 6243 6232 6187 6222 6158 6192 5985 6236 5980 6025 6057 6078 6043 6065 6072 6162 6135 6227 6142 6200 6242 6198 6170 6106 6086 5946 6063 6151 5893 6042 6002 5840 5787 5820 5843 5904 5845 5813 5801 5558 5869 5986 5700 5867 5906 5887 5914 5901 5736 5966 5945 5904 5910 5867 5951 5747 5802 5848 5895 5873 6060 5945 5953 5950 5948 5943 6020 5983 5945 5942 6076 6121 5905 5910 5881 5909 6034 5748 5740 5773 5728 5772 5705 5960 5811 5802 5944 5996 6073 6033 6082 5958 6061 6092 6192 6172 6088 6128 6350 6196 6227 6227 6080 6034 5971 6165 5822 5810 5849 5789 5862 5864 5678 5841 5928 5751 5843 5900 5576 5807 5821 5910 5908 5954 5931 6030 5977 5951 5884 5986 6024 6009 5976 5872 5949 5751 5789 5757 5861 5731 5580 5475 5613 5604 5688 5739 5722 5648 5723 5743 5700 5649 5723 5752 5740 5591 5732 5725 5827 5930 5708 5744 5850 5893 5704 5815 6047 5799 6119 6089 6022 6015 6244 6306 6332 6336 6290 6391 6282 6099 5992 6126 6135 5995 6117 6049 6086 6100 5962 5814 6077 5928 5957 5894 5924 6035 5922 5962 6021 6162 6072 6219 6225 6278 6442 6236 6175 6411 6244 6141 6230 6152 6108 6097 6182 6341 6127 6164 6409 6316 6270 6414 6326 6417 6237 6126 6118 6189 6155 6144 6101 6190 6274 6169 6300 6490 6429 6573 6429 6385 6410 6316 6250 6168 6077 6135 6019 6031 6015 5857 5810 5923 5775 5759 5884 5669 5645 5875 5952 5906 5968 5968 5917 6061 5946 5982 5917 5895 5836 5848 5732 5678 5846 5683 5618 5669 5736 5704 5605 5817 5808 5634 5656 5697 5797 5587 5729 5625 5761 5723 5484 5678 5687 5763 5668 5679 5584 5767 5707 5614 5702 5564 5500 5579 5617 5726 5587 5778 5656 5748 5574 5817 5787 5613 5679 5689 5699 5661 5653 5863 5867 5892 5872 5915 5818 5859 6036 6020 5925 5994 6191 6286 6252 6535 6516 6521 6723 7054 7204 7489 7613 7960 8542 8410 8780 8812 8929 9101 9020 9211 8835 8805 8653 8716 8169 7838 7598 7712 7302 7189 6896 6796 6731 6594 6697 6720 6640 6665 6952 7106 7022 7290 7323 7319 7514 7461 7382 7535 7262 7358 7112 7039 6830 6818 6756 6510 6476 6391 6273 6228 6075 5939 6069 5910 5940 5872 5948 5846 5942 5852 5834 5735 5908 5693 5922 5741 5622 5654 5759 5650 5550 5750 5588 5641 5583 5708 5610 5737 5771 5802 5793 5591 5599 5675 5579 5622 5641 5689 5786 5713 5747 5723 5819 5756 5789 5665 5795 5903 5909 5868 5770 5937 5933 6120 6177 6228 6119 6197 6491 6409 6580 6483 6581 6561 6445 6597 6278 6596 6632 6504 6682 6513 6644 6641 6687 6866 6672 6825 6887 6742 6780 6934 7051 7083 6924 6993 6899 7017 7142 7038 7114 7237 7062 7159 7268 7162 7614 7702 7718 8094 7910 8055 8023 7821 8013 7738 7755 7683 7753 7588 7537 7538 7472 7346 7358 7182 7136 7074 7092 7191 7110 7034 7125 7075 7175 7279 7397 7252 7415 7545 7565 7371 7458 7387 7105 7073 6932 6958 6790 6886 6855 6786 6677 6763 6585 6591 6548 6505 6437 6429 6540 6390 6464 6710 6723 6850 6979 6745 7067 7195 7252 7251 7202 7075 7145 7103 7153 7195 7104 7142 6925 6826 6881 6784 6550 6368 6161 6272 6197 6347 6155 6312 6269 6094 6037 6114 6121 6235 6478 6283 6274 6392 6240 6413 6162 6341 6415 6369 6477 6276 6196 6323 6185 6319 6053 6074 6074 6098 5947 6057 5909 6108 5987 5937 6125 5962 5994 5950 6070 5960 6166 6219 6286 6364 6429 6291 6288 6135 5954 6195 5988 5962 5959 6069 5929 5878 5856 5996 6084 6022 6111 5910 6102 6322 6267 6185 6219 6103 6294 6248 6180 6392 6300 6286 6491 6389 6475 6490 6668 6594 6562 6498 6686 6554 6527 6676 6712 6787 6917 7021 6925 7177 7357 7584 7402 7341 7305 7118 7279 7044 6908 6844 6785 6722 6907 6693 6810 6873 6760 6849 6921 6879 6937 6899 6949 7121 6929 7201 7206 7249 7222 7381 7585 7867 7609 7920 7912 7995 8066 7762 7974 8022 7960 7852 7887 7785 7682 7609 7476 7355 7022 7050 6846 6757 6734 6667 6775 6504 6651 6598 6570 6599 6424 6605 6747 6922 6702 6589 6937 7160 7099 7108 7113 7454 7402 7426 7687 7788 7671 7726 7669 7635 7769 7396 7323 7158 7101 7008 6949 6897 6603 6557 6404 6508 6228 6421 6360 6437 6354 6290 6299 6242 6378 6302 6422 6465 6443 6467 6682 6490 6623 6564 6684 6452 6478 6437 6485 6391 6233 6383 6421 6164 6236 6005 6022 5958 5988 6086 5969 5875 5938 5962 5855 6040 6007 6129 6076 6045 6244 6349 6408 6262 6184 6312 6252 6214 6147 6355 6287 6336 6190 6156 6153 5978 5897 6039 5981 6027 5965 5887 5925 5979 5969 5878 5941 5896 5823 5862 5828 5861 5860 5919 5840 5864 6052 5897 6159 5969 5993 5970 6025 5952 5790 6018 5843 5977 5958 5970 5745 5851 5886 5752 5775 5703 5763 5741 5693 5696 5824 5836 5909 5952 5968 5826 5902 5922 5855 5815 6023 5970 6061 6193 5985 6106 6184 6220 6159 6236 6364 6301 6228 6275 6286 6225 6315 6229 6072 6093 5975 6042 5988 6036 5954 5899 5897 5848 6064 5990 6093 6023 5949 6137 6124 5938 5949 6161 6127 6249 6390 6356 6504 6457 6343 6376 6460 6525 6469 6526 6307 6513 6434 6515 6572 6519 6699 6593 6746 6596 6792 6797 6666 6882 6852 7020 6829 6846 6922 6770 6620 6669 6593 6426 6418 6556 6366 6421 6363 6398 6448 6366 6340 6308 6383 6487 6309 6267 6338 6417 6482 6436 6452 6375 6327 6363 6400 6483 6348 6434 6452 6504 6456 6327 6322 6335 6209 6298 6193 6407 6442 6576 6530 6563 6674 6623 6799 6873 6910 7176 7117 7143 7033 6976 7076 7031 6894 6903 6810 6673 6847 6798 6808 6701 6644 6840 6655 6828 6666 6820 6675 6644 6430 6514 6474 6485 6713 6511 6669 6602 6631 6483 6452 6399 6568 6542 6527 6485 6272 6411 6282 6254 6330 6297 6360 6329 6196 6239 6091 6244 6432 6377 6354 6262 6378 6249 6324 6166 6409 6374 6253 6240 6251 6300 6269 6218 6299 6108 6143 6171 6264 5916 6168 6106 6188 6085 6129 6166 6370 6204 6251 6186 6392 6373 6390 6439 6546 6349 6352 6457 6462 6333 6287 6303 6413 6172 6433 6285 6432 6383 6300 6377 6641 6456 6457 6612 6534 6592 6754 6935 6812 6886 7038 7327 7406 7393 7194 7150 7263 7292 7068 6913 6669 6677 6639 6547 6508 6415 6397 6254 6305 6169 6156 6339 6301 6240 6197 6223 6312 6392 6442 6410 6552 6302 6556 6666 6637 6647 6665 6736 6582 6704 6439 6544 6412 6487 6391 6270 6217 6291 6269 6236 6089 6142 6129 6160 6185 6179 6081 6038 6084 6212 6083 6062 6316 6227 6130 6282 6037 6251 6199 6237 6233 6103 6238 6230 6346 6482 6299 6419 6527 6718 6591 6764 6831 6883 6986 7143 7143 7265 7423 7275 7119 7005 6972 7103 6825 6831 6691 6670 6764 6744 6778 6618 6480 6395 6435 6565 6364 6270 6429 6510 6487 6423 6346 6493 6457 6395 6444 6485 6327 6569 6420 6494 6494 6605 6518 6503 6422 6464 6543 6621 6308 6272 6349 6159 6287 6272 6253 6457 6200 6269 6273 6424 6235 6315 6399 6254 6364 6367 6465 6210 6366 6449 6352 6363 6269 6403 6333 6541 6458 6604 6684 6664 6905 6827 6702 7030 6894 7029 6919 7010 7105 7168 7088 7194 7206 7436 7419 7541 7534 7532 7414 7690 7560 7576 7711 7578 7826 7996 7965 8025 8157 8230 8208 8077 8045 7843 7869 7845 7790 7635 7614 7436 7396 7668 7706 7624 7569 7708 7486 7622 7647 7490 7591 7521 7678 7611 7588 7750 7694 7615 7754 7846 7664 7833 7777 7921 7954 8095 8341 8281 8203 8128 8163 8008 7780 7796 7670 7445 7368 7412 7403 7297 7158 7463 7297 7582 7485 7816 7589 7507 7694 7897 7976 8090 8333 8391 8260 8100 7959 7927 7770 7785 7798 7708 7578 7710 7605 7615 7666 7638 7293 7431 7396 7369 7390 7513 7587 7531 7459 7659 7688 7720 7923 8042 8254 8459 8536 8795 8695 8995 9139 9324 9312 9492 9582 9673 9646 9326 9357 9074 9092 8948 8735 8363 8304 8181 7855 7914 7865 7628 7571 7463 7471 7462 7269 7188 7418 7189 7214 7226 7210 7043 7218 7092 7177 7189 7469 7408 7363 7340 7385 7421 7562 7264 7557 7497 7373 7296 7306 7254 7037 6990 6908 6895 6751 6598 6660 6733 6551 6421 6580 6336 6408 6354 6477 6378 6257 6435 6388 6288 6167 6239 6266 6337 6266 6327 6427 6509 6492 6502 6499 6457 6442 6455 6669 6553 6647 6753 6697 6731 6793 6755 6766 6806 6866 6858 6640 6594 6775 6619 6601 6569 6387 6405 6405 6402 6362 6324 6484 6348 6270 6334 6355 6332 6392 6402 6431 6252 6226 6293 6337 6459 6497 6530 6556 6771 6722 6656 6554 6742 6723 6900 6871 7083 6995 6910 7049 6998 7005 7268 7337 7266 7281 7208 7414 7212 7362 7135 7085 6909 6854 6844 6810 6710 6891 6937 6820 7018 6912 6867 7041 7121 7270 7336 7336 7402 7330 7318 7463 7431 7491 7365 7606 7351 7465 7539 7473 7571 7479 7455 7441 7434 7228 7179 7098 7071 7289 7073 6923 6967 6835 6919 6985 6831 6946 6625 6845 6855 6909 6980 6842 6935 6907 7129 7117 7005 7259 7226 7318 7193 7193 7224 7456 7560 7332 7429 7708 7649 7413 7514 7701 7721 7750 7825 7699 7846 7854 7883 7937 7675 7894 7903 8124 7718 7806 7671 7634 7918 7552 7628 7662 7764 7588 7490 7666 7427 7386 7361 7359 7496 7311 7473 7370 7531 7568 7462 7711 7492 7576 7617 7546 7761 7516 7652 7695 7679 7476 7498 7813 7737 7658 7805 7740 7838 7905 7833 7977 7979 8181 8320 8418 8423 8276 8526 8511 8174 8211 8291 8241 7832 7743 7834 7774 7674 7609 7329 7342 7428 7309 7164 7328 7273 6978 7120 6835 7001 6885 7025 6983 6974 6855 6944 6938 6877 7046 6768 6951 7089 7159 7320 7138 7334 7511 7308 7391 7381 7349 7553 7262 7511 7318 7538 7610 7307 7364 7399 7361 7522 7535 7554 7558 7557 7613 7612 7663 7644 7753 7777 7612 7713 7769 7621 7767 7748 7603 7573 7634 7695 7395 7340 7630 7545 7447 7414 7365 7198 7242 7229 7026 7025 6938 6895 6918 6893 6830 6898 6824 6808 6708 6892 6644 6661 6846 6868 6861 6932 6869 6959 6872 6845 6939 7095 7030 6932 7034 6844 6984 7117 7079 7033 7015 6951 6981 6775 6841 6573 6732 6781 6602 6539 6645 6415 6472 6344 6183 6370 6217 6179 6201 6145 6277 6382 6275 6081 6005 6031 6022 6136 6130 6078 5957 5970 6116 6073 6135 6014 5991 6159 5986 6049 6023 6185 6075 6048 6050 6180 5964 6138 6077 6000 6016 6034 5978 6022 5950 5951 5998 5944 5897 6128 5991 6110 5931 6069 5981 5852 6036 6058 6054 6013 6182 6051 6161 5923 6183 6249 6181 6048 6125 5947 6121 6044 6223 6131 6168 6192 6163 6049 6068 6279 6151 6226 6090 6185 6158 6090 6119 5947 6065 6043 6117 6335 6253 6046 6451 6370 6301 6308 6218 6345 6310 6510 6414 6493 6342 6640 6453 6504 6630 6556 6391 6551 6565 6537 6534 6649 6573 6662 6439 6559 6727 6561 6670 6723 6710 6661 6735 6842 6869 6926 6852 6924 7008 7135 7230 7374 7386 7235 7495 7531 7672 7770 7754 7664 7932 7805 7805 7823 7902 7782 7840 7764 7626 7739 7693 7571 7401 7376 7392 7274 7341 7303 7259 7280 7211 7104 6958 6971 7087 6936 6979 6997 6935 6835 6839 6848 6884 6858 6921 6996 7200 6922 6880 6840 6845 7088 6940 7067 7098 6999 7131 7097 7190 6992 7166 7098 7036 6974 7136 6969 7042 6979 6947 6907 7066 6908 7061 6847 6955 6932 6925 6860 6967 6953 6897 6813 7026 6897 6958 6828 6833 6847 6704 6756 6739 6659 6781 6759 6843 6891 6764 6597 6754 6753 6762 6558 6660 6581 6629 6801 6754 6624 6896 6579 6481 6497 6614 6503 6471 6614 6554 6591 6368 6479 6438 6606 6430 6581 6492 6459 6437 6584 6532 6498 6498 6556 6594 6410 6660 6504 6510 6602 6653 6437 6556 6519 6561 6781 6601 6583 6725 6869 6722 6846 6736 6764 6688 6655 6884 6864 6805 6637 6765 6558 6707 6771 6647 6692 6664 6612 6549 6579 6655 6478 6419 6593 6625 6439 6394 6397 6480 6425 6590 6392 6458 6388 6535 6469 6524 6630 6322 6696 6599 6521 6515 6594 6576 6524 6633 6696 6505 6506 6688 6500 6522 6446 6504 6622 6485 6645 6667 6651 6618 6868 6705 6953 6729 6799 6749 6840 6869 6923 6887 7102 7203 7032 6944 7067 7357 7154 7441 7194 7153 7310 7451 7349 7318 7300 7501 7347 7459 7394 7336 7232 7202 7385 7420 7390 7353 7475 7381 7297 7330 7448 7375 7461 7255 7407 7516 7516 7374 7404 7371 7457 7434 7689 7290 7468 7277 7168 7124 7406 7194 7183 7141 7002 7225 7286 7015 7168 7064 7009 6998 6933 6878 6924 6798 6910 6871 6839 6792 6972 7031 6995 6955 6998 6928 7122 7197 7023 7015 7067 7259 7208 7224 7080 7237 7344 7181 7374 7222 7207 7227 7170 7348 7259 7332 7258 7242 7196 7270 7205 7268 7083 6980 7162 7036 6897 6948 6591 6759 6666 6763 6730 6521 6543 6503 6551 6488 6463 6707 6319 6439 6383 6292 6341 6481 6447 6502 6480 6571 6621 6367 6460 6345 6538 6602 6562 6561 6644 6756 6745 6664 6708 6814 6656 6645 6676 6550 6608 6618 6798 6518 6752 6722 6686 6702 6710 6600 6508 6566 6585 6565 6560 6527 6505 6355 6528 6423 6560 6527 6564 6513 6600 6640 6679 6679 6645 6704 6712 6685 6843 6994 6976 6823 6910 7077 6896 6821 6858 6818 6821 6804 6647 6478 6692 6675 6625 6570 6526 6571 6535 6527 6644 6463 6458 6597 6515 6571 6374 6485 6473 6458 6377 6462 6314 6496 6509 6624 6561 6428 6452 6469 6627 6703 6825 6686 6624 6862 6829 6944 6861 7051 6917 7038 7088 6986 7093 6883 7050 6883 7033 6810 6757 6702 6884 6808 6598 6649 6728 6730 6858 6618 6659 6715 6548 6494 6548 6483 6728 6538 6474 6825 6546 6623 6561 6637 6611 6477 6656 6581 6701 6715 6812 6795 6755 6748 6861 6727 6760 6838 6656 6702 6679 6723 6835 6744 6490 6781 6704 6832 6706 6654 6726 6702 6719 6606 6801 6815 6667 6448 6481 6416 6769 6581 6669 6637 6644 6574 6686 6591 6793 6698 6654 6753 6718 6793 6726 6706 6672 6770 6925 6914 6713 6819 6679 6875 6914 6872 6938 7006 6991 6935 6815 6843 7005 6911 6838 6637 6862 6765 6824 6892 6777 6756 6619 6776 6808 6571 6501 6623 6485 6673 6582 6521 6453 6641 6538 6671 6656 6733 6493 6526 6472 6669 6713 6730 6600 6652 6495 6526 6475 6444 6442 6496 6526 6645 6487 6500 6424 6406 6418 6446 6541 6687</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
