!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.061293    5.450469    7.647781  90.0000 102.2988  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37064   0.78929   0.11576  
ATOM Nb1     Nb       0.15544   0.25646   0.31653  
ATOM O1      O        0.17954   0.16681   0.05515  
ATOM O2      O        0.07084   0.59170   0.23599  
ATOM F1      F        0.36263   0.42712   0.31110  
ATOM F2      F        0.31896   0.98080   0.37682  
