##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/monique/19F_NaTaO2F2_Z/1/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-13 12:25:45.830 +0200>,<nmrsu>,<av300wb>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-07-13 11:00:16.966 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       70 9E 96 93 DD BB 9A BC E5 22 8F 2F AC 5F 00 9C
       data hash MD5: 4K
       BC F6 82 AB 47 43 2F 73 88 E4 4D ED 52 3D 38 F0>)
##END=

$$ hash MD5
$$ EE 49 AE 69 BE 9B 4E FA CE 67 65 B0 99 3A E9 2F
