!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.024474    5.422166    7.630809  90.0000 102.0555  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36719   0.78626   0.11826  
ATOM Nb1     Nb       0.15528   0.25592   0.31786  
ATOM O1      O        0.18241   0.15862   0.06198  
ATOM O2      O        0.07299   0.58919   0.23317  
ATOM F1      F        0.36684   0.42648   0.30345  
ATOM F2      F        0.31755   0.97975   0.38300  
