##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/monique/19F_NaNbO2F2_Z/43/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-01 19:20:17.628 +0200>,<nmrsu>,<av300wb>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-07-01 17:54:45.215 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       BF 09 08 DB 2B 9C C1 E3 DD EB 5E 3C C8 81 47 4D
       data hash MD5: 4K
       48 5B 45 35 80 34 98 6B C5 26 82 E5 6B 75 48 DC>)
##END=

$$ hash MD5
$$ 8B 22 3D 62 31 B9 31 8E 61 32 8C 63 25 2B 23 CE
