COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
! Current global Chi2 (Bragg contrib.) =      9.584    
! Files => DAT-file: NaNbO2F2.dat,  PCR-file: NaNbO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.3878      8234.5068          0.00
        12.0638      8399.3164          0.00
        13.5332      8520.5420          0.00
        15.6224      8112.4619          0.00
        18.3775      7540.8726          0.00
        21.4082      7456.5400          0.00
        25.3801      7390.5483          0.00
        30.8673      7067.6904          0.00
        35.8648      6508.9126          0.00
        38.8724      6290.5996          0.00
        42.9362      6385.4194          0.00
        45.6684      6399.8833          0.00
        54.5765      6315.0439          0.00
        62.7806      6115.3682          0.00
        66.6837      5891.7744          0.00
        75.6148      5943.6313          0.00
        78.5153      5750.1655          0.00
        82.4184      5829.1411          0.00
        86.5255      5762.8940          0.00
        91.0408      5793.2676          0.00
        95.0204      5666.7236          0.00
        97.0867      5691.3418          0.00
        99.8929      5720.0142          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
       14.00       18.00
! 
!
      32    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.02189   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   8.6759
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 1.0 0.0 0.0   0   0   0   0   0        743.567   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.36567  0.78275  0.11994  1.12908   1.00000   0   0   0    0  
                141.00   151.00   161.00     0.00      0.00
Nb1    Nb      0.15527  0.25723  0.31869  1.31779   1.00000   0   0   0    0  
                171.00   181.00   191.00     0.00      0.00
O1     O       0.18073  0.15251  0.07141  1.45281   1.00000   0   0   0    0  
                201.00   211.00   221.00     0.00      0.00
O2     O       0.07618  0.58744  0.22810  1.45281   1.00000   0   0   0    0  
                231.00   241.00   251.00     0.00      0.00
F1     F       0.36672  0.43064  0.30593  1.79232   1.00000   0   0   0    0  
                261.00   271.00   281.00     0.00      0.00
F2     F       0.31798  0.97578  0.38652  1.79232   1.00000   0   0   0    0  
                291.00   301.00   311.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.6502291E-02   0.47418   0.00000   0.00000   0.00000   0.00000       0
      21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.026610  -0.006412   0.005973   0.003208   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.001237   5.405700   7.622267  90.000000 101.922050  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
 -0.38629  0.00000  0.03620  0.01290  0.00000  0.00000
   321.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
