!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.001237    5.405700    7.622267  90.0000 101.9221  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36567   0.78275   0.11994  
ATOM Nb1     Nb       0.15527   0.25723   0.31869  
ATOM O1      O        0.18073   0.15251   0.07141  
ATOM O2      O        0.07618   0.58744   0.22810  
ATOM F1      F        0.36672   0.43064   0.30593  
ATOM F2      F        0.31798   0.97578   0.38652  
