COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
! Current global Chi2 (Bragg contrib.) =      13.65    
! Files => DAT-file: NaTaO2F2.dat,  PCR-file: NaTaO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.2649      6343.3101          0.00
        12.5417      5674.7969          0.00
        13.5164      5340.4907          0.00
        15.6741      4915.4497          0.00
        18.3973      4323.8149          0.00
        21.4181      3885.8066          0.00
        25.6295      3574.1235          0.00
        30.6324      3227.9202          0.00
        35.6027      2977.9001          0.00
        38.5506      2754.1902          0.00
        42.5923      2657.3362          0.00
        45.1086      2723.9795          0.00
        54.1682      2786.0220          0.00
        62.6890      2557.1863          0.00
        66.1964      2394.2922          0.00
        75.1949      2437.6196          0.00
        78.1540      2334.4326          0.00
        81.5759      2414.0088          0.00
        86.1235      2311.8977          0.00
        89.4911      2369.2649          0.00
        93.5625      2304.4102          0.00
        95.6652      2304.5837          0.00
        98.2545      2345.2478          0.00
! 
!
      31    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.02259   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   5.9116
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 0.0 0.0 1.0   0   0   0   0   0       1095.733   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.38081  0.78606  0.10468  1.11627   1.00000   0   0   0    0  
                141.00   151.00   161.00     0.00      0.00
Ta1    Ta      0.15941  0.25819  0.29677  0.47176   1.00000   0   0   0    0  
                171.00   181.00   191.00     0.00      0.00
O1     O       0.21457  0.15506  0.05085  0.58064   1.00000   0   0   0    0  
                201.00   211.00   221.00     0.00      0.00
O2     O       0.05998  0.54912  0.22345  0.58064   1.00000   0   0   0    0  
                231.00   241.00   251.00     0.00      0.00
F1     F       0.37930  0.47484  0.30727  1.12063   1.00000   0   0   0    0  
                261.00   271.00   281.00     0.00      0.00
F2     F       0.34396  0.99112  0.37900  1.12063   1.00000   0   0   0    0  
                291.00   301.00   311.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.2024478E-02   0.42943   0.00000   0.00000   0.00000   0.00000       0
      21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.056616  -0.032203   0.011085   0.000844   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.125053   5.465842   7.514205  90.000000 102.337097  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.02959  0.00607  0.00000  0.00000
     0.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
