<?xml version="1.0" encoding="UTF-8"?>
<xrdMeasurements xmlns="http://www.xrdml.com/XRDMeasurement/1.7" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://www.xrdml.com/XRDMeasurement/1.7 http://www.xrdml.com/XRDMeasurement/1.7/XRDMeasurement.xsd" status="Completed">
	<comment>
		<entry>Configuration=Reflection-transmission Spinner, Owner=User-1, Creation date=12/01/2015 16:50:12</entry>
		<entry>Goniometer=Theta/Theta; Minimum step size 2Theta:0.0001; Minimum step size Omega:0.0001</entry>
		<entry>Sample stage=Reflection-transmission spinner; Minimum step size Phi:0.1</entry>
		<entry>Diffractometer system=EMPYREAN</entry>
		<entry>Measurement program=C:\PANalytical\Data Collector\Programs\Ouail\lent_135.xrdmp, Identifier={73BE8ABF-D663-43FC-B999-33872D7EC5FC}</entry>
		<entry>Batch program=C:\PANalytical\Data Collector\Programs\Batch_nuit1.xrdmp, Identifier={C02E4D90-D25A-499F-A0A1-2D3538350A60}</entry>
	</comment>
	<sample type="To be analyzed">
		<id>NaTaO2F2_ss1_5-135_tamisé</id>
		<name></name>
		<preparedBy></preparedBy>
	</sample>
	<xrdMeasurement measurementType="Scan" status="Completed" sampleMode="Reflection">
		<comment>
			<entry>PHD Lower Level = 4.02 (keV), PHD Upper Level = 12.07 (keV)</entry>
		</comment>
		<usedWavelength intended="K-Alpha 1">
			<kAlpha1 unit="Angstrom">1.5405980</kAlpha1>
			<kAlpha2 unit="Angstrom">1.5444260</kAlpha2>
			<kBeta unit="Angstrom">1.3922500</kBeta>
			<ratioKAlpha2KAlpha1>0.5000</ratioKAlpha2KAlpha1>
		</usedWavelength>
		<incidentBeamPath>
			<radius unit="mm">240.00</radius>
			<xRayTube id="1010048" name="Empyrean Cu LFF HR (9430 033 7310x) DK434948">
				<tension unit="kV">45.0</tension>
				<current unit="mA">30.0</current>
				<anodeMaterial>Cu</anodeMaterial>
				<focus type="Line">
					<length unit="mm">12.0</length>
					<width unit="mm">0.4</width>
					<takeOffAngle unit="deg">6.0</takeOffAngle>
				</focus>
			</xRayTube>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<mask id="22030010" name="Fixed mask 20 mm">
				<width unit="mm">20.00</width>
			</mask>
			<antiScatterSlit id="22010003" name="Fixed slit 1°" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">1.52</height>
			</antiScatterSlit>
			<divergenceSlit id="22010012" name="Programmable divergence slit" xsi:type="fixedDivergenceSlitType">
				<distanceToSample unit="mm">140.00</distanceToSample>
				<angle unit="deg">0.5</angle>
			</divergenceSlit>
		</incidentBeamPath>
		<sampleMovement xsi:type="spinningSampleMovementType">
			<spinnerRevolutionTime unit="seconds">4.0</spinnerRevolutionTime>
		</sampleMovement>
		<diffractedBeamPath>
			<radius unit="mm">240.00</radius>
			<antiScatterSlit id="22090010" name="AS slit 8.0 mm (PIXcel)" xsi:type="fixedAntiScatterSlitType">
				<height unit="mm">8.00</height>
			</antiScatterSlit>
			<sollerSlit id="21010001" name="Soller slits 0.02 rad.">
				<opening unit="rad">0.0200</opening>
			</sollerSlit>
			<filter id="20010004" name="Beta-filter Nickel">
				<material>Ni</material>
				<thickness unit="mm">0.020</thickness>
			</filter>
			<detector id="7010019" name="PIXcel1D-Medipix3 detector" xsi:type="rtmsDetectorType">
				<phd unit="%">
					<lowerLevel>25.0</lowerLevel>
					<upperLevel>75.0</upperLevel>
				</phd>
				<mode>Scanning</mode>
				<activeLength unit="deg">3.3482</activeLength>
			</detector>
		</diffractedBeamPath>
		<scan appendNumber="0" mode="Continuous" scanAxis="Gonio" status="Completed">
			<header>
				<startTimeStamp>2023-01-19T17:16:37+01:00</startTimeStamp>
				<endTimeStamp>2023-01-20T00:47:09+01:00</endTimeStamp>
				<author>
					<name>User</name>
				</author>
				<source>
					<applicationSoftware version="5.5a">Data Collector</applicationSoftware>
					<instrumentControlSoftware version="8.2  20201204">EMPYREAN</instrumentControlSoftware>
					<instrumentID>0000000011159748</instrumentID>
				</source>
			</header>
			<dataPoints>
				<positions axis="2Theta" unit="deg">
					<startPosition>5.01676514</startPosition>
					<endPosition>134.99343336</endPosition>
				</positions>
				<positions axis="Omega" unit="deg">
					<startPosition>2.50838257</startPosition>
					<endPosition>67.49671668</endPosition>
				</positions>
				<positions axis="Phi" unit="deg">
					<commonPosition>353.8</commonPosition>
				</positions>
				<commonCountingTime unit="seconds">676.770</commonCountingTime>
				<intensities unit="counts">24180 24080 23945 24217 23625 23859 24053 23984 24191 23673 23846 23903 23878 24047 24089 23966 23317 23875 24012 23725 23818 23647 23619 23947 23792 23679 23336 23891 23532 23548 23859 24034 23766 23714 23695 23636 23226 23547 23504 23601 23508 23772 23306 23432 23200 23452 23243 23548 23045 23433 23737 23309 23378 23600 23167 23654 23305 23520 23400 23257 23388 23350 23520 23266 23386 23424 23219 23521 23292 23104 23293 23360 23314 23159 23410 23496 23368 23513 23151 23403 23476 23330 23414 23238 23433 23240 23093 23336 23452 23406 23034 23456 23142 23216 23269 23380 23319 23308 23200 23432 23188 23237 23142 23634 23082 23188 23293 23202 23270 23608 23550 23520 23198 23131 23128 23200 23393 23471 23193 23514 23198 23089 23365 23588 23546 23081 23140 23254 23272 23301 22947 23030 23443 23103 23331 23371 23194 23123 23552 23504 23292 23437 23122 23259 23254 23480 23303 23273 23307 23731 23239 23281 22985 23306 23377 23401 23273 23512 23472 23395 23178 23416 23395 23137 23344 23321 23504 23022 23187 23243 23162 23008 23027 23328 23065 23109 23244 23101 23328 23294 23428 23306 23435 23216 23042 23027 23225 23141 23405 22887 23106 23445 23189 23090 23221 23146 22983 23167 23145 22961 23449 23118 23162 22976 23097 23197 22990 22840 22999 23079 23247 22908 23185 22941 23198 23065 23159 23031 23161 23070 23263 22987 23019 22964 22800 22828 23111 22989 23001 23095 23058 22843 23056 22824 23019 22747 23139 22741 22903 23000 22817 22833 22983 22628 22558 22675 22925 22814 22761 22887 22916 22691 22795 22430 22612 22611 22887 22827 22585 22813 22717 22598 22644 22635 22539 22653 22495 22612 22399 22516 22576 22599 22140 22283 22307 22345 22416 22803 22377 22116 22197 22248 22441 22343 22272 22298 22264 22146 22188 22381 22262 22378 22176 22358 22104 22218 22044 21996 22351 22096 22199 21893 21834 22153 22278 21734 21974 21703 21995 21736 21921 21634 21801 21892 21793 21795 21804 21933 21782 21907 21638 21381 21375 21525 21537 21262 21486 21301 21625 21256 21298 21287 21257 21387 20892 21089 21185 21418 21254 21280 21151 21076 21010 20976 20978 21052 20798 20922 21118 20783 21155 20808 20923 20670 20622 20735 21020 21019 20689 20650 20782 20490 20761 20581 20534 20501 20479 20573 20403 20240 20309 20414 20476 20115 20120 20106 20262 19857 20210 19984 20131 20366 19947 20145 20093 20148 19931 20096 20079 20248 19953 19888 20127 20072 20183 20044 20028 20103 19753 19693 19617 19225 19515 19606 19459 19700 19401 19479 19479 19375 19162 18983 19225 19145 19306 19074 19075 18905 18853 19299 19017 18897 19058 19009 18827 18940 18992 18728 18864 18607 18845 18637 18865 18605 18728 18502 18554 18477 18734 18478 18694 18904 18700 18768 19188 19063 18958 19383 19294 19045 19432 19395 19669 19758 19786 20279 20237 20757 21064 21498 22446 23136 25079 26251 29132 33055 38480 44763 53262 64395 76426 90792 108647 127369 148052 165547 174232 168664 150830 122733 91846 65786 45720 33621 26890 23431 22010 21067 20462 20114 19533 19656 19110 18945 18763 18410 17999 18178 17731 17847 17709 17781 17709 17634 17609 17351 17381 17499 17157 17145 17249 17296 17304 17028 16935 17132 17094 16907 16829 16967 17014 16672 16831 16742 16741 16648 16702 16866 16949 16552 16437 16467 16389 16550 16748 16538 16270 16376 16407 16289 16496 16253 16239 16383 16481 16305 15918 15978 16307 16078 15964 15973 16035 16241 16259 16016 16128 16059 15738 15779 16013 15798 15997 15858 15870 15714 15702 15781 15817 15871 15811 15386 15524 15662 15513 15487 15784 15508 15391 15448 15616 15545 15471 15251 15450 15447 15320 15607 15292 15242 15195 15112 15393 15350 15206 15090 15049 15150 15109 14648 15308 15138 15185 15144 15131 14981 14794 14914 14936 14930 14862 14737 14855 14875 14873 14896 15018 14691 14758 14466 14435 14641 14687 14696 14560 14743 14574 14657 14625 14625 14366 14481 14400 14389 14358 14543 14675 14461 14576 14272 14531 14284 14438 14510 14291 14437 14565 14113 14247 14369 14175 14378 14181 14087 14170 14138 14229 14050 14124 13993 14289 14079 14076 13937 13849 14064 13962 14059 13968 13751 14067 14004 14038 14072 14149 13809 14027 13889 13921 13892 13924 13879 13850 13530 13760 13686 13490 13795 13740 13550 13623 13732 13605 13834 13721 13885 13785 13540 13765 13806 13708 13482 13502 13404 13875 13568 13605 13575 13588 13545 13519 13570 13670 13810 13269 13552 13488 13446 13610 13493 13294 13513 13290 13370 13382 13385 13270 13173 13372 13269 13231 13370 13229 13218 13248 13246 13434 13226 13218 13216 13119 13110 13324 13138 13245 13089 13223 13135 13070 12862 13250 13207 13096 13037 12964 13092 12878 12940 13097 12939 13121 13072 13021 12972 12755 13015 12924 12814 13016 12836 12976 12642 12815 12872 12740 13136 12734 12799 12987 12878 12855 12743 12639 12869 12583 12618 12714 12902 12756 12773 12536 12648 12638 12674 12628 12829 12703 12805 12537 12806 12684 12550 12427 12633 12482 12728 12735 12754 12660 12765 12538 12619 12343 12446 12491 12312 12357 12296 12497 12725 12381 12433 12347 12464 12432 12231 12275 12422 12547 12475 12397 12286 12298 12307 12337 12215 12445 12388 12367 12213 12281 12328 12288 12243 12117 12302 12258 12355 12181 12099 12068 12392 12172 12323 12090 12290 11963 12049 12092 12219 12271 12210 11997 12085 12220 11920 12115 12268 12253 12171 12355 12026 12292 12184 11758 12131 12259 12103 12261 12335 12400 12473 12588 12560 12541 12503 12366 12138 12549 12279 12192 12166 12052 12150 11995 11943 12039 12106 11818 11748 12072 11875 11915 11613 11988 11819 11526 11769 11824 11968 11733 11686 11670 11761 11685 11749 11933 11755 11783 11566 11492 11769 11730 11849 11559 11756 11785 11845 11754 11767 11747 11734 11528 11690 11944 11537 11518 11677 11696 11731 11785 11758 12143 11848 12129 12182 12223 12431 12352 12447 12289 12218 11854 11918 11734 11666 11570 11617 11425 11528 11429 11357 11334 11365 11273 11426 11499 11518 11354 11528 11336 11422 11448 11093 11375 11475 11334 11296 11414 11455 11635 11780 11794 11886 12053 12048 12347 12118 11996 11609 11551 11278 11356 11497 11191 11131 11204 11408 11227 11186 11148 11126 11283 11252 11143 11194 11165 11279 11083 11044 11021 11113 11003 11259 11061 11052 11117 11115 10966 11013 11197 11016 11078 11101 10989 11082 11090 11076 11041 11207 11000 10947 10857 11052 10918 11206 10947 11203 11076 11020 11003 11118 11275 11342 11236 11558 11586 11602 11413 11551 11589 11298 11322 11333 11131 11104 11194 10984 11176 10920 10826 10895 10922 10834 10851 10714 10714 10983 10563 10725 10699 10892 10932 10877 10781 10859 10807 11155 11099 11393 11382 11456 11562 11864 11874 12029 11941 11981 12081 12156 11974 11954 12072 11890 12109 11997 12060 12192 12124 12369 12410 12510 12422 12608 12680 12844 13084 13372 13496 13860 13939 14328 14398 14976 15203 15349 15843 16534 17493 18369 19967 22388 26182 31789 40172 52395 70036 93413 125709 167955 218461 270375 314339 336832 329161 298831 255345 207210 159606 116802 81284 55191 38648 29693 24644 21706 19953 18308 17110 16381 15441 14796 14063 13423 13374 12960 12537 12334 11983 11757 11935 11923 11770 11965 11761 11684 11753 11799 11903 11869 11991 12003 12080 12089 12075 11843 11655 11675 11480 11500 11334 11023 11020 10941 11000 10908 11093 10876 10803 10824 10741 10715 10701 10889 10829 10762 10663 10659 10764 10756 10599 10767 10577 10829 10953 10543 10697 10707 10573 10571 10696 10706 10380 10453 10594 10583 10558 10428 10521 10512 10328 10466 10499 10514 10380 10463 10416 10465 10462 10310 10399 10278 10295 10418 10381 10261 10428 10359 10482 10473 10485 10160 10252 10151 10419 10091 10305 10576 10236 10197 10143 10318 10188 10136 10231 10320 10128 10000 10149 10090 10097 10160 10218 10301 10114 10172 10059 10296 10277 10128 10051 10345 10181 10238 10075 9892 10155 10051 10295 10244 10044 10158 10414 10103 10098 10272 10191 10317 10352 10473 10538 10501 10772 10720 10990 10837 10995 11038 11026 11010 11092 10823 10737 10733 10653 10563 10434 10400 10476 10461 10787 10519 10482 10523 10279 10334 10196 10372 10500 10502 10429 10601 10692 10897 11312 11655 12618 13629 15381 18236 22031 27867 34485 42678 49059 50996 49216 44598 39835 34714 29504 24134 19404 15441 13323 11950 11274 10927 10564 10646 10471 10288 10288 10234 9996 9867 9989 10059 10117 10071 9886 10048 9909 9973 10086 9926 10045 9957 9934 9775 9687 9795 9878 9605 9973 9843 9630 9577 9541 9730 9724 9548 9576 9543 9439 9688 9607 9368 9453 9515 9651 9645 9635 9538 9802 9450 9519 9373 9371 9396 9537 9568 9477 9473 9509 9562 9349 9546 9683 9679 9734 9671 9657 9935 9879 9740 9544 9798 9851 9961 9912 9798 9897 9827 9783 9868 9754 10030 10178 10224 10239 10087 10250 10136 10323 10187 10095 10430 10228 10319 10389 10207 10258 10325 10406 10658 10614 10678 10810 11088 11210 11272 11241 11883 11932 12277 12598 12593 12735 12918 13208 13554 14092 15118 16365 18572 21939 27587 36443 49029 66073 87276 109542 128099 135712 131961 120388 105999 92259 78583 64146 51408 40133 33107 31181 33626 40756 52178 67123 85823 106139 123852 134053 136529 127344 112217 97641 83112 68994 53497 39904 29476 22025 17391 14835 13578 12734 12259 11850 11668 11292 11030 10652 10381 10450 10057 10117 9941 9853 9809 9703 9701 9737 9772 9800 9599 9571 9476 9738 9666 9608 9691 9675 9586 9739 9808 9863 10088 9983 9947 9960 10017 9992 9718 9422 9415 9606 9377 9397 9263 9293 9443 9323 9496 9174 9387 9482 9272 9333 9417 9377 9291 9433 9376 9089 9363 9422 9362 9351 9306 9366 9322 9220 9219 9215 9090 9113 9208 9074 9097 9061 9123 9000 9172 9130 8786 8964 9002 8787 9067 8840 9139 8858 9091 9148 9040 9070 8948 8984 8928 9180 9098 9183 9130 8882 9150 9024 9247 9320 9324 9655 9952 10017 10188 10421 10244 10560 10192 10120 9934 9752 9594 9658 9416 9261 9190 8968 8740 9016 8832 8877 8866 8922 8746 8908 8927 8746 8922 8881 8906 9104 9020 8996 9084 8858 8861 8885 8596 8775 8777 8685 8809 8932 8651 8966 8854 9026 8951 8856 8894 8828 8490 8605 8850 8747 8719 8701 8715 8797 8691 8758 8775 9003 9067 9009 9162 9312 9207 9306 9351 9349 9232 9337 9458 9503 9444 9404 9307 9303 9406 9482 9413 9373 9301 9412 9504 9564 9678 9508 9648 9703 9608 9773 9531 9574 9459 9496 9431 9267 9554 9707 9603 9661 9519 9575 9798 9921 10022 10121 10307 10423 10767 10978 11159 11180 11626 12075 12153 12649 12990 13498 14007 14641 15681 16804 18431 20655 24214 28827 35779 46315 62332 84724 113735 148798 188296 221822 239352 235584 216073 190986 168360 149558 130587 107700 83347 59785 42275 31382 24726 20506 17819 16582 15208 14158 13220 12615 11864 11365 11046 10599 10338 10099 9931 9842 9823 9440 9322 9600 9463 9201 9355 9422 9153 9542 9587 9556 9720 9520 9992 9938 10299 10263 10323 10375 10163 9945 9878 9693 9775 9624 9459 9130 9412 9167 9175 9249 8993 9093 9162 9129 9000 9033 9179 8921 9038 9082 8960 9025 9152 9002 8888 8955 8987 8990 8908 8864 9136 8938 8952 9288 9049 9090 9134 9299 9372 9374 9517 9527 9741 9577 9932 9959 10024 10346 10362 10424 10653 10845 11287 11582 12095 12957 13866 15631 19119 24030 31667 42180 55899 71670 86168 94291 92799 84389 72724 64844 60610 56961 51414 44346 37549 33854 33798 36902 41388 46494 50244 50511 47694 42653 38066 33983 30965 28161 24053 20013 16366 13493 11775 10536 10057 9787 9600 9380 9064 9106 9089 8981 8766 8796 8510 8851 8473 8543 8427 8445 8598 8627 8487 8566 8663 8639 8504 8499 8630 8507 8494 8511 8387 8337 8162 8348 8287 8247 8229 8280 8286 8423 8537 8322 8403 8403 8436 8368 8324 8326 8382 8271 8235 8287 8225 8138 8305 8288 8187 8254 8071 8267 8294 8128 8117 8434 8426 8284 8136 8365 8098 8040 8215 8086 7934 8053 8190 8026 7994 7965 7895 8033 7953 8067 7977 7950 7988 7963 8031 7950 7907 7844 7807 7872 7847 8075 7749 8019 8022 7945 7983 7961 7937 7850 7963 8007 8015 8025 8046 7782 7934 8033 7801 7909 7866 7680 7733 7653 7879 7961 7739 7874 7718 7825 7801 7768 7797 7684 7639 7899 7789 7904 7696 7818 7786 7781 7727 7643 7713 7739 7705 7684 7625 7720 7653 7635 7620 7711 7637 7641 7682 7706 7749 7687 7533 7771 7717 7747 7765 7833 7738 7597 7805 7746 7814 7614 7742 7829 7734 7774 7808 7554 7853 7859 7736 7783 7936 7874 7766 7817 7853 7597 7792 7660 7668 7711 7984 7876 7744 7729 7930 7782 7958 7949 7961 7959 8098 8081 8019 8113 8032 8004 8061 8132 8150 8074 8091 8015 8022 7970 8090 8049 7901 7932 7903 8104 8010 7958 8014 7972 7987 8191 8115 8392 8368 8500 8492 8499 8554 8785 8903 9078 9479 9424 9767 10027 10432 10826 12390 14786 18328 24755 32846 43047 52519 57044 55936 49411 41800 36646 35079 34879 33365 29574 24304 18837 14761 12581 11555 11076 11052 10707 10885 11126 11052 11334 11689 12087 12798 13937 15803 19216 25023 33263 44896 60868 77797 91925 97980 94870 83775 71792 63816 60660 59050 54924 47378 37859 28304 21009 16797 14267 12897 11974 11403 11021 10893 10616 10381 10472 10486 10539 10587 10913 11050 11382 11805 12336 13047 14090 15762 18272 21197 26296 33293 42801 54336 66341 77732 86144 92316 93558 92111 87700 82238 75229 67280 59275 52191 44676 38030 31389 25340 20055 16075 13707 12052 11011 10344 9742 9599 9295 9045 8845 8853 8564 8648 8374 8210 8301 8334 8218 8216 8203 7926 7952 8036 8092 7952 8054 7928 8173 7992 7933 7844 8137 7931 7948 8014 8085 7975 7940 7907 8131 7980 8321 8267 8324 8440 8505 8501 8665 8938 9117 9737 10191 11137 12949 15329 18723 23736 29451 35189 37621 38165 35171 30642 26694 25153 24980 24312 22839 19979 16603 13645 11366 10145 9443 9011 8637 8522 8721 8523 8711 9184 9412 9843 10123 10299 9883 9247 8728 8839 8865 8821 8658 8214 8396 7839 7753 7670 7518 7473 7426 7533 7635 7504 7361 7273 7546 7457 7461 7427 7457 7349 7342 7405 7411 7190 7329 7207 7247 7283 7375 7075 7302 7355 7320 7337 7430 7358 7199 7221 7192 7209 7314 7356 7287 7360 7392 7255 7148 7262 7233 7268 7281 7236 7421 7211 7192 7139 7188 7198 7414 7224 7354 7333 7190 7302 7297 7215 7438 7487 7652 7721 7616 7701 7581 7607 7459 7659 7572 7545 7500 7474 7439 7332 7441 7310 7391 7511 7435 7234 7438 7597 7327 7468 7419 7615 7456 7607 7648 7657 7730 7781 7936 8123 8412 8702 9594 11183 13728 16759 20722 24319 26065 25093 22295 19216 17173 16831 17430 17431 16691 15011 12892 11061 9562 8715 8372 8100 7630 7597 7785 7540 7591 7504 7425 7492 7483 7299 7287 7374 7286 7287 7194 7237 7229 7370 7183 7377 7366 7286 7351 7373 7324 7290 7468 7464 7605 7712 7673 7685 7655 8038 8131 8185 8583 8908 9234 10101 11342 12920 15352 18226 21234 24162 25411 25436 24492 22677 21103 19493 18745 17881 16907 15828 14452 12981 11388 10120 9107 8547 8368 8233 8452 8882 9251 9712 10221 10156 9703 9242 8729 8566 8663 8777 8582 8250 7994 7935 7563 7329 7335 7175 6909 6926 6969 6834 7084 6999 7111 7023 6825 6926 7073 6817 6949 6819 6976 6819 6814 6922 6939 6717 6829 6894 6825 6787 6874 6768 6794 6835 6725 6788 6861 6784 6734 6936 6777 6855 6851 6709 6903 6944 6779 6817 6961 6813 6729 6874 6872 6787 6774 6814 6667 6820 6860 6712 6907 6824 6884 6840 6714 6862 6894 6721 6658 6551 6781 6668 6785 6858 6842 6854 6730 6764 6814 6881 6831 6800 6756 6766 6898 6907 6828 6757 6833 6722 6760 6869 7040 6788 6868 6760 6834 6800 6863 6650 6858 6705 6806 6827 6683 6752 6717 6664 6741 6792 6807 6811 6799 6903 6772 6555 6749 6808 6917 6793 6799 6834 6709 6753 6809 6869 6757 6832 6916 6902 7063 7060 6980 7094 7328 7544 7816 8377 8862 9850 10833 11982 12918 13498 12906 12805 11846 11332 10903 10508 10610 10763 10273 9869 9181 8735 8355 8042 7980 8068 7875 8061 8272 8620 9092 10006 10950 12703 14633 16716 19109 20373 20009 18921 17204 15789 15061 15121 15393 15771 15978 15712 16019 16940 18498 21294 23868 24803 23481 21260 18032 16321 15423 15642 16210 16165 15563 13808 12063 10608 9456 8724 8038 7738 7695 7703 7487 7491 7421 7186 7166 7124 7091 7031 7068 6968 7183 7100 7134 7081 7223 7264 7228 7080 7315 7378 7481 7365 7715 7674 7942 7968 8278 8429 8627 9022 9637 10199 11396 12601 14547 17396 20178 23822 26448 28276 28901 27980 26181 24895 24948 27036 30801 35861 40269 41881 41479 37915 32652 27861 24962 25465 27817 32175 36788 40732 42210 41647 38552 33803 28784 24553 22015 21377 21661 21857 21336 19548 16428 13919 11653 10035 8735 8405 7996 7749 7719 7451 7399 7215 7211 7036 7131 7003 6974 6809 7092 6920 6660 6801 6887 6917 6806 6719 6618 6890 6762 6740 6575 6801 6775 6606 6702 6588 6698 6693 6606 6554 6601 6538 6666 6804 6665 6620 6611 6560 6621 6604 6541 6740 6643 6615 6434 6654 6599 6580 6588 6594 6572 6560 6663 6546 6536 6669 6595 6715 6604 6660 6694 6595 6691 6612 6626 6541 6454 6609 6537 6572 6505 6519 6574 6677 6561 6509 6659 6449 6583 6608 6657 6710 6700 6711 6533 6595 6648 6679 6735 6676 6694 6837 6831 6698 6645 6645 6839 6554 6750 6561 6672 6477 6636 6727 6573 6606 6692 6590 6625 6575 6582 6559 6631 6554 6712 6563 6587 6637 6588 6573 6413 6510 6482 6533 6718 6654 6707 6569 6726 6611 6762 6743 6784 7049 7263 7672 7773 8155 8735 9100 9547 9119 8717 8398 8222 7810 7828 7968 8146 7954 7696 7427 7285 6944 6924 6582 6622 6652 6703 6742 6601 6610 6687 6480 6534 6579 6546 6417 6611 6563 6574 6561 6683 6375 6515 6536 6402 6446 6434 6493 6566 6424 6650 6531 6648 6665 6809 6898 7103 7332 7507 7531 7862 7781 7902 7995 8364 9104 9228 9781 9886 9490 8943 8306 8115 7920 8096 8051 8073 8150 8105 7624 7421 7194 7000 6933 6910 6922 6831 6844 7108 7361 7495 7621 7959 8384 8945 9851 10984 12099 13707 14673 15299 15167 14286 13103 12442 11255 11005 11112 11311 11119 10844 10269 9414 8664 7996 7560 7531 7204 7138 7016 6803 6751 6775 6700 6643 6769 6646 6669 6511 6438 6625 6512 6439 6546 6495 6488 6345 6479 6644 6444 6341 6461 6538 6459 6472 6596 6481 6515 6672 6543 6584 6628 6693 6569 6575 6471 6747 6869 6840 6858 6850 7060 7286 7283 7171 7158 7333 7402 7524 7915 8400 8962 10290 12289 15499 19404 23808 26829 27460 25496 21362 17531 14696 13644 14448 15904 17061 17670 16552 14443 11994 10250 8718 8012 7669 7201 7135 7098 6812 6938 6944 6837 6844 6656 6806 6912 6796 7003 6811 6800 7017 7028 6982 7193 7460 7460 7789 8628 9795 11556 13500 15785 17303 17664 16376 14571 12737 10944 10559 10910 11783 12266 12476 11844 11005 9828 8650 8017 7582 7220 7217 7039 6872 6900 6885 6824 6780 6732 6626 6824 6618 6799 6520 6753 6761 6637 6665 6631 6703 6593 6753 6668 6573 6726 6809 6731 6800 6614 6856 6930 6834 6759 6717 6942 6890 6768 7024 6965 7049 7149 7176 7468 7450 7511 7559 7748 8059 8519 8986 9959 11248 12988 14918 17316 19142 21163 21255 20217 18216 15868 14565 13389 13246 13597 14213 14536 14287 13042 11714 10548 9589 8602 8107 7893 7533 7530 7590 7631 7798 7763 7780 8107 8176 8482 8286 8356 8728 8628 8957 9239 9453 9660 10380 10721 11437 12307 13318 15414 17655 21439 26040 32320 39304 47388 53160 55916 54499 48722 41808 36447 32336 31840 32294 33654 34406 33986 31399 27318 22773 19036 16171 13759 12330 11371 10601 10094 9695 9406 9266 8904 9071 8878 8989 8778 9007 9223 9437 10043 11356 13001 15239 19121 22871 26982 30031 32541 34442 35674 35488 33748 31040 28712 26816 24624 23344 22496 22458 22415 21630 19969 17900 15714 14002 12225 10734 10270 10161 10398 11235 12240 14208 16816 20640 25371 29625 32879 33500 31177 27026 22672 19505 17857 17622 19002 20166 21238 20564 19408 16803 14297 12103 10497 9624 8978 8341 8061 7908 7705 7661 7440 7397 7451 7291 7331 7275 7134 7082 7061 7150 7062 7230 7220 7458 7396 7771 8023 8567 8931 9137 9160 9264 8681 8244 7953 8035 8013 8256 8594 8666 9002 8916 8894 8780 8585 8086 8287 8199 8310 8232 8179 8132 8008 8208 8046 8274 8189 8446 8331 8563 8435 8626 8680 8924 9129 9125 9543 10048 10567 11301 12396 14461 16819 21234 26556 33158 40555 47354 51068 50669 46067 40212 34653 30865 30115 31481 33252 35025 36485 35139 31935 27391 22567 19658 16386 15029 13547 13205 12426 11663 11131 10410 9625 9244 8905 8710 8449 8259 8416 8462 8432 8560 8478 8420 8695 8999 9176 9632 10185 11084 12236 13565 15626 18313 21155 24136 27244 29402 30306 29801 27363 23937 20868 19078 18116 18129 18681 19261 19532 18959 17220 15443 13239 11659 10239 9331 8772 8273 8035 7941 7568 7483 7488 7402 7276 7355 7033 7164 7088 7048 7042 6928 6895 7077 6961 7077 7072 6951 7046 7097 7137 7192 7092 7139 7150 7122 7333 7411 7500 7704 7508 7838 8110 7848 8311 8526 8633 8833 9257 9875 10570 11553 13294 15767 19325 22365 24818 25966 24777 21570 18045 15181 13323 13181 13607 14819 16103 16800 16272 15486 13889 12342 11403 10937 10640 10226 9887 9230 8714 8167 8084 8024 8060 8225 8249 8299 8158 7893 7494 7499 7363 7096 7071 6934 6780 6940 6893 6896 6996 6835 6875 6849 6882 6774 7072 6964 6862 7094 7171 7093 7084 7268 7441 7358 7461 7497 7554 7679 7785 8039 8053 8396 9160 9923 11424 13735 16743 20282 24204 28471 31279 32855 33129 30934 27725 24435 21123 18882 18303 18764 19519 20419 20563 19986 18744 16882 14482 12573 10752 9260 8628 8410 7859 7876 7816 7654 7699 7684 7925 7927 8205 8863 9536 10138 11223 12332 13627 14341 14794 15235 15136 15093 14764 14117 13253 12614 11790 11554 11526 11239 11188 11084 10646 10384 9904 9492 8517 7941 7890 7350 7353 7093 7069 7023 7070 7280 7283 7790 8074 8859 9410 10014 10769 10830 10944 10538 9753 9311 8682 8202 8414 8297 8793 8866 8984 8929 8627 8329 7932 7616 7135 7262 7232 7239 7299 7363 7278 7101 6903 6801 6823 6913 6668 6623 6867 6725 6848 6814 6717 6721 6723 6566 6511 6647 6486 6488 6319 6388 6451 6522 6617 6579 6557 6566 6459 6519 6496 6444 6346 6471 6492 6645 6423 6656 6650 6585 6509 6560 6600 6599 6917 6902 7033 7191 7370 7456 7332 7353 7533 7635 7432 7439 7303 7108 7138 7195 7027 7008 7054 7016 7106 7004 6880 6743 6931 6732 6579 6587 6642 6632 6617 6621 6541 6440 6608 6562 6578 6487 6459 6471 6519 6508 6471 6439 6772 6516 6550 6444 6565 6547 6520 6661 6562 6539 6605 6434 6670 6519 6693 6662 6709 6654 6807 6729 6783 6788 6891 6860 6903 6877 7009 7039 7175 7086 7114 7338 7386 7507 7662 7853 7880 8191 8283 8507 8980 9515 10398 11565 13218 15378 18060 21901 25552 28861 30323 29998 27493 24122 20755 18215 16524 16015 16967 18110 19328 19987 20009 19098 16851 14918 13081 11570 10571 9688 9506 9392 9308 9385 9798 9639 10152 9709 9608 9005 8812 8366 8257 8242 8617 8327 8639 8565 8670 8716 8737 8548 8798 9088 9520 10173 11490 12931 15787 18684 22083 25135 26924 27838 27339 25438 22316 19186 17084 16028 16513 17554 19547 22014 24402 26523 26806 26267 23514 20503 17740 15686 15213 15292 16256 17255 18124 18361 17785 16461 14961 13495 12252 11519 10760 10885 10937 10941 10741 10344 9827 9073 8645 8188 7842 7806 7578 7596 7467 7476 7604 7448 7595 7464 7666 7717 7932 7823 7914 8013 8211 8407 8501 8922 9442 9914 10865 12156 13510 15538 17570 19701 21982 23684 25358 27028 27476 27625 26973 26101 24715 22782 21709 21194 21558 22743 24514 26034 26971 27323 26267 24309 21298 18470 15769 13959 13065 12702 12972 12961 13370 13274 13001 11968 11126 10253 9787 9251 8850 8574 8584 8222 8410 8330 8306 8333 8596 9017 9176 9889 10827 11993 13352 15682 18355 21047 23441 24129 23020 20628 18306 15778 14414 13552 13802 14021 15098 16471 17865 18002 17546 16177 14336 12562 11162 10105 9570 9489 9588 9537 9975 10045 10029 9872 9495 9030 8523 8150 8036 7946 7909 8019 8084 8149 8080 8135 8165 7991 7990 7900 7774 7678 7717 7970 7980 8326 8250 8649 8881 9269 9725 10346 11177 12289 13934 15623 17427 19351 21048 22346 23168 22843 21462 19641 18163 17474 17028 18190 19793 22518 25705 29012 31409 31569 29680 26924 22628 19233 16579 15124 14367 14299 14996 16311 16920 17313 17024 16207 14824 13798 12922 12633 12670 13634 14985 16815 19356 21549 24230 25870 26011 24571 22341 19256 16794 15019 14289 13991 14433 15211 16190 17298 17300 16557 15395 14066 12490 11311 10393 9615 9450 9158 8801 8861 9075 8963 9307 9696 10370 11384 12900 14627 17233 19828 22988 25534 27560 28826 29248 29618 29506 29104 28997 30552 32627 35967 37837 37280 34931 31291 27868 24638 22693 21333 19903 19414 19506 19447 19974 19204 18067 15905 13714 11969 10511 9760 9014 8418 8264 8053 7827 7707 7441 7533 7433 7220 7222 7124 7315 6952 6901 6984 6927 6879 7025 7100 6869 7138 7128 7067 7160 7239 7343 7202 7236 7396 7590 7641 7722 7787 7980 8233 8474 8595 9292 10064 10955 12285 14131 16464 19341 22468 24791 25803 25192 22785 21081 18816 18252 18585 19520 21878 24984 27510 30449 31593 31379 28990 25506 21847 19021 17132 16247 15906 16918 18012 18893 19857 20162 20031 19198 18234 17140 16416 15633 15076 15247 15243 15252 16024 16300 16274 16162 15760 14843 13882 12613 11762 11112 10612 10559 10510 10396 10325 10293 10103 9631 9341 8849 8093 7517 7291 6920 6843 6904 6848 6532 6669 6630 6568 6728 6524 6574 6487 6509 6458 6474 6354 6369 6396 6446 6373 6310 6217 6400 6431 6513 6315 6551 6519 6464 6312 6292 6467 6337 6344 6128 6180 6317 6222 6316 6310 6265 6300 6318 6314 6433 6267 6302 6242 6282 6366 6191 6379 6221 6167 6398 6343 6394 6327 6422 6418 6433 6498 6650 6658 6655 6682 6373 6456 6276 6238 6226 6358 6260 6366 6328 6385 6485 6391 6402 6246 6289 6206 6315 6230 6123 6160 6153 6163 6129 6039 6156 6134 6350 6157 6170 6219 6147 6232 6107 6087 6148 6100 6225 6035 6280 6180 6185 6065 6068 6098 6012 6249 6261 6089 6054 6055 6026 6211 5992 5949 6106 6122 6120 6144 6039 6134 5975 6137 6259 6255 6180 6142 6116 6155 6244 6166 6000 6206 6217 6080 6236 6114 6210 6121 6171 6285 6290 6399 6301 6362 6449 6340 6498 6307 6470 6548 6611 6918 7086 7296 7603 8032 8121 8727 9179 10060 10528 11235 11408 11425 10854 10120 9358 8765 8447 8206 8121 8094 8405 8355 8649 8936 8981 8883 8510 8360 7736 7459 7094 7051 6886 6807 6862 6878 6855 7131 7167 7283 7742 8230 8683 9372 10343 11344 12105 13100 13819 14316 14211 14196 13917 13594 12939 12211 11335 10863 10566 10500 10522 10552 10629 10786 10649 10196 9972 9665 9182 8600 8209 7622 7281 7006 6854 6699 6564 6508 6349 6384 6225 6192 6105 6059 6126 6035 6140 6031 6149 6080 6174 6184 5985 6005 6096 6129 6058 6121 6210 6062 6078 6163 6165 6362 6233 6364 6305 6328 6246 6470 6458 6656 6570 6619 6806 6716 6594 6880 6699 6781 6677 6661 6603 6769 6746 6853 7010 6863 6965 6878 6970 6852 6628 6666 6431 6290 6333 6385 6254 6306 6314 6335 6374 6280 6349 6193 6265 6049 6236 6001 5935 5990 6024 5944 5977 5956 5984 6078 5936 5809 5989 6112 6062 5969 5933 6063 6079 6005 6148 6124 6009 6016 6200 6200 6017 5939 5970 5937 5853 5914 5935 5920 5910 6027 6033 5995 5998 5850 5981 5941 5858 5850 5949 5914 5881 6050 5789 5946 5925 5837 5927 5840 6000 6002 5898 5824 5992 5891 5813 5841 5974 6037 5912 5806 5945 5930 5991 6038 6003 6173 6059 6291 6227 6311 6477 6446 6492 6469 6456 6423 6315 6439 6335 6331 6436 6344 6624 6725 6864 6693 6716 6551 6572 6360 6350 6160 6137 6152 6181 6135 6096 6187 6254 6169 6167 6099 5940 6070 5878 5923 5963 5887 6019 5914 5803 5675 5812 5881 5905 5920 5910 6012 5958 5805 5883 5807 5833 5909 5744 5852 5901 5779 5779 5732 5852 5906 5857 5858 5782 6056 5812 6001 5860 5887 5867 5927 5843 5866 5944 5889 5846 5898 5841 5999 6030 5886 5905 5961 6088 5959 5977 6047 5977 5971 5997 5859 5913 6016 6114 6050 6232 6081 6106 6204 6260 6587 6831 7055 7724 7885 8500 8976 9101 8877 8520 7717 7388 7081 6760 6526 6526 6748 6835 6817 7281 7437 7525 7487 7461 7325 6842 6678 6598 6415 6352 6407 6244 6418 6383 6546 6449 6692 6911 7170 7162 7079 6919 6829 6709 6692 6729 6653 6701 6751 6929 6892 7168 7071 7275 6976 6789 6863 6810 6739 6632 6487 6574 6672 6638 6451 6606 6636 6719 6868 7024 7070 7538 8261 8846 10207 11556 12870 13638 13647 12552 11286 10047 8806 8059 7508 7443 7351 7343 8131 8659 9353 9628 10162 10103 9654 9109 8588 8176 7924 8189 8684 9374 9913 10646 10424 9808 9187 8386 7568 7371 7087 7007 6958 7255 7273 7483 7816 8284 8471 8387 8333 7951 7417 7332 7238 7272 7265 7536 7457 7951 8041 8578 9102 9305 9894 10356 10566 10875 10545 10591 10512 10177 10151 9817 9650 9872 10397 11153 12307 13968 15731 17310 19446 20264 20772 20404 18536 16863 14977 13328 11898 11293 11031 11283 11940 12651 13640 14146 14373 14352 14041 13302 12597 11885 11303 11155 11092 11440 12038 12459 12767 12513 12145 11387 10790 10596 10034 10152 10816 11609 12842 14426 15772 17194 17977 17440 16280 14788 12806 11414 10342 9559 9211 9106 9388 9592 10252 10724 11245 11681 11915 11293 10516 10079 9436 8855 8390 7880 7845 7559 7338 7203 7231 7344 7361 7337 7443 7616 7725 7754 7557 7651 7537 7292 7155 7224 7277 7438 7502 7467 7617 8118 8252 8840 9196 9725 10431 10564 11050 11462 11653 11982 12108 12561 12679 12496 12632 13370 14229 14933 15529 15754 14914 13840 12461 11579 10939 10302 10211 9987 9869 9759 9947 10047 10443 10538 10519 10435 9793 9148 8596 8222 7961 8058 8337 8825 9511 10283 10667 10594 10759 10104 9239 8680 7955 7777 7565 7368 7299 7326 7701 7805 8067 8477 8660 8852 8727 8464 8205 8128 7841 7750 7567 7625 7781 7877 8235 8407 8633 9123 9285 9537 9755 9880 9716 9656 9385 9144 8553 8247 8097 7814 7625 7640 7771 7737 8074 7929 7968 8147 8026 7987 7728 7681 7489 7214 6927 6784 6557 6434 6373 6512 6398 6482 6538 6600 6459 6559 6371 6523 6551 6575 6575 6564 6624 6752 6895 7052 7370 7527 7867 8262 8870 9626 10615 11289 11781 12193 11645 11205 10464 9599 8932 8207 7755 7656 7748 7771 8008 8217 8554 8875 8966 9216 8988 8861 8428 7979 7772 7476 7443 7274 7251 7405 7551 7864 8301 8794 9418 10337 10847 11326 11549 11735 11220 10394 9680 8843 8375 8183 7879 7988 8213 8496 9108 9521 10108 10245 10396 10219 9828 9343 8846 8638 8412 8121 8283 8683 9139 9717 10094 10723 11388 11614 11781 11690 11320 10866 10360 9572 8882 8631 8240 8237 8376 8284 8489 8672 8923 8986 9113 9050 8996 8883 8392 7959 7820 7435 7318 7071 7015 7027 7069 7052 7214 7282 7579 7926 8499 9400 10562 11531 12849 14073 14762 14788 14144 13700 13865 13897 14502 15166 15225 14669 13713 12579 11662 11117 10948 10899 11027 10906 10681 10484 10191 10258 10236 10422 10599 10313 9790 9161 8397 7811 7264 6918 6702 6624 6424 6512 6186 6284 6246 6067 6293 6083 6077 6032 6034 5988 5938 6063 6101 6120 6070 6092 6012 5950 6019 5913 5786 6007 6003 6088 5950 5923 5882 5893 5932 5956 6034 5823 5941 5827 5887 5921 5747 5863 5999 5839 6017 5900 5973 6007 5996 5973 5844 5862 6027 5949 5870 5958 5886 5974 5959 6138 5987 5911 5928 5802 6020 5856 5989 6020 6050 6013 6155 6076 6164 6162 5997 6114 6389 6290 6198 6021 6189 6197 6153 6155 6262 6339 6362 6391 6491 6370 6445 6330 6285 6341 6229 6337 6346 6230 6192 6435 6356 6514 6407 6594 6603 6714 6815 6919 7004 7214 7195 7228 7170 7276 7297 7526 7385 7323 7446 7262 7145 7054 7064 6993 7085 7331 7563 8044 8408 8849 9357 9837 10560 11280 11941 12504 12954 12922 12503 11959 11462 10710 9913 9405 8647 8207 8370 8349 8259 8549 8989 9131 9433 9550 9757 9425 9352 8787 8471 8128 7611 7490 7132 6893 7017 6825 6768 6737 6810 6762 6709 6617 6543 6554 6698 6339 6350 6489 6458 6339 6618 6665 6712 6754 6999 6972 6963 7316 7400 7625 7954 8539 8953 9642 10350 10988 11863 12403 13101 13072 13458 13267 13101 12346 11872 10829 9911 9492 9008 8748 8939 9115 9103 9536 9692 10032 10167 10315 10274 10428 10177 10021 10097 9603 9169 8995 8768 8191 7701 7435 7194 7124 6689 6772 6852 6610 6776 6747 6761 6979 6949 7162 7237 7042 7362 6940 6926 7091 7123 7257 7733 7897 8072 7848 8009 7605 7369 7148 6874 6771 6880 6673 6557 6584 6662 6715 6748 6809 6933 7015 7209 7121 7152 6956 6835 6669 6596 6561 6671 6799 6753 6745 7227 7194 7511 7715 8098 8457 8625 8862 9109 9424 9271 9485 9396 9389 9340 9227 8992 8617 8395 7904 7707 7740 7786 7913 8026 8172 8176 8626 8750 8959 9187 9324 9432 9574 9555 9649 9166 8756 8548 8320 8273 8105 7934 8044 8112 8291 8546 8737 9131 9779 9972 10795 11134 11378 11490 10929 10868 10691 10283 10077 10201 10281 10178 10618 10800 11132 11367 11410 11570 11666 11652 11436 11124 10776 10137 9695 9186 8958 9037 9034 9075 9309 9388 9522 9744 10080 10534 10842 11478 11924 12512 13156 13039 12734 12261 11489 10391 9685 9230 8721 8525 8359 8028 7999 8213 8393 8451 8729 9251 9595 9559 9531 9483 9032 9020 8489 8401 8195 8054 8182 8003 7825 7732 7701 7705 7428 7377 7138 7288 7173 7161 7173 7371 7348 7410 7667 7768 7916 8130 8425 8618 9113 9399 10193 10991 12219 13831 15309 16719 17648 17905 17946 17218 16660 16153 15262 15271 14639 14569 14460 14602 14701 14738 14689 14820 14735 14992 15173 15007 14840 14332 14165 13849 13984 14092 14369 14758 15260 15405 15173 15003 14906 14520 14029 13973 13277 12669 11803 11146 10660 10252 9732 9556 9586 9650 9839 10074 9964 9939 9874 9771 9532 9577 9422 9367 9022 9126 8705 8489 8482 8811 8888 9063 9321 10032 10209 10381 10753 10681 10901 10455 10348 10064 9940 9943 9913 10060 9957 10092 9776 9814 9918 9406 9040 9207 8871 8897 8592 8611 8403 8133 8050 7968 7914 7785 7860 7911 7620 7635 7493 7323 7129 6762 6808 6706 6492 6362 6419 6388 6334 6384 6461 6559 6474 6532 6507 6499 6413 6521 6458 6296 6282 6448 6279 6482 6403 6491 6606 6668 6831 6880 7080 7361 7563 7828 8024 8263 8516 8529 8709 8904 9024 9248 9146 9191 9095 9411 9271 9616 9749 10091 10340 10674 10785 10887 11101 10858 10522 10445 9830 9493 9220 9122 8870 8901 9059 9493 10004 11031 11929 12651 12621 12469 11859 10943 9942 9469 8606 8353 7826 7567 7287 7216 7136 7065 7271 7438 7880 8226 8436 8514 8440 8136 7849 7294 7057 7069 6713 6799 6705 6736 6659 6715 6552 6513 6661 6511 6545 6444 6276 6277 6271 6213 6296 6245 6250 6257 6330 6282 6217 6353 6290 6273 6245 6369 6361 6300 6359 6215 6180 6163 6232 6153 6284 6218 6295 6374 6334 6356 6579 6556 6639 6650 6780 6864 7060 6839 6907 6813 6825 6943 6868 6837 7009 6713 6922 6851 6986 7095 7000 7269 7146 7183 7460 7591 7786 8140 8531 8758 9362 9439 9467 9413 8913 8599 7901 7454 7355 7061 6921 6800 6711 6841 6819 6837 6910 7117 7410 7440 7741 7852 7532 7490 7301 6994 6681 6701 6437 6300 6207 6246 6220 6180 6229 6221 6322 6371 6084 6352 6334 6387 6375 6405 6484 6395 6503 6317 6512 6445 6419 6416 6248 6267 6257 6076 6007 6077 6159 6184 6193 6238 6114 6311 6134 6073 6147 6170 6336 6282 6194 6299 6167 6150 6279 6344 6319 6344 6276 6385 6464 6414 6056 6225 6088 6197 6061 6142 6062 5990 5930 6188 6103 6352 6177 6092 6097 6182 6329 6209 6224 6220 6158 6115 6151 6081 6200 6159 6367 6317 6347 6520 6482 6687 6729 7085 7250 7362 7416 7624 7611 7762 7750 7823 7888 7930 7956 7724 7580 7245 7329 7412 7406 7500 7706 7832 8363 8637 9080 9582 10160 10398 10574 10680 10612 10464 10398 10039 9857 9758 9497 9304 8979 8793 8654 8759 8778 8985 9196 9184 9599 9600 9888 10042 9701 9925 9641 9498 9118 9041 8735 8400 8175 7566 7576 7392 7202 7222 7057 7057 7172 6972 7241 7174 7021 7275 7118 7111 7077 6781 6648 6711 6649 6473 6316 6294 6316 6247 6367 6267 6205 6340 6297 6506 6374 6447 6579 6469 6688 6643 6838 7225 7255 7705 8053 8281 8429 8510 8606 8271 8098 7854 7604 7394 7276 6877 6957 6823 6884 6883 6909 6999 7076 7138 7141 7268 7591 7800 7685 7633 7821 7867 7818 7721 7788 8276 8611 8701 9164 9286 9052 9125 9113 8637 8785 8467 8430 8311 8247 8502 8208 8007 7914 7758 7942 7885 7639 7891 7939 7928 7971 7937 7911 7833 7704 7597 7491 7600 7582 7368 7189 7272 7317 6900 6995 7010 6882 7051 6950 7041 7069 7106 6993 7021 7147 7382 7348 7744 8078 8156 8633 9022 9031 9368 9296 9394 9163 8848 8878 8573 8398 8435 8749 8876 9343 9575 9863 9765 9854 9717 9418 9241 9112 8921 8724 8937 8722 8689 8547 8521 8184 8284 8324 8200 8467 8508 8773 8872 8951 9110 8801 8772 8483 8196 8079 7863 7831 7633 7721 7502 7462 7287 7300 7195 7228 7138 7168 7099 7210 7433 7564 7878 8011 8307 8644 9151 9571 9963 10282 10754 10814 10839 10601 10198 9649 8917 8465 7901 7493 7306 7051 7114 6977 7096 7203 7362 7615 7717 8017 8091 8395 8451 8562 8660 8411 8410 8197 8061 7825 7898 7981 7965 8421 8581 8805 9044 8935 8794 8684 8247 7891 7455 7392 7180 7090 6770 6815 6813 6697 6916 6923 6924 7017 7155 7448 7494 7640 7537 7640 7420 7386 7264 7069 6796 6845 6609 6824 6788 6699 6816 6724 6788 6781 6786 6941 7260 7441 8029 8414 9114 9609 10061 9872 9508 8920 8408 8134 7744 7594 7359 7318 7400 7476 7616 7881 8003 7908 8301 8650 8788 9080 9097 9306 9306 8735 8363 8103 7869 7539 7184 7020 7098 7089 7061 7235 7179 7513 7423 7638 7875 8131 8327 8334 8543 8847 8752 8802 8695 8515 8523 8380 8078 8148 7917 8112 8006 8063 8209 8302 8308 8359 8320 8437 8496 8526 8771 8727 8891 8926 8879 8764 8912 8523 8752 8520 8300 8178 8254 8215 8141 8008 7987 7937 7724 7689 7735 7613 7472 7514 7389 7354 7379 7227 7385 7406 7485 7508 7326 7735 7933 8214 8269 8624 8838 8837 8814 8534 8505 8120 7883 7753 7697 7992 8046 8367 8768 9121 9558 10013 10648 10808 11319 11564 12005 12168 12111 12173 12026 11445 10955 10585 10072 9407 9044 8780 8742 8495 8589 8670 8757 8975 8976 9251 9603 9586 9811 10105 10533 10624 11048 11478 11582 11833 12056 11879 11363 10758 10075 9294 8938 8489 8141 7986 8024 7535 7568 7451 7483 7543 7671 7576 7920 8029 8571 8694 8907 9007 8997 9023 9096 8726 8500 8486 8368 8122 8326 8258 8159 8021 7808 7839 7546 7400 7640 7464 7329 7162 7024 7308 6942 6929 7091 7172 6978 6894 6987 7026 7136 7185 7122 7054 7096 7249 7206 7174 7256 7391 7241 7468 7402 7508 7486 7532 7378 7405 7391 7055 7352 7231 7212 7192 7209 7266 7397 7464 7484 7632 7879 7953 7924 8111 7938 8163 8358 8400 8582 8788 8638 9236 9337 9741 10106 10150 10136 10283 10059 9944 9466 8913 8727 8030 7910 7785 7733 7652 7619 7504 7193 7271 7429 7384 7676 7625 7676 7989 8086 7959 8280 8199 7908 7595 7318 7147 6975 6840 6557 6608 6565 6381 6280 6273 6214 6236 6235 6263 6210 6268 6085 6239 6010 6146 6187 6137 6151 6085 6114 6102 6117 6085 6106 6124 6142 6022 6005 5925 6087 6087 6040 6005 6049 6134 6000 6001 6128 6080 5980 5997 6111 5999 6102 5951 6014 6173 6336 6183 6257 6380 6335 6351 6280 6559 6514 6537 6712 6875 7131 7240 7420 7758 8232 8478 8961 8949 9090 8804 8740 8473 8186 8052 7980 7632 7672 7545 7460 7536 7271 7372 7247 7298 7466 7398 7593 8037 8030 8167 8352 8155 7950 7902 7852 7889 7753 7779 7622 7705 7694 7937 8072 8148 8450 8418 8579 8847 8885 8772 8525 8163 8072 7846 7543 7562 7506 7607 7628 8053 8121 8494 8496 8533 8532 8493 8303 8209 8201 8129 8223 8197 8070 7841 7583 7345 7010 7080 6896 6859 6766 6679 7038 6923 6923 7005 7126 7222 6979 6740 6723 6743 6578 6487 6581 6649 6525 6433 6376 6248 6197 6088 6135 6123 6029 6162 6122 6089 6133 6190 6061 6051 6068 6086 6026 6153 5924 5958 6033 5998 5945 5886 5954 6087 5844 5964 6007 6072 6096 6081 6075 6071 6018 6101 6011 6033 5894 6063 6168 5984 5984 5906 6060 5964 5911 5982 5912 5984 5953 6170 5965 5888 5894 6040 6054 6081 6059 6101 6028 6240 6212 6198 6290 6117 6311 6188 6313 6179 6315 6285 6207 6415 6411 6492 6474 6535 6442 6657 6713 6620 6635 6641 6880 6557 6568 6431 6451 6348 6310 6462 6551 6695 6617 6629 6799 6839 6905 7252 7313 7518 7643 7813 8001 7935 7922 8057 8074 8047 8199 8216 7941 7793 7843 7983 8079 8237 8573 8858 9291 9771 10108 10301 10503 10147 9744 9164 8984 8483 8283 8027 7997 7986 8033 7931 7985 7876 8216 8326 8384 8748 8948 9504 10040 10279 10762 11049 10895 11067 10536 10271 9756 9580 9168 8931 8698 8598 8318 8342 8098 7824 7767 7763 7589 7775 7786 7982 8092 8360 8292 8713 8921 9107 9173 9146 9363 9354 9215 9029 8818 8689 8218 7864 7713 7460 7208 7101 6964 6789 6864 6671 6667 6622 6822 6791 6574 6796 6915 7174 7105 7002 7129 7049 7069 7008 6902 6724 6879 6632 6459 6376 6357 6337 6246 6398 6509 6318 6253 6426 6325 6191 6373 6489 6566 6331 6336 6450 6461 6413 6454 6534 6702 6859 6793 7133 7413 7434 7759 8098 8581 8896 9231 9482 9595 9789 9706 9517 9591 9462 9514 9352 9477 9253 9455 9485 9658 9922 10152 10675 11078 11429 11971 12323 12828 12980 13116 13402 13380 13527 13094 12737 12219 11814 11476 10835 10346 10164 9894 9483 9427 9229 8955 8918 9070 9010 9222 9311 9469 9478 9638 9789 9609 9669 9734 9244 9435 9484 9189 9007 8979 8790 8778 8768 8899 8871 8855 9057 9267 9114 9236 9090 9611 9722 9825 9900 9886 10148 10020 10029 10028 10128 10013 9963 9768 9737 9399 9248 8852 8695 8727 8703 8720 9001 9357 9613 9947 10099 10371 10245 10086 9507 9291 8947 8884 8769 8541 8679 8370 8322 8082 7899 7740 7714 7461 7402 7344 7253 7322 7265 7326 7294 7593 7472 7561 7612 7431 7339 7153 6822 6801 6812 6695 6644 6707 6571 6486 6532 6436 6565 6532 6676 6479 6748 6548 6517 6764 6658 6886 7112 6987 7075 7263 7403 7335 7512 7604 7623 7572 7809 7825 7808 7696 7462 7283 7189 7144 7106 6986 6793 6839 6554 6845 6698 6841 6699 6863 6968 6979 7014 6966 7194 7157 7206 7330 7117 7186 7087 7175 7350 7110 7146 7163 7229 7154 7252 7361 7443 7663 7537 7891 8041 8364 8430 8707 9001 9165 9593 9716 10159 10291 10292 10253 10180 9950 9795 9257 9236 8796 8468 8180 8076 8040 8014 8052 7906 8105 8267 8352 8514 8588 8627 8910 9141 9257 9521 9493 9516 9613 9679 9585 9617 9431 9323 9069 8809 8724 8575 8408 8178 8102 8084 7874 7795 7484 7470 7467 7222 7205 7095 7142 7064 7212 7332 7014 7221 7100 6936 7053 6943 6948 7039 6970 6889 6918 6685 6842 6706 6731 6538 6542 6602 6444 6239 6167 6294 6239 6159 6197 6271 6120 6080 6204 6133 6224 6155 6137 5982 6051 5887 5931 6124 5782 5987 6112 5959 5935 6036 5852 6033 6036 6035 6192 6053 6234 6111 6024 6264 6252 6262 6223 6519 6269 6193 6241 6329 6212 6353 6191 6091 6273 6324 6099 6096 5897 5938 6085 6008 6076 6105 6049 6133 6069 5967 6213 6082 6220 6018 6337 6167 6177 6305 6356 6366 6306 6329 6191 6349 6400 6371 6139 6109 6012 5963 6075 6042 6136 6108 6004 6121 6059 6162 5998 6001 6071 6148 6182 6109 6173 6270 6327 6229 6407 6262 6533 6540 6457 6612 6589 6443 6311 6274 6382 6186 6318 6204 6272 6173 6248 6222 6259 6264 6354 6308 6266 6514 6380 6531 6653 6742 6531 6840 6895 7078 6941 7029 7025 6723 6832 6838 6939 6928 6847 7085 7073 7224 7578 7761 8245 8315 9117 9318 9955 10523 10855 10931 10579 10108 9984 9303 8939 8823 8703 8456 8189 8170 8058 8006 7795 7720 7548 7454 7482 7416 7354 7437 7434 7698 7740 8084 8278 8294 8491 8453 8285 8153 8036 7764 7655 7463 7251 7081 6912 7019 6940 6844 6795 6723 6590 6660 6639 6362 6462 6261 6433 6299 6136 6170 6253 6045 6197 6329 6068 6029 6145 6153 6167 6274 5959 6239 6238 6337 6042 6199 6365 6346 6595 6475 6631 6841 6722 6966 6952 6830 7024 6873 6784 6630 6673 6528 6339 6300 6351 6160 6142 6155 6222 6141 6276 6147 6177 6227 6199 6216 6307 6362 6430 6511 6381 6383 6383 6573 6481 6417 6566 6491 6368 6441 6387 6324 6279 6279 6258 6315 6279 6367 6503 6399 6589 6469 6711 6896 7163 7227 7605 7975 8256 8572 8915 8709 8618 8239 8128 7627 7308 7246 6965 6993 7031 6954 6747 6718 6738 6742 6775 6911 6771 6940 7080 7146 7093 7339 7617 7722 7876 8447 8893 9015 9114 9180 9483 9621 9591 9843 9778 9797 9584 9535 9255 9082 8964 8781 8709 8293 8088 7845 7790 7616 7564 7541 7358 7499 7440 7522 7730 7809 7883 7988 8293 8186 8393 8663 8905 8917 9150 9387 9341 9319 9277 9082 9106 8734 8518 8467 8343 7984 7892 7703 7522 7481 7370 7098 7065 7086 7169 7020 7017 7102 7016 6812 7115 7152 7317 7396 7481 7476 7623 7754 7837 7906 8076 8173 8438 8633 8583 8270 8343 8420 8251 8207 8393 8032 8085 8029 7884 7565 7631 7329 7317 7412 7274 7344 7305 7256 7386 7191 7353 7372 7220 7167 7374 7358 7274 7434 7093 7365 7357 7312 7407 7340 7335 7297 7336 7235 7264 7051 7113 7053 7170 6894 6972 6963 7015 6915 6915 6806 6766 6468 6652 6648 6584 6665 6586 6557 6630 6436 6508 6602 6647 6461 6651 6793 6748 6880 6748 6833 6905 6944 7166 7092 7274 7494 7280 7740 7630 7838 8077 8298 8526 8564 8807 8994 8886 8870 8706 8364 8227 8121 7970 7899 7832 7566 7501 7392 7393 7560 7402 7540 7410 7453 7646 7460 7556 7552 7809 7824 8005 8044 8029 8196 8282 8393 8249 8499 8178 8094 8046 7854 7577 7414 7282 7378 7126 7215 7134 7076 6912 7094 7172 7261 7087 7091 7202 7206 7351 7246 7158 7377 7308 7278 7336 7297 7001 7006 7014 6805 6847 6743 6691 6677 6556 6494 6528 6229 6501 6547 6428 6456 6547 6465 6471 6608 6535 6626 6510 6731 6879 6754 6781 6876 6768 6830 6762 6752 6843 6863 6794 6761 6762 6584 6873 6788 6778 6709 6771 6629 6417 6471 6401 6522 6497 6351 6403 6375 6271 6427 6492 6577 6578 6562 6747 6652 6784 6893 6831 6926 6927 6985 6969 6867 7078 7227 7134 7288 7166 7257 6963 6815 6958 7013 7115 7265 7223 7260 7464 7338 7492 7387 7468 7608 7934 8080 8263 8496 8274 8364 8486 8562 8286 8043 7793 7939 7578 7573 7341 7151 7143 7170 7141 7245 7052 7116 7136 7167 6907 7229 6990 7404 7135 7318 7293 7621 7745 7789 7882 8031 7952 7890 8037 7904 7779 7984 7399 7275 7245 7123 6826 6684 6654 6757 6601 6558 6587 6397 6557 6504 6416 6500 6517 6481 6440 6419 6622 6499 6588 6657 6625 6678 6578 6602 6593 6707 6697 6735 6539 6505 6537 6503 6445 6415 6354 6238 6337 6511 6296 6588 6410 6491 6274 6485 6440 6533 6351 6646 6410 6406 6384 6658 6571 6492 6559 6626 6623 6777 6881 6697 6631 6763 6681 6631 6731 6542 6629 6681 6650 6611 6660 6560 6666 6560 6614 6375 6455 6241 6298 6485 6320 6432 6466 6447 6404 6463 6507 6280 6375 6421 6463 6410 6439 6428 6445 6457 6399 6366 6593 6511 6468 6472 6451 6341 6371 6550 6425 6288 6370 6423 6357 6280 6350 6476 6443 6361 6414 6400 6377 6542 6500 6496 6563 6688 6540 6461 6570 6581 6682 6630 6522 6649 6592 6576 6732 6534 6637 6742 6664 6847 6769 6815 6755 6615 6890 7038 6925 7046 7092 6936 7181 7156 7120 7182 7365 7275 7407 7663 7586 7869 8049 8127 8406 8535 8906 9072 9337 9348 9870 10230 10498 10857 10915 11071 11051 11088 11272 11197 11042 11029 10911 10986 11161 10899 10738 10624 10595 10327 10314 10106 9996 10007 9949 9697 9577 9699 9402 9479 9361 9344 9590 9761 10235 10214 10505 10896 11174 11164 11376 11396 11552 11556 11693 11709 11384 11065 11135 10799 10492 10447 10010 9708 9532 9367 8986 8743 8695 8467 8380 8280 8178 8020 8031 8107 7940 8210 8159 8239 8229 8356 8432 8239 8362 8437 8381 8283 8450 8380 8227 8057 8116 8087 7845 7741 7693 7527 7364 7550 7477 7371 7267 7390 7360 7286 7097 7270 7164 7242 7438 7331 7364 7395 7459 7613 7619 7928 7960 7737 7585 7843 7743 7952 7836 7626 7820 7561 7460 7288 7067 7172 6901 6862 6861 6864 6949 6798 6890 6907 6729 6805 6920 6684 6717 6660 6744 6761 6841 6989 7036 6928 7116 7209 7025 7055 7057 7004 7144 7059 7037 7086 6774 6995 6810 6807 6865 6746 6865 6758 6881 6766 6965 6990 6917 6997 7139 7106 7078 7211 7235 7193 7312 7202 7330 7178 7201 7180 7015 6914 7131 7011 6944 6812 6754 6737 6822 6859 6768 6748 6703 6671 6705 6732 6783 6948 6884 7018 6812 7023 7154 7173 7267 7393 7522 7499 7783 7707 7927 7881 7972 7894 7744 7789 7441 7507 7275 7303 7287 7038 7074 7150 7218 7002 7252 7163 7414 7275 7296 7347 7361 7641 7778 7870 8063 8139 8004 8333 8418 8636 8626 8838 8804 9023 9211 9286 9375 9156 9006 9124 8871 8892 8727 8549 8540 8661 8613 8402 8643 8475 8476 8301 8456 8365 8227 8226 8260 8302 8000 7984 7892 8037 7910 7930 7839 7756 7882 7996 7962 7955 8094 8021 8041 8126 8124 8215 8279 8175 8332 8344 8588 8604 8797 8725 9004 9111 9285 9529 9935 10004 10140 10358 10264 10477 10419 10150 9945 9944 9646 9504 9184 9307 8928 8885 8971 8851 8817 8904 8805 8662 8660 8358 8212 8150 8090 8004 8078 8023 7972 7775 7921 7913 8092 8208 8369 8510 8485 8392 8560 8667 8652 8667 8743 8624 8426 8635 8446 8576 8374 8262 8495 8473 8591 8582 8662 8732 8728 8810 8796 9276 9109 9347 9450 9647 9999 10500 10746 10811 11370 11776 11945 12032 12277 12209 12125 11902 12078 11742 11554 11651 11632 11556 11622 11771 11595 11505 11492 11593 11779 11717 11776 11562 11802 11826 11591 11583 11345 11171 11183 10948 11109 10810 11033 10914 10994 10957 11036 10933 10741 10774 10496 10245 9981 9895 9809 9916 9872 9471 9716 9562 9449 9220 9258 9098 9371 9288 9211 9319 9209 9126 8941 8804 8860 8505 8428 8343 8421 8284 8206 8200 8042 8064 7778 7899 7703 7706 7644 7568 7323 7197 7221 7378 7379 7279 7333 7473 7392 7488 7531 7611 7428 7481 7713 7751 8043 8122 8257 8467 8473 8734 8650 8901 8890 8833 8921 8825 8343 8364 8269 8329 8260 8195 8252 8087 7954 8057 8142 8096 8107 7989 8099 8074 8106 8231 8108 8327 8264 8411 8294 8291 8413 8519 8557 8395 8681 8657 8804 8791 9119 9134 9093 9397 9357 9525 9732 9929 10237 10525 10712 10937 11083 11381 11196 11298 11481 11009 10992 10715 10638 10446 10339 10174 10000 9923 9780 9683 9538 9627 9397 9424 9442 9275 9203 9253 9421 9460 9400 9722 9921 9923 10070 9994 10412 10373 10646 11071 11395 11510 11856 11780 11819 11855 11978 11508 11066 10634 10471 10226 10053 9683 9434 9437 9141 9323 8832 8952 8882 8807 8809 8569 8825 8736 8658 8722 8730 9004 8923 8906 9110 9186 9397 9455 9394 9477 9762 10002 9915 10039 10151 10237 10229 10359 10276 10237 10173 9893 10237 9804 9840 9859 9624 9635 9592 9691 9488 9648 9631 9675 9590 9790 9640 9647 9583 9405 9170 9378 9117 9260 9117 9113 8945 9127 9217 9123 9504 9350 9341 9535 9524 9583 9697 9769 9930 10055 10169 10437 10388 10863 10877 11449 11686 11796 12269 12655 12472 12620 12780 12518 12182 12238 12297 12040 11851 11921 11512 11325 11118 10955 10921 10535 10759 10718 10416 10577 10781 10642 10777 10621 10615 10877 10707 10675 10721 10501 10676 10733 10738 10778 10890 10944 10999 11113 11279 11150 11351 10997 10894 10933 10489 10439 10217 10060 10041 9913 9798 9688 9677 9621 9316 9506 9214 9208 9126 9126 9256 9109 9200 9153 9209 9040 8996 8837 8990 8938 8754 8879 8665 8509 8364 8417 8394 8133 8223 8116 7926 7989 7818 7728 7659 7792 7502 7457 7400 7504 7538 7501 7446 7334 7308 7313 7398 7204 7204 7201 7314 7388 7266 7245 7226 7403 7312 7272 7423 7131 7207 7341 7290 7298 7186 7128 7152 7275 7192 7173 7130 7265 7296 7173 7116 7202 7237 7212 7286 7190 7173 7199 7274 7316 7220 7432 7570 7669 7600 7827 7938 8085 8062 8232 8588 8895 9177 9319 9307 9589 9332 9186 8979 8874 8530 8273 8122 8017 7952 7886 7506 7752 7631 7593 7622 7668 7677 7637 7660 7735 7821 7739 7873 7880 7949 8014 8010 8023 8171 8247 8178 8365 8543 8581 8847 8706 9012 9120 9340 9499 9730 9481 9471 9428 9420 9319 9381 9435 9394 9241 9525 9352 9667 9975 9993 10179 10307 10313 10408 10388 10290 10358 10214 9831 9779 9529 9563 9455 9149 9200 8840 8784 8921 8670 8693 8473 8444 8340 8381 8451 8165 8115 8184 7945 8289 7954 7950 8150 8129 8082 8151 8219 8159 8199 8450 8426 8583 8737 8589 8696 8481 8743 8765 8538 8647 8530 8492 8335 8272 8141 8253 8137 8168 7980 7927 7934 7908 7794 7891 7696 7876 7608 7590 7654 7574 7540 7562 7325 7347 7378 7310 7221 7360 7257 7258 7131 7361 7152 7164 7126 7033 7145 7366 7234 7209 7137 7151 7267 7117 7237 7047 7266 7208 7279 7354 7251 7388 7348 7345 7492 7491 7542 7529 7592 7411 7647 7713 7548 7535 7523 7579 7593 7621 7868 7750 7659 7716 7847 7876 7682 7863 8030 8022 7995 8093 8287 8125 8264 8513 8393 8598 8566 8588 8612 8438 8199 8317 8123 8181 8109 8076 8066 7884 7831 7833 7884 7827 8008 7926 8115 8115 8340 8275 8427 8483 8508 8662 8548 8711 8508 8446 8207 8265 8130 8352 7911 7884 8112 8101 7872 8119 7956 8027 8074 7954 7892 7900 7896 7897 7668 7846 7728 7697 7676 7611 7633 7763 7495 7705 7631 7762 7723 7674 7808 7764 7729 7902 7926 7993 8061 8097 8085 8122 8037 8011 8135 8034 7973 7918 8090 7890 7953 8027 8155 8096 8142 8169 8341 8363 8663 8867 9003 9000 9139 9536 9744 9895 10004 10096 10162 10153 10313 10324 10253 10301 10208 10433 10459 10124 10161 10020 9894 9749 9648 9621 9509 9503 9337 9289 9003 8936 8591 8575 8478 8178 8212 7986 8081 7926 7975 7999 7936 7985 8031 8055 7877 8073 8177 8181 8314 8459 8524 8467 8597 8458 8721 8584 8586 8749 8680 8666 8737 8828 8844 8762 8720 8531 8429 8557 8633 8546 8446 8576 8641 8512 8366 8340 8295 8104 8221 8223 8061 8048 8133 8168 8100 7884 7883 7990 8060 7854 8049 8058 8069 7868 7895 7661 7657 7600 7567 7416 7507 7534 7390 7314 7492 7494 7389 7360 7271 7327 7418 7324 7418 7565 7544 7586 7554 7619 7714 7598 7708 7769 7840 8000 8144 8057 8129 8012 8283 8102 7901 8234 8266 8286 8219 8218 8428 8582 8550 8396 8461 8640 8884 8900 9027 8990 9190 9263 9339 9420 9430 9392 9236 9367 9173 9380 9182 9114 9159 9130 9394 9162 9290 9129 9161 9078 8872 8858 8740 8683 8436 8456 8310 8193 8149 8159 8106 8160 8178 7956 8065 8100 8115 8091 8147 8202 8398 8174 8479 8651 8539 8645 8715 8892 8943 9172 9294 9347 9359 9450 9592 9695 9833 10033 10167 10230 10217 10567 10648 10639 10447 10691 10622 10790 10587 10677 10249 10209 10132 10061 9872 9630 9525 9507 9449 9123 9018 9032 8980 8872 9037 8705 8686 8514 8529 8615 8545 8552 8371 8583 8465 8559 8549 8487 8536 8857 8455 8561 8776 9103 9132 9193 9292 9394 9248 9445 9516 9386 9670 9903 9875 9821 9989 9681 9926 10041 9880 9752 9877 9758 9700 9830 9658 9636 9747 9828 9601 9835 9889 9491 9755 9633 9725 9533 9536 9481 9436 9351 9506 9476 9544 9384 9329 9519 9534 9614 9659 9541 9779 9648 9727 9813 9753 9704 9795 9916 9800 9920 9809 9844 9977 9952 9849 9867 9623 9506 9413 9473 9379 9226 9236 9276 9198 8859 8953 8962 8837 8805 8726 8728 8840 8579 8471 8451 8454 8391 8501 8351 8176 8357 8360 8283 8434 8306 8261 8277 8408 8343 8357 8344 8588 8311 8304 8425 8539 8374 8432 8433 8531 8693 8501 8696 8558 8416 8496 8560 8345 8271 8414 8502 8425 8183 8242 8291 8214 8397 8233 8411 8474 8347 8562 8489 8647 8539 8457 8606 8812 8658 8835 8594 8906 8901 9084 8832 9159 8876 8947 8952 8841 8781 8889 9045 8937 9085 9066 8905 9193 9160 9140 9124 9144 9298 9341 9154 9436 9583 9677 9645 9682 9652 9604 9505 9423 9322 9406 9240 9123 8952 8742 8849 8478 8592 8558 8411 8416 8340 8323 8446 8435 8569 8362 8307 8551 8545 8547 8508 8462 8635 8790 8788 8755 8856 8872 8930 9036 9463 9460 9630 9594 9735 10058 10061 9952 10065 9766 9931 9704 9466 9421 9263 9098 8995 8850 8859 8676 8495 8308 8232 8105 8117 7999 7916 7767 7857 7767 7551 7495 7438 7484 7592 7415 7481 7627 7449 7538 7536 7508 7640 7690 7666 7514 7745 7613 7805 7838 7925 8048 8047 8011 8140 8264 8271 8311 8226 8431 8378 7969 8110 8164 8044 7958 8029 7893 7901 7665 7756 7632 7686 7662 7724 7735 7570 7561 7492 7646 7532 7577</intensities>
			</dataPoints>
		</scan>
	</xrdMeasurement>
</xrdMeasurements>
