##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/NaNbO2F2/3/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-06 09:16:36.261 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/NaNbO2F2/3/audita.txt
(   2,<2022-04-06 09:25:17.670 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID '422bba22-b58a-11ec-a39e-0013952bf79f'
       started at 2022-04-06 09:16:36.271 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2022-04-06 09:25:17.667 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 40000
       C7 D7 69 C0 52 B7 0A 6A E2 54 00 72 51 CD 6B A8>)
##END=

$$ hash MD5
$$ F8 2B 78 10 70 DB 7B F3 65 8D D4 83 B6 0A 23 07
