!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                                
SPACEG P 1 21/c 1          
CELL     8.099728    5.439135    7.498148  90.0000 102.1283  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37669   0.79319   0.10923  
ATOM Ta1     Ta       0.15807   0.25984   0.29816  
ATOM O1      O        0.19846   0.15426   0.05330  
ATOM O2      O        0.03673   0.55921   0.21627  
ATOM F1      F        0.37639   0.47189   0.30366  
ATOM F2      F        0.33043   0.98230   0.37669  
