!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.034605    5.429562    7.634854  90.0000 102.1189  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36831   0.78695   0.11720  
ATOM Nb1     Nb       0.15532   0.25573   0.31742  
ATOM O1      O        0.18186   0.16204   0.05851  
ATOM O2      O        0.07086   0.58705   0.23463  
ATOM F1      F        0.36603   0.42558   0.30480  
ATOM F2      F        0.31735   0.97880   0.38147  
