COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
! Current global Chi2 (Bragg contrib.) =      8.905    
! Files => DAT-file: NaNbO2F2.dat,  PCR-file: NaNbO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.0867      7707.4248          0.00
        12.0842      8011.5845          0.00
        13.6454      8084.9033          0.00
        15.5969      7662.0972          0.00
        18.5816      7213.4297          0.00
        20.7628      7427.6865          0.00
        25.6071      7338.6313          0.00
        30.3138      7097.4014          0.00
        35.6658      6485.1738          0.00
        38.3520      6438.3379          0.00
        42.4158      6361.2373          0.00
        45.4924      6498.7686          0.00
        54.1684      6386.0762          0.00
        62.5485      6068.4922          0.00
        68.0230      5933.7285          0.00
        75.1862      5983.6699          0.00
        78.3776      5778.4282          0.00
        82.2117      5840.7627          0.00
        86.2985      5810.3340          0.00
        90.8444      5736.3057          0.00
        94.5408      5764.5439          0.00
        96.7219      5708.4292          0.00
        99.9133      5666.7534          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
       14.00       18.00
! 
!
      32    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.00260   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   7.9796
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 1.0 0.0 0.0   0   0   0   0   0        743.567   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.36831  0.78695  0.11720  1.12908   1.00000   0   0   0    0  
                151.00   161.00   171.00     0.00      0.00
Nb1    Nb      0.15532  0.25573  0.31742  1.31779   1.00000   0   0   0    0  
                181.00   191.00   201.00     0.00      0.00
O1     O       0.18186  0.16204  0.05851  1.45281   1.00000   0   0   0    0  
                211.00   221.00   231.00     0.00      0.00
O2     O       0.07086  0.58705  0.23463  1.45281   1.00000   0   0   0    0  
                241.00   251.00   261.00     0.00      0.00
F1     F       0.36603  0.42558  0.30480  1.79232   1.00000   0   0   0    0  
                271.00   281.00   291.00     0.00      0.00
F2     F       0.31735  0.97880  0.38147  1.79232   1.00000   0   0   0    0  
                301.00   311.00   321.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.6505485E-02   0.47360   0.00000   0.00000   0.00000   0.00000       0
      21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.030018  -0.009129   0.006013   0.002420   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.034605   5.429562   7.634854  90.000000 102.118912  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
 -0.40009  0.00000  0.02745  0.01157  0.00000  0.00000
   141.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
