##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= root
$$ /root/.topspin-BladeEpu/local_acqu/NaNbO2F2/210/audita.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-04 21:30:10.996 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/NaNbO2F2/210/audita.txt
(   2,<2022-04-04 21:30:35.769 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-04 21:30:11.006 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-04 21:30:35.766 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(   3,<2022-04-04 23:30:46.126 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   4,<2022-04-04 23:30:46.163 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   5,<2022-04-04 21:31:17.077 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(   6,<2022-04-04 21:31:17.079 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   7,<2022-04-04 21:31:39.506 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <
       started at 2022-04-04 21:31:17.088 +0000, POWCHK disabled, PULCHK disabled,
       terminated by command 'stop' at 2022-04-04 21:31:39.504 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6>)
(   8,<2022-04-04 23:31:23.272 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(   9,<2022-04-04 23:31:23.328 +0200>,<labo850>,<RMN850n>,<dataserver>,<TopSpin 4.1.3>,
      <>)
(  10,<2022-04-04 21:31:54.237 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <raw data deleted by zg -scaleByRg>)
(  11,<2022-04-04 21:31:54.239 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(  12,<2022-04-04 22:23:15.398 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <created by zg on 'Avance NEO 850WB' (RMN850n) by user 'labo850'
       on data set with UUID 'a5b69a62-b45e-11ec-859b-0013952bf79f'
       started at 2022-04-04 21:31:54.249 +0000, POWCHK disabled, PULCHK disabled,
       completed at 2022-04-04 22:23:15.396 +0000
       configuration hash MD5:
       67 92 C5 CD 8B 16 97 61 B8 18 A7 C8 D0 D6 4D A6
       double data hash MD5: 2K
       83 82 26 B4 7B FD E1 30 9D 27 C2 25 88 9C AC FA>)
##END=

$$ hash MD5
$$ 92 29 64 F3 B8 3E AB DD B2 09 4B 3D DE 33 9A 6F
