!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.133486    5.473989    7.520061  90.0000 102.3927  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38111   0.78818   0.10542  
ATOM Ta1     Ta       0.15950   0.25752   0.29664  
ATOM O1      O        0.21525   0.15561   0.04842  
ATOM O2      O        0.05696   0.54115   0.22303  
ATOM F1      F        0.37972   0.47116   0.30604  
ATOM F2      F        0.34283   0.98803   0.37758  
