!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.117021    5.457945    7.508757  90.0000 102.2821  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38095   0.78678   0.10515  
ATOM Ta1     Ta       0.15933   0.25834   0.29716  
ATOM O1      O        0.21388   0.15051   0.05117  
ATOM O2      O        0.06271   0.55299   0.22583  
ATOM F1      F        0.37712   0.47568   0.30792  
ATOM F2      F        0.34323   0.99134   0.38083  
