COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
! Files => DAT-file: .dat,  PCR-file: D:\ZAKARY_OUAIL\MA_THESE\Deuxième_année_de_thèse\DRX\Affinement_DRX\Fullprof\Thermodiff_n°1_NaTaO2F2_GC_vf\140°C\Test_1_R-R_PV_Biso=RT_RR\NaTaO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.2500      6498.1675          0.00
        12.5119      5808.2612          0.00
        13.7247      5401.4121          0.00
        15.5997      5036.4536          0.00
        18.4390      4356.8452          0.00
        21.4524      3920.5669          0.00
        25.6443      3598.5088          0.00
        30.5952      3237.6018          0.00
        35.8452      2963.3223          0.00
        38.4717      2754.2742          0.00
        42.5759      2651.5020          0.00
        45.2708      2710.3372          0.00
        54.2307      2775.3835          0.00
        62.6741      2539.6348          0.00
        66.2366      2382.6177          0.00
        75.1488      2428.2119          0.00
        78.1890      2341.1758          0.00
        81.7307      2402.0906          0.00
        86.2693      2308.3662          0.00
        89.5580      2367.9915          0.00
        93.6920      2284.3413          0.00
        95.8720      2296.6626          0.00
        98.3348      2330.4009          0.00
! 
!
      31    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.03081   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     0.00
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 0.0 0.0 1.0   0   0   0   0   0       1095.733   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.38095  0.78678  0.10515  1.11627   1.00000   0   0   0    0  
                141.00   151.00   161.00     0.00      0.00
Ta1    Ta      0.15933  0.25834  0.29716  0.47176   1.00000   0   0   0    0  
                171.00   181.00   191.00     0.00      0.00
O1     O       0.21388  0.15051  0.05117  0.58064   1.00000   0   0   0    0  
                201.00   211.00   221.00     0.00      0.00
O2     O       0.06271  0.55299  0.22583  0.58064   1.00000   0   0   0    0  
                231.00   241.00   251.00     0.00      0.00
F1     F       0.37712  0.47568  0.30792  1.12063   1.00000   0   0   0    0  
                261.00   271.00   281.00     0.00      0.00
F2     F       0.34323  0.99134  0.38083  1.12063   1.00000   0   0   0    0  
                291.00   301.00   311.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.20222E-02   0.47458   0.00000   0.00000   0.00000   0.00000       0
    21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.056422  -0.031736   0.010835  -0.000245   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.117021   5.457945   7.508757  90.000000 102.282097  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.01756  0.00475  0.00000  0.00000
     0.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
