COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
! Files => DAT-file: .dat,  PCR-file: D:\ZAKARY_OUAIL\MA_THESE\Deuxième_année_de_thèse\DRX\Affinement_DRX\Fullprof\Thermodiff_n°1_NaTaO2F2_GC_vf\290°C\Test_1_R-R_PM_Biso=RT_RR\NaTaO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.2991      5951.9316          0.00
        12.6429      5306.1528          0.00
        13.5603      5056.4580          0.00
        15.5089      4708.2061          0.00
        18.3571      4156.5737          0.00
        21.4799      3767.2559          0.00
        25.5848      3531.6355          0.00
        30.5469      3250.3647          0.00
        35.5402      2980.4004          0.00
        38.3460      2759.1165          0.00
        42.4062      2684.6758          0.00
        44.9955      2755.6799          0.00
        54.6138      2843.0439          0.00
        62.2470      2611.9905          0.00
        66.3996      2434.0989          0.00
        75.1027      2480.6584          0.00
        77.8497      2368.2590          0.00
        81.3996      2451.4946          0.00
        85.8348      2373.3677          0.00
        88.7173      2369.4685          0.00
        93.2009      2348.8489          0.00
        95.5045      2363.4153          0.00
        97.8951      2350.9648          0.00
! 
!
      31    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00323   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:     0.00
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 0.0 0.0 1.0   0   0   0   0   0       1095.733   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.38102  0.78985  0.10326  1.11627   1.00000   0   0   0    0  
                141.00   151.00   161.00     0.00      0.00
Ta1    Ta      0.15935  0.25600  0.29563  0.47176   1.00000   0   0   0    0  
                171.00   181.00   191.00     0.00      0.00
O1     O       0.21654  0.15802  0.04651  0.58064   1.00000   0   0   0    0  
                201.00   211.00   221.00     0.00      0.00
O2     O       0.04986  0.53833  0.21441  0.58064   1.00000   0   0   0    0  
                231.00   241.00   251.00     0.00      0.00
F1     F       0.38560  0.46891  0.31174  1.12063   1.00000   0   0   0    0  
                261.00   271.00   281.00     0.00      0.00
F2     F       0.34108  0.98747  0.37007  1.12063   1.00000   0   0   0    0  
                291.00   301.00   311.00     0.00      0.00
!-------> Profile Parameters for Pattern #  1
!  Scale        Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.19880E-02   0.36996   0.00000   0.00000   0.00000   0.00000       0
    21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.067557  -0.041178   0.013156   0.002222   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.148580   5.488621   7.530891  90.000000 102.494728  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.05187  0.00474  0.00000  0.00000
     0.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
