!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.                                                                                     
SPACEG P 1 21/c 1          
CELL     8.009739    5.411559    7.625247  90.0000 101.9718  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36573   0.78466   0.11964  
ATOM Nb1     Nb       0.15513   0.25644   0.31845  
ATOM O1      O        0.18198   0.15336   0.06858  
ATOM O2      O        0.07432   0.58882   0.23052  
ATOM F1      F        0.36627   0.42836   0.30387  
ATOM F2      F        0.31841   0.97675   0.38617  
