!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.150542    5.490719    7.532290  90.0000 102.5097  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38128   0.79086   0.10283  
ATOM Ta1     Ta       0.15929   0.25627   0.29549  
ATOM O1      O        0.21792   0.15840   0.04744  
ATOM O2      O        0.04878   0.53978   0.21623  
ATOM F1      F        0.38527   0.46854   0.31188  
ATOM F2      F        0.34063   0.98540   0.37071  
