!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.070395    5.456872    7.650562  90.0000 102.3510  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37059   0.78937   0.11447  
ATOM Nb1     Nb       0.15583   0.25635   0.31537  
ATOM O1      O        0.17875   0.16678   0.05685  
ATOM O2      O        0.07049   0.59117   0.23561  
ATOM F1      F        0.36156   0.42607   0.31334  
ATOM F2      F        0.32078   0.98033   0.37422  
