!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.                                                                                     
SPACEG P 1 21/c 1          
CELL     8.039460    5.433208    7.636951  90.0000 102.1497  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36870   0.78675   0.11721  
ATOM Nb1     Nb       0.15555   0.25553   0.31726  
ATOM O1      O        0.18175   0.16470   0.05598  
ATOM O2      O        0.07008   0.58591   0.23454  
ATOM F1      F        0.36553   0.42613   0.30520  
ATOM F2      F        0.31790   0.97833   0.38136  
