COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.
! Current global Chi2 (Bragg contrib.) =      9.070    
! Files => DAT-file: NaNbO2F2.dat,  PCR-file: NaNbO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.1786      7664.0986          0.00
        12.4974      8076.1338          0.00
        13.7602      7971.3867          0.00
        15.6658      7791.0127          0.00
        18.3750      7244.1982          0.00
        20.6939      7411.3711          0.00
        25.5842      7349.2861          0.00
        30.5204      7070.6855          0.00
        35.6403      6483.7490          0.00
        38.4643      6433.0723          0.00
        42.5051      6349.0430          0.00
        45.3138      6514.1011          0.00
        54.0153      6394.2495          0.00
        62.3036      6092.8794          0.00
        67.0153      5932.4331          0.00
        75.2577      5976.5903          0.00
        78.4668      5786.2617          0.00
        82.1224      5850.2690          0.00
        86.2092      5794.9956          0.00
        91.1454      5740.7837          0.00
        94.3699      5765.7163          0.00
        96.7806      5721.0625          0.00
        99.9719      5674.7422          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
       14.00       18.00
! 
!
      32    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00053   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   8.1865
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 1.0 0.0 0.0   0   0   0   0   0        743.567   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.36870  0.78675  0.11721  1.12908   1.00000   0   0   0    0  
                151.00   161.00   171.00     0.00      0.00
Nb1    Nb      0.15555  0.25553  0.31726  1.31779   1.00000   0   0   0    0  
                181.00   191.00   201.00     0.00      0.00
O1     O       0.18175  0.16470  0.05598  1.45281   1.00000   0   0   0    0  
                211.00   221.00   231.00     0.00      0.00
O2     O       0.07008  0.58591  0.23454  1.45281   1.00000   0   0   0    0  
                241.00   251.00   261.00     0.00      0.00
F1     F       0.36553  0.42613  0.30520  1.79232   1.00000   0   0   0    0  
                271.00   281.00   291.00     0.00      0.00
F2     F       0.31790  0.97833  0.38136  1.79232   1.00000   0   0   0    0  
                301.00   311.00   321.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.6485211E-02   0.45326   0.00000   0.00000   0.00000   0.00000       0
      21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.031064  -0.009842   0.006127   0.002875   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.039460   5.433208   7.636951  90.000000 102.149712  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
 -0.40044  0.00000  0.03061  0.01213  0.00000  0.00000
   141.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
