!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.                                                                                     
SPACEG P 1 21/c 1          
CELL     8.095570    5.436571    7.494153  90.0000 102.1320  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37986   0.78664   0.10731  
ATOM Ta1     Ta       0.15902   0.25917   0.29803  
ATOM O1      O        0.21177   0.14673   0.05580  
ATOM O2      O        0.06863   0.56284   0.21767  
ATOM F1      F        0.37906   0.47826   0.30601  
ATOM F2      F        0.34205   0.99322   0.38148  
