!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.019597    5.418579    7.628967  90.0000 102.0264  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36677   0.78569   0.11929  
ATOM Nb1     Nb       0.15520   0.25648   0.31789  
ATOM O1      O        0.18236   0.15779   0.06279  
ATOM O2      O        0.07363   0.58934   0.23196  
ATOM F1      F        0.36671   0.42595   0.30358  
ATOM F2      F        0.31759   0.97850   0.38415  
