!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.144314    5.484470    7.527928  90.0000 102.4658  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37987   0.78676   0.10413  
ATOM Ta1     Ta       0.15923   0.25622   0.29580  
ATOM O1      O        0.21597   0.15583   0.04593  
ATOM O2      O        0.05319   0.53991   0.21498  
ATOM F1      F        0.38386   0.47406   0.31082  
ATOM F2      F        0.34286   0.98931   0.37226  
