!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.065471    5.453442    7.649149  90.0000 102.3237  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37115   0.78882   0.11519  
ATOM Nb1     Nb       0.15564   0.25638   0.31618  
ATOM O1      O        0.17890   0.16636   0.05755  
ATOM O2      O        0.07078   0.59302   0.23570  
ATOM F1      F        0.36218   0.42762   0.31268  
ATOM F2      F        0.31919   0.98148   0.37573  
