!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.049511    5.441264    7.642361  90.0000 102.2233  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37029   0.78902   0.11709  
ATOM Nb1     Nb       0.15520   0.25588   0.31734  
ATOM O1      O        0.18167   0.16593   0.05711  
ATOM O2      O        0.06981   0.58735   0.23544  
ATOM F1      F        0.36405   0.42764   0.30759  
ATOM F2      F        0.31687   0.97895   0.38149  
