!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.057629    5.447702    7.646374  90.0000 102.2769  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37004   0.78864   0.11598  
ATOM Nb1     Nb       0.15549   0.25659   0.31709  
ATOM O1      O        0.18002   0.16522   0.05727  
ATOM O2      O        0.07027   0.59160   0.23608  
ATOM F1      F        0.36315   0.42825   0.30961  
ATOM F2      F        0.31868   0.98098   0.37826  
