!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.139784    5.480120    7.524667  90.0000 102.4363  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38079   0.78621   0.10516  
ATOM Ta1     Ta       0.15938   0.25661   0.29612  
ATOM O1      O        0.21467   0.15566   0.04803  
ATOM O2      O        0.05466   0.54267   0.21862  
ATOM F1      F        0.38207   0.47129   0.30780  
ATOM F2      F        0.34251   0.98734   0.37190  
