!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.137749    5.478100    7.523122  90.0000 102.4217  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38120   0.78589   0.10473  
ATOM Ta1     Ta       0.15941   0.25719   0.29618  
ATOM O1      O        0.21693   0.15793   0.04919  
ATOM O2      O        0.05608   0.54306   0.22012  
ATOM F1      F        0.38179   0.47171   0.30933  
ATOM F2      F        0.34207   0.98799   0.37446  
