!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.076314    5.460843    7.651899  90.0000 102.3821  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37152   0.78956   0.11414  
ATOM Nb1     Nb       0.15620   0.25582   0.31437  
ATOM O1      O        0.17794   0.16775   0.05841  
ATOM O2      O        0.07060   0.59225   0.23492  
ATOM F1      F        0.36119   0.42747   0.31467  
ATOM F2      F        0.32157   0.98149   0.37286  
