!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.105434    5.446600    7.500887  90.0000 102.2040  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38017   0.78454   0.10551  
ATOM Ta1     Ta       0.15926   0.25858   0.29741  
ATOM O1      O        0.21326   0.14849   0.05331  
ATOM O2      O        0.06665   0.56024   0.22004  
ATOM F1      F        0.37766   0.47671   0.30619  
ATOM F2      F        0.34292   0.99295   0.37998  
