!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.014704    5.415056    7.627056  90.0000 101.9986  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36615   0.78623   0.11963  
ATOM Nb1     Nb       0.15501   0.25682   0.31835  
ATOM O1      O        0.18271   0.15535   0.06657  
ATOM O2      O        0.07406   0.58800   0.23041  
ATOM F1      F        0.36669   0.42707   0.30380  
ATOM F2      F        0.31752   0.97756   0.38469  
