!   FILE for FullProf Studio: generated automatically by FullProf 
!Title: #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                                
SPACEG P 1 21/c 1          
CELL     8.002596    5.407176    7.624291  90.0000 101.9158  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36655   0.78000   0.11559  
ATOM Nb1     Nb       0.15494   0.26439   0.31800  
ATOM O1      O        0.18254   0.15620   0.07095  
ATOM O2      O        0.04246   0.54390   0.21166  
ATOM F1      F        0.37687   0.44401   0.31374  
ATOM F2      F        0.31038   0.97660   0.37825  
