!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.043871    5.436542    7.638988  90.0000 102.1803  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36919   0.78759   0.11684  
ATOM Nb1     Nb       0.15552   0.25602   0.31761  
ATOM O1      O        0.18151   0.16572   0.05676  
ATOM O2      O        0.07000   0.58566   0.23495  
ATOM F1      F        0.36633   0.42746   0.30590  
ATOM F2      F        0.31693   0.97825   0.38084  
