!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.146342    5.486474    7.529275  90.0000 102.4799  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38015   0.78711   0.10354  
ATOM Ta1     Ta       0.15927   0.25617   0.29571  
ATOM O1      O        0.21641   0.15573   0.04685  
ATOM O2      O        0.05008   0.54043   0.21187  
ATOM F1      F        0.38666   0.46907   0.31363  
ATOM F2      F        0.34095   0.98627   0.36936  
