COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
! Current global Chi2 (Bragg contrib.) =      13.14    
! Files => DAT-file: NaTaO2F2.dat,  PCR-file: NaTaO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.4732      5944.0454          0.00
        12.6161      5326.0923          0.00
        13.5201      5090.1885          0.00
        15.6696      4701.3926          0.00
        18.4687      4143.8145          0.00
        21.4152      3784.6118          0.00
        25.8772      3506.2131          0.00
        30.6696      3233.9031          0.00
        35.4710      3001.2852          0.00
        38.2478      2753.2756          0.00
        42.4531      2679.7295          0.00
        45.1205      2758.5679          0.00
        53.9955      2831.6470          0.00
        62.5112      2607.5508          0.00
        66.4241      2426.0867          0.00
        74.9747      2476.1907          0.00
        77.8505      2370.3730          0.00
        81.3192      2443.2231          0.00
        85.8438      2368.2883          0.00
        88.6094      2381.4561          0.00
        93.1696      2343.5076          0.00
        95.2701      2364.9412          0.00
        97.9353      2354.4248          0.00
! 
!
      31    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00014   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   6.3457
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 0.0 0.0 1.0   0   0   0   0   0       1095.733   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.38015  0.78711  0.10354  1.11627   1.00000   0   0   0    0  
                141.00   151.00   161.00     0.00      0.00
Ta1    Ta      0.15927  0.25617  0.29571  0.47176   1.00000   0   0   0    0  
                171.00   181.00   191.00     0.00      0.00
O1     O       0.21641  0.15573  0.04685  0.58064   1.00000   0   0   0    0  
                201.00   211.00   221.00     0.00      0.00
O2     O       0.05008  0.54043  0.21187  0.58064   1.00000   0   0   0    0  
                231.00   241.00   251.00     0.00      0.00
F1     F       0.38666  0.46907  0.31363  1.12063   1.00000   0   0   0    0  
                261.00   271.00   281.00     0.00      0.00
F2     F       0.34095  0.98627  0.36936  1.12063   1.00000   0   0   0    0  
                291.00   301.00   311.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.1985680E-02   0.39217   0.00000   0.00000   0.00000   0.00000       0
      21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.065722  -0.038982   0.012525   0.001705   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.146342   5.486474   7.529275  90.000000 102.479889  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.05239  0.00632  0.00000  0.00000
     0.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
