!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.047864    5.439746    7.641066  90.0000 102.2081  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.36980   0.78955   0.11723  
ATOM Nb1     Nb       0.15535   0.25640   0.31761  
ATOM O1      O        0.18202   0.16631   0.05711  
ATOM O2      O        0.07025   0.58759   0.23566  
ATOM F1      F        0.36528   0.42790   0.30711  
ATOM F2      F        0.31656   0.97914   0.38079  
