##TITLE= Audit trail, TopSpin 4.1.3
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= labo850
$$ /opt/nmrdata/data/TGIR_Legein.1650/nmr/NaTaO2F2/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2022-04-06 10:28:39.119 +0000>,<labo850>,<RMN850n>,<go4>,<TopSpin 4.1.3>,
      <acquisition in progress>)
(   2,<2022-04-06 12:29:32.779 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 213.9964 PHC1 = -2697.6 SI = 64K 
       data hash MD5: 64K
       EC C5 4B B3 89 9A 15 C5 09 81 18 49 8F E7 E3 C8>)
(   3,<2022-04-06 12:29:42.270 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <pk fgphup PHC0 = -1.1 PHC1 = 0 
       data hash MD5: 64K
       36 27 FB A1 F9 4E 6D 99 AD 6A 65 74 4E 2A 3B C4>)
(   4,<2022-04-06 12:31:48.274 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 212.8964 PHC1 = -2697.6 SI = 64K 
       data hash MD5: 64K
       3F A8 0D 61 9D D3 D0 80 DF EA 2F E2 7A EE 14 3E>)
(   5,<2022-04-06 12:37:03.613 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       efp LB = 25 FT_mod = 6 PKNL = 1 PHC0 = 212.8964 PHC1 = -2697.6 SI = 64K 
       data hash MD5: 64K
       EE A1 78 D5 65 24 52 90 62 95 F3 51 F7 43 67 51>)
(   6,<2022-04-06 12:37:22.443 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <Start of raw data processing
       bc SI = 64K 
       data hash MD5: 64K
       61 EB 92 98 BF A4 59 8F 94 BC 88 B2 CC A0 DF 0E>)
(   7,<2022-04-06 12:37:24.445 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <em LB = 25 SI = 64K 
       data hash MD5: 64K
       8D BB 24 90 40 C8 09 3D 65 03 B3 AF F2 B9 58 BF>)
(   8,<2022-04-06 12:37:26.667 +0200>,<labo850>,<RMN850n>,<proc1d>,<TopSpin 4.1.3>,
      <fp FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 212.8964 PHC1 = -2697.6 
       data hash MD5: 64K
       79 8D 66 C2 AA 5F B9 4B 58 58 4F 50 F9 A0 0C 1D>)
##END=

$$ hash MD5
$$ 39 BC 16 09 E5 3F C4 A5 0E 3E BD 56 40 71 E7 15
