!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.113055    5.454100    7.506038  90.0000 102.2556  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38089   0.78622   0.10505  
ATOM Ta1     Ta       0.15929   0.25827   0.29721  
ATOM O1      O        0.21420   0.15077   0.05168  
ATOM O2      O        0.06364   0.55420   0.22359  
ATOM F1      F        0.37803   0.47571   0.30814  
ATOM F2      F        0.34402   0.99170   0.38108  
