!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.121026    5.461841    7.511513  90.0000 102.3094  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38101   0.78783   0.10473  
ATOM Ta1     Ta       0.15939   0.25812   0.29691  
ATOM O1      O        0.21387   0.15249   0.04964  
ATOM O2      O        0.06184   0.55132   0.22278  
ATOM F1      F        0.37815   0.47392   0.30880  
ATOM F2      F        0.34387   0.99126   0.38083  
