COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
! Current global Chi2 (Bragg contrib.) =      14.14    
! Files => DAT-file: NaTaO2F2.dat,  PCR-file: NaTaO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.2589      6398.0615          0.00
        12.6429      5706.7144          0.00
        13.6942      5367.5986          0.00
        15.5424      4975.4814          0.00
        18.2433      4387.1934          0.00
        21.4665      3896.3096          0.00
        25.6317      3581.0193          0.00
        30.5580      3233.5955          0.00
        35.5655      2978.7827          0.00
        38.7031      2750.1489          0.00
        42.6138      2649.9749          0.00
        45.2321      2721.1636          0.00
        54.1473      2780.2583          0.00
        62.7798      2549.3418          0.00
        66.3058      2387.2139          0.00
        75.1607      2432.4458          0.00
        78.1607      2339.3555          0.00
        81.7031      2409.2400          0.00
        86.2009      2310.4553          0.00
        89.5045      2359.3682          0.00
        93.6429      2307.7947          0.00
        95.9048      2308.6125          0.00
        98.3103      2332.3701          0.00
! 
!
      31    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
 -0.02670   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   6.1502
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 0.0 0.0 1.0   0   0   0   0   0       1095.733   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.38101  0.78783  0.10473  1.11627   1.00000   0   0   0    0  
                141.00   151.00   161.00     0.00      0.00
Ta1    Ta      0.15939  0.25812  0.29691  0.47176   1.00000   0   0   0    0  
                171.00   181.00   191.00     0.00      0.00
O1     O       0.21387  0.15249  0.04964  0.58064   1.00000   0   0   0    0  
                201.00   211.00   221.00     0.00      0.00
O2     O       0.06184  0.55132  0.22278  0.58064   1.00000   0   0   0    0  
                231.00   241.00   251.00     0.00      0.00
F1     F       0.37815  0.47392  0.30880  1.12063   1.00000   0   0   0    0  
                261.00   271.00   281.00     0.00      0.00
F2     F       0.34387  0.99126  0.38083  1.12063   1.00000   0   0   0    0  
                291.00   301.00   311.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.2021528E-02   0.45835   0.00000   0.00000   0.00000   0.00000       0
      21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.057159  -0.032541   0.011081   0.000167   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.121026   5.461841   7.511513  90.000000 102.309395  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
  0.00000  0.00000  0.02164  0.00463  0.00000  0.00000
     0.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
