!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.051759    5.443062    7.643617  90.0000 102.2394  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37045   0.78982   0.11730  
ATOM Nb1     Nb       0.15521   0.25653   0.31732  
ATOM O1      O        0.18143   0.16581   0.05648  
ATOM O2      O        0.07019   0.59003   0.23577  
ATOM F1      F        0.36409   0.42831   0.30822  
ATOM F2      F        0.31663   0.97997   0.37968  
