!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.148580    5.488621    7.530891  90.0000 102.4947  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38102   0.78985   0.10326  
ATOM Ta1     Ta       0.15935   0.25600   0.29563  
ATOM O1      O        0.21654   0.15802   0.04651  
ATOM O2      O        0.04986   0.53833   0.21441  
ATOM F1      F        0.38560   0.46891   0.31174  
ATOM F2      F        0.34108   0.98747   0.37007  
