COMM  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
! Current global Chi2 (Bragg contrib.) =      9.322    
! Files => DAT-file: NaNbO2F2.dat,  PCR-file: NaNbO2F2
!Job Npr Nph Nba Nex Nsc Nor Dum Iwg Ilo Ias Res Ste Nre Cry Uni Cor Opt Aut
   0   5   1  23   1   0   0   0   0   0   0   0   0   0   0   0   0   0   1
!
!Ipr Ppl Ioc Mat Pcr Ls1 Ls2 Ls3 NLI Prf Ins Rpa Sym Hkl Fou Sho Ana
   0   0   1   0   1   0   4   0   0   3  10  -1   0   0   0   0   0
!
! Lambda1  Lambda2    Ratio    Bkpos    Wdt    Cthm     muR   AsyLim   Rpolarz  2nd-muR -> Patt# 1
 1.540560 1.544390  0.50000   40.000  8.0000  0.9100  0.0000   90.00    0.0000  0.0000
!
!NCY  Eps  R_at  R_an  R_pr  R_gl     Thmin       Step       Thmax    PSD    Sent0
 33  0.10  1.00  1.00  1.00  1.00     10.0904   0.013132    99.9934   0.000   0.000
!
!2Theta/TOF/E(Kev)   Background  for Pattern#  1
        10.1157      7519.2144          0.00
        12.3435      7950.1660          0.00
        13.8061      7905.8491          0.00
        15.6599      7716.9351          0.00
        18.2959      7249.5708          0.00
        21.0850      7390.2349          0.00
        25.2585      7296.9316          0.00
        30.0374      7128.7617          0.00
        35.4796      6509.1328          0.00
        38.3741      6430.6011          0.00
        42.3367      6363.0234          0.00
        45.4490      6514.5396          0.00
        54.1735      6403.3481          0.00
        62.3844      6091.4229          0.00
        67.1292      5934.9634          0.00
        75.2585      6005.8145          0.00
        78.2415      5783.6885          0.00
        82.0850      5845.7686          0.00
        86.1157      5798.5400          0.00
        90.7755      5742.3516          0.00
        93.4286      5760.1353          0.00
        96.5578      5738.8110          0.00
        99.9422      5666.3525          0.00
! 
! Excluded regions (LowT  HighT) for Pattern#  1
       14.00       18.00
! 
!
      32    !Number of refined parameters
!
!  Zero    Code    SyCos    Code   SySin    Code  Lambda     Code MORE ->Patt# 1
  0.00460   11.0  0.00000    0.0  0.00000    0.0 0.000000    0.00   0
!-------------------------------------------------------------------------------
!  Data for PHASE number:   1  ==> Current R_Bragg for Pattern#  1:   7.7585
!-------------------------------------------------------------------------------
 #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.
!
!Nat Dis Ang Pr1 Pr2 Pr3 Jbt Irf Isy Str Furth       ATZ    Nvk Npr More
   6   0   0 1.0 0.0 0.0   0   0   0   0   0        743.567   0   5   0
!
!
P 1 21/c 1               <--Space group symbol
!Atom   Typ       X        Y        Z     Biso       Occ     In Fin N_t Spc /Codes
Na1    Na      0.37029  0.78902  0.11709  1.12908   1.00000   0   0   0    0  
                151.00   161.00   171.00     0.00      0.00
Nb1    Nb      0.15520  0.25588  0.31734  1.31779   1.00000   0   0   0    0  
                181.00   191.00   201.00     0.00      0.00
O1     O       0.18167  0.16593  0.05711  1.45281   1.00000   0   0   0    0  
                211.00   221.00   231.00     0.00      0.00
O2     O       0.06981  0.58735  0.23544  1.45281   1.00000   0   0   0    0  
                241.00   251.00   261.00     0.00      0.00
F1     F       0.36405  0.42764  0.30759  1.79232   1.00000   0   0   0    0  
                271.00   281.00   291.00     0.00      0.00
F2     F       0.31687  0.97895  0.38149  1.79232   1.00000   0   0   0    0  
                301.00   311.00   321.00     0.00      0.00
!-------> Profile Parameters for Pattern #   1  ----> Phase #   1
!  Scale          Shape1      Bov      Str1      Str2      Str3   Strain-Model
 0.6428455E-02   0.45089   0.00000   0.00000   0.00000   0.00000       0
      21.00000   101.000     0.000     0.000     0.000     0.000
!       U         V          W           X          Y        GauSiz   LorSiz Size-Model
   0.036769  -0.010458   0.006191   0.002239   0.000000   0.000000   0.000000    0
     71.000     91.000     81.000    111.000      0.000      0.000      0.000
!     a          b         c        alpha      beta       gamma      #Cell Info
   8.049511   5.441264   7.642361  90.000000 102.223305  90.000000   
   31.00000   41.00000   51.00000    0.00000   61.00000    0.00000
!  Pref1    Pref2      Asy1     Asy2     Asy3     Asy4  
 -0.39668  0.00000  0.02606  0.01396  0.00000  0.00000
   141.00     0.00   121.00   131.00     0.00     0.00
!  2Th1/TOF1    2Th2/TOF2  Pattern to plot
      10.090      99.993       1
