!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.142041    5.482282    7.526263  90.0000 102.4512  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.37985   0.78745   0.10445  
ATOM Ta1     Ta       0.15924   0.25635   0.29580  
ATOM O1      O        0.21488   0.15533   0.04787  
ATOM O2      O        0.05590   0.54188   0.21813  
ATOM F1      F        0.38197   0.47140   0.30934  
ATOM F2      F        0.34229   0.98784   0.37231  
