!   FILE for FullProf Studio: generated automatically by FullProf 
!Title:  #(C) 2021 by FIZ Karlsruhe - Leibniz Institute for Information Infrastructure.  All rights reserved.                                                               
SPACEG P 1 21/c 1          
CELL     8.109178    5.450317    7.503412  90.0000 102.2301  90.0000   DISPLAY MULTIPLE
BOX   -0.15  1.15   -0.15  1.15    -0.15  1.15 
ATOM Na1     Na       0.38015   0.78507   0.10485  
ATOM Ta1     Ta       0.15921   0.25844   0.29724  
ATOM O1      O        0.21451   0.14934   0.05301  
ATOM O2      O        0.06618   0.55749   0.22255  
ATOM F1      F        0.37698   0.47649   0.30670  
ATOM F2      F        0.34344   0.99318   0.38022  
