##TITLE= Audit trail, TOPSPIN		Version 3.2
##JCAMPDX= 5.01
##ORIGIN= Bruker BioSpin GmbH
##OWNER= nmrsu
$$ /opt/topspin3.2/monique/19F_NaTaO2F2_Z/1/pdata/1/auditp.txt
##AUDIT TRAIL=  $$ (NUMBER, WHEN, WHO, WHERE, PROCESS, VERSION, WHAT)
(   1,<2021-07-13 12:25:45.830 +0200>,<nmrsu>,<av300wb>,<go>,<TOPSPIN 3.2>,
      <created by zg
	started at 2021-07-13 11:00:16.966 +0200,
	POWCHK disabled, PULCHK disabled,
       configuration hash MD5:
       70 9E 96 93 DD BB 9A BC E5 22 8F 2F AC 5F 00 9C
       data hash MD5: 4K
       BC F6 82 AB 47 43 2F 73 88 E4 4D ED 52 3D 38 F0>)
(   2,<2021-07-15 16:13:10.146 +0200>,<nmrsu>,<av300wb>,<proc1d>,<TOPSPIN 3.2>,
      <Start of raw data processing
       bc TDeff = 2K SI = 64K 
       data hash MD5: 64K
       F2 49 69 1A 6E 7F F1 E7 98 52 05 7E 2C A0 2C F6>)
(   3,<2021-07-15 16:13:10.178 +0200>,<nmrsu>,<av300wb>,<proc1d>,<TOPSPIN 3.2>,
      <ls NSP = 144 
       data hash MD5: 64K
       08 50 46 62 EB 0C 57 B0 84 25 63 81 2C A9 DC F9>)
(   4,<2021-07-15 16:13:10.235 +0200>,<nmrsu>,<av300wb>,<proc1d>,<TOPSPIN 3.2>,
      <fp FT_mod = 6 PKNL = 1 SI = 64K PHC0 = 89.9001 PHC1 = -24346.4 
       data hash MD5: 64K
       0F 20 DD A2 7F C3 42 A7 F9 6B E5 DA 74 70 86 EA>)
##END=

$$ hash MD5
$$ E4 F2 15 09 D4 7E 82 BB C5 03 27 5A 62 F2 B5 0D
